// This file is generated by AppBuilder. Please do not edit manually.
// 
//

// This is a set of generated functions that parse the
// the incomming message, and call appropriate command handler.



#include PLATFORM_HEADER
#ifdef EZSP_HOST
// Includes needed for ember related functions for the EZSP host
#include "stack/include/error.h"
#include "stack/include/ember-types.h"
#include "app/util/ezsp/ezsp-protocol.h"
#include "app/util/ezsp/ezsp.h"
#include "app/util/ezsp/ezsp-utils.h"
#include "app/util/ezsp/serial-interface.h"
#else
// Includes needed for ember related functions for the EM250
#include "stack/include/ember.h"
#endif // EZSP_HOST

#include "app/framework/util/util.h"
#include "af-structs.h"
#include "call-command-handler.h"
#include "command-id.h"
#include "callback.h"

static EmberAfStatus status(boolean wasHandled, boolean mfgSpecific)
{
  if (wasHandled) {
    return EMBER_ZCL_STATUS_SUCCESS;
  } else if (mfgSpecific) {
    return EMBER_ZCL_STATUS_UNSUP_MANUF_CLUSTER_COMMAND;
  } else {
    return EMBER_ZCL_STATUS_UNSUP_CLUSTER_COMMAND;
  }
}

// Main command parsing controller.
EmberAfStatus emberAfClusterSpecificCommandParse(EmberAfClusterCommand *cmd)
{
  if (cmd->direction == ZCL_DIRECTION_SERVER_TO_CLIENT
      && emberAfContainsClient(cmd->apsFrame->destinationEndpoint,
                               cmd->apsFrame->clusterId)) {
    switch (cmd->apsFrame->clusterId) {
    case ZCL_KEY_ESTABLISHMENT_CLUSTER_ID:
      return emberAfKeyEstablishmentClusterClientCommandParse(cmd);
    }
  } else if (cmd->direction == ZCL_DIRECTION_CLIENT_TO_SERVER
             && emberAfContainsServer(cmd->apsFrame->destinationEndpoint,
                                      cmd->apsFrame->clusterId)) {
    switch (cmd->apsFrame->clusterId) {
    case ZCL_KEY_ESTABLISHMENT_CLUSTER_ID:
      return emberAfKeyEstablishmentClusterServerCommandParse(cmd);
    }
  }
  return status(FALSE, cmd->mfgSpecific);
}

// Cluster: Key establishment, client
EmberAfStatus emberAfKeyEstablishmentClusterClientCommandParse(EmberAfClusterCommand *cmd)
{
  boolean wasHandled = FALSE;
  if (!cmd->mfgSpecific) {
    switch (cmd->commandId) {
    case ZCL_TERMINATE_KEY_ESTABLISHMENT_COMMAND_ID:
      {
        int16u payloadOffset = cmd->payloadStartIndex;
        int8u statusCode;  // Ver.: always
        int8u waitTime;  // Ver.: always
        int16u keyEstablishmentSuite;  // Ver.: always
        // Command is fixed length: 4
        if (cmd->bufLen < payloadOffset + 4) return EMBER_ZCL_STATUS_MALFORMED_COMMAND;
        statusCode = emberAfGetInt8u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 1;
        waitTime = emberAfGetInt8u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 1;
        keyEstablishmentSuite = emberAfGetInt16u(cmd->buffer, payloadOffset, cmd->bufLen);
        wasHandled = emberAfKeyEstablishmentClusterTerminateKeyEstablishmentCallback(statusCode,
                                                                                     waitTime,
                                                                                     keyEstablishmentSuite);
        break;
      }
    case ZCL_INITIATE_KEY_ESTABLISHMENT_RESPONSE_COMMAND_ID:
      {
        int16u payloadOffset = cmd->payloadStartIndex;
        int16u requestedKeyEstablishmentSuite;  // Ver.: always
        int8u ephemeralDataGenerateTime;  // Ver.: always
        int8u confirmKeyGenerateTime;  // Ver.: always
        int8u* identity;  // Ver.: always
        // Command is fixed length: 52
        if (cmd->bufLen < payloadOffset + 52) return EMBER_ZCL_STATUS_MALFORMED_COMMAND;
        requestedKeyEstablishmentSuite = emberAfGetInt16u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 2;
        ephemeralDataGenerateTime = emberAfGetInt8u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 1;
        confirmKeyGenerateTime = emberAfGetInt8u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 1;
        identity = cmd->buffer + payloadOffset;
        wasHandled = emberAfKeyEstablishmentClusterInitiateKeyEstablishmentResponseCallback(requestedKeyEstablishmentSuite,
                                                                                            ephemeralDataGenerateTime,
                                                                                            confirmKeyGenerateTime,
                                                                                            identity);
        break;
      }
    case ZCL_EPHEMERAL_DATA_RESPONSE_COMMAND_ID:
      {
        int16u payloadOffset = cmd->payloadStartIndex;
        int8u* ephemeralData;  // Ver.: always
        // Command is fixed length: 22
        if (cmd->bufLen < payloadOffset + 22) return EMBER_ZCL_STATUS_MALFORMED_COMMAND;
        ephemeralData = cmd->buffer + payloadOffset;
        wasHandled = emberAfKeyEstablishmentClusterEphemeralDataResponseCallback(ephemeralData);
        break;
      }
    case ZCL_CONFIRM_KEY_DATA_RESPONSE_COMMAND_ID:
      {
        int16u payloadOffset = cmd->payloadStartIndex;
        int8u* secureMessageAuthenticationCode;  // Ver.: always
        // Command is fixed length: 16
        if (cmd->bufLen < payloadOffset + 16) return EMBER_ZCL_STATUS_MALFORMED_COMMAND;
        secureMessageAuthenticationCode = cmd->buffer + payloadOffset;
        wasHandled = emberAfKeyEstablishmentClusterConfirmKeyDataResponseCallback(secureMessageAuthenticationCode);
        break;
      }
    }
  }
  return status(wasHandled, cmd->mfgSpecific);
}

// Cluster: Key establishment, server
EmberAfStatus emberAfKeyEstablishmentClusterServerCommandParse(EmberAfClusterCommand *cmd)
{
  boolean wasHandled = FALSE;
  if (!cmd->mfgSpecific) {
    switch (cmd->commandId) {
    case ZCL_INITIATE_KEY_ESTABLISHMENT_REQUEST_COMMAND_ID:
      {
        int16u payloadOffset = cmd->payloadStartIndex;
        int16u keyEstablishmentSuite;  // Ver.: always
        int8u ephemeralDataGenerateTime;  // Ver.: always
        int8u confirmKeyGenerateTime;  // Ver.: always
        int8u* identity;  // Ver.: always
        // Command is fixed length: 52
        if (cmd->bufLen < payloadOffset + 52) return EMBER_ZCL_STATUS_MALFORMED_COMMAND;
        keyEstablishmentSuite = emberAfGetInt16u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 2;
        ephemeralDataGenerateTime = emberAfGetInt8u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 1;
        confirmKeyGenerateTime = emberAfGetInt8u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 1;
        identity = cmd->buffer + payloadOffset;
        wasHandled = emberAfKeyEstablishmentClusterInitiateKeyEstablishmentRequestCallback(keyEstablishmentSuite,
                                                                                           ephemeralDataGenerateTime,
                                                                                           confirmKeyGenerateTime,
                                                                                           identity);
        break;
      }
    case ZCL_EPHEMERAL_DATA_REQUEST_COMMAND_ID:
      {
        int16u payloadOffset = cmd->payloadStartIndex;
        int8u* ephemeralData;  // Ver.: always
        // Command is fixed length: 22
        if (cmd->bufLen < payloadOffset + 22) return EMBER_ZCL_STATUS_MALFORMED_COMMAND;
        ephemeralData = cmd->buffer + payloadOffset;
        wasHandled = emberAfKeyEstablishmentClusterEphemeralDataRequestCallback(ephemeralData);
        break;
      }
    case ZCL_CONFIRM_KEY_DATA_REQUEST_COMMAND_ID:
      {
        int16u payloadOffset = cmd->payloadStartIndex;
        int8u* secureMessageAuthenticationCode;  // Ver.: always
        // Command is fixed length: 16
        if (cmd->bufLen < payloadOffset + 16) return EMBER_ZCL_STATUS_MALFORMED_COMMAND;
        secureMessageAuthenticationCode = cmd->buffer + payloadOffset;
        wasHandled = emberAfKeyEstablishmentClusterConfirmKeyDataRequestCallback(secureMessageAuthenticationCode);
        break;
      }
    case ZCL_TERMINATE_KEY_ESTABLISHMENT_COMMAND_ID:
      {
        int16u payloadOffset = cmd->payloadStartIndex;
        int8u statusCode;  // Ver.: always
        int8u waitTime;  // Ver.: always
        int16u keyEstablishmentSuite;  // Ver.: always
        // Command is fixed length: 4
        if (cmd->bufLen < payloadOffset + 4) return EMBER_ZCL_STATUS_MALFORMED_COMMAND;
        statusCode = emberAfGetInt8u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 1;
        waitTime = emberAfGetInt8u(cmd->buffer, payloadOffset, cmd->bufLen);
        payloadOffset += 1;
        keyEstablishmentSuite = emberAfGetInt16u(cmd->buffer, payloadOffset, cmd->bufLen);
        wasHandled = emberAfKeyEstablishmentClusterTerminateKeyEstablishmentCallback(statusCode,
                                                                                     waitTime,
                                                                                     keyEstablishmentSuite);
        break;
      }
    }
  }
  return status(wasHandled, cmd->mfgSpecific);
}
