var annotated =
[
    [ "_BlockThreshold", "struct__BlockThreshold.html", "struct__BlockThreshold" ],
    [ "_ChatParticipant", "struct__ChatParticipant.html", "struct__ChatParticipant" ],
    [ "_ChatRoom", "struct__ChatRoom.html", "struct__ChatRoom" ],
    [ "_ConfigureReportingRecord", "struct__ConfigureReportingRecord.html", "struct__ConfigureReportingRecord" ],
    [ "_ConfigureReportingStatusRecord", "struct__ConfigureReportingStatusRecord.html", "struct__ConfigureReportingStatusRecord" ],
    [ "_DeviceInformationRecord", "struct__DeviceInformationRecord.html", "struct__DeviceInformationRecord" ],
    [ "_DiscoverAttributesInfoRecord", "struct__DiscoverAttributesInfoRecord.html", "struct__DiscoverAttributesInfoRecord" ],
    [ "_EndpointInformationRecord", "struct__EndpointInformationRecord.html", "struct__EndpointInformationRecord" ],
    [ "_ExtendedDiscoverAttributesInfoRecord", "struct__ExtendedDiscoverAttributesInfoRecord.html", "struct__ExtendedDiscoverAttributesInfoRecord" ],
    [ "_GroupInformationRecord", "struct__GroupInformationRecord.html", "struct__GroupInformationRecord" ],
    [ "_NeighborInfo", "struct__NeighborInfo.html", "struct__NeighborInfo" ],
    [ "_NodeInformation", "struct__NodeInformation.html", "struct__NodeInformation" ],
    [ "_Notification", "struct__Notification.html", "struct__Notification" ],
    [ "_PowerProfileRecord", "struct__PowerProfileRecord.html", "struct__PowerProfileRecord" ],
    [ "_Protocol", "struct__Protocol.html", "struct__Protocol" ],
    [ "_ReadAttributeStatusRecord", "struct__ReadAttributeStatusRecord.html", "struct__ReadAttributeStatusRecord" ],
    [ "_ReadReportingConfigurationAttributeRecord", "struct__ReadReportingConfigurationAttributeRecord.html", "struct__ReadReportingConfigurationAttributeRecord" ],
    [ "_ReadReportingConfigurationRecord", "struct__ReadReportingConfigurationRecord.html", "struct__ReadReportingConfigurationRecord" ],
    [ "_ReadStructuredAttributeRecord", "struct__ReadStructuredAttributeRecord.html", "struct__ReadStructuredAttributeRecord" ],
    [ "_ReportAttributeRecord", "struct__ReportAttributeRecord.html", "struct__ReportAttributeRecord" ],
    [ "_SceneExtensionAttributeInfo", "struct__SceneExtensionAttributeInfo.html", "struct__SceneExtensionAttributeInfo" ],
    [ "_SceneExtensionFieldSet", "struct__SceneExtensionFieldSet.html", "struct__SceneExtensionFieldSet" ],
    [ "_ScheduledPhase", "struct__ScheduledPhase.html", "struct__ScheduledPhase" ],
    [ "_SswgLogPayload", "struct__SswgLogPayload.html", "struct__SswgLogPayload" ],
    [ "_SswgProtocol", "struct__SswgProtocol.html", "struct__SswgProtocol" ],
    [ "_SswgScheduleEntry", "struct__SswgScheduleEntry.html", "struct__SswgScheduleEntry" ],
    [ "_SswgScheduleEntryFriendlyCreditSwitchTime", "struct__SswgScheduleEntryFriendlyCreditSwitchTime.html", "struct__SswgScheduleEntryFriendlyCreditSwitchTime" ],
    [ "_SswgScheduleEntryRateSwitchTime", "struct__SswgScheduleEntryRateSwitchTime.html", "struct__SswgScheduleEntryRateSwitchTime" ],
    [ "_SswgSeasonEntry", "struct__SswgSeasonEntry.html", "struct__SswgSeasonEntry" ],
    [ "_SswgSpecialDay", "struct__SswgSpecialDay.html", "struct__SswgSpecialDay" ],
    [ "_TransferredPhase", "struct__TransferredPhase.html", "struct__TransferredPhase" ],
    [ "_WriteAttributeRecord", "struct__WriteAttributeRecord.html", "struct__WriteAttributeRecord" ],
    [ "_WriteAttributeStatusRecord", "struct__WriteAttributeStatusRecord.html", "struct__WriteAttributeStatusRecord" ],
    [ "_WriteStructuredAttributeRecord", "struct__WriteStructuredAttributeRecord.html", "struct__WriteStructuredAttributeRecord" ],
    [ "_WriteStructuredAttributeStatusRecord", "struct__WriteStructuredAttributeStatusRecord.html", "struct__WriteStructuredAttributeStatusRecord" ],
    [ "EmAfOtaStorageLinuxConfig", "structEmAfOtaStorageLinuxConfig.html", "structEmAfOtaStorageLinuxConfig" ],
    [ "EmAfPartialWriteStruct", "structEmAfPartialWriteStruct.html", "structEmAfPartialWriteStruct" ],
    [ "EmAfPollingState", "structEmAfPollingState.html", "structEmAfPollingState" ],
    [ "EmberAfDoorLockScheduleEntry", "structEmberAfDoorLockScheduleEntry.html", "structEmberAfDoorLockScheduleEntry" ],
    [ "EmberAfDoorLockUser", "structEmberAfDoorLockUser.html", "structEmberAfDoorLockUser" ],
    [ "EmberAfPluginEsiManagementEsiEntry", "structEmberAfPluginEsiManagementEsiEntry.html", "structEmberAfPluginEsiManagementEsiEntry" ],
    [ "EmberAfPluginMessagingServerMessage", "structEmberAfPluginMessagingServerMessage.html", "structEmberAfPluginMessagingServerMessage" ],
    [ "EmberAfScheduledPrice", "structEmberAfScheduledPrice.html", "structEmberAfScheduledPrice" ],
    [ "EmberAfTouCalendarDayScheduleEntryStruct", "structEmberAfTouCalendarDayScheduleEntryStruct.html", "structEmberAfTouCalendarDayScheduleEntryStruct" ],
    [ "EmberAfTouCalendarDayStruct", "structEmberAfTouCalendarDayStruct.html", "structEmberAfTouCalendarDayStruct" ],
    [ "EmberAfTouCalendarSeasonStruct", "structEmberAfTouCalendarSeasonStruct.html", "structEmberAfTouCalendarSeasonStruct" ],
    [ "EmberAfTouCalendarSpecialDayStruct", "structEmberAfTouCalendarSpecialDayStruct.html", "structEmberAfTouCalendarSpecialDayStruct" ],
    [ "EmberAfTouCalendarStruct", "structEmberAfTouCalendarStruct.html", "structEmberAfTouCalendarStruct" ],
    [ "EmberAfTouCalendarWeekStruct", "structEmberAfTouCalendarWeekStruct.html", "structEmberAfTouCalendarWeekStruct" ],
    [ "IasZoneDevice", "structIasZoneDevice.html", "structIasZoneDevice" ],
    [ "rxFragmentedPacket", "structrxFragmentedPacket.html", "structrxFragmentedPacket" ],
    [ "txFragmentedPacket", "structtxFragmentedPacket.html", "structtxFragmentedPacket" ]
];