// This file is generated by AppBuilder. Please do not edit manually.
// 
//

// This file contains the tokens for attributes stored in flash


// Identifier tags for tokens


// Types for the tokens
#ifdef DEFINETYPES
typedef int16s  tokType_acceleration_x;
typedef int16s  tokType_acceleration_y;
typedef int16s  tokType_acceleration_z;
#endif // DEFINETYPES


// Actual token definitions
#ifdef DEFINETOKENS
#endif // DEFINETOKENS


// Macro snippet that loads all the attributes from tokens
#define GENERATED_TOKEN_LOADER(endpoint) do {\
} while(FALSE)


// Macro snippet that saves the attribute to token
#define GENERATED_TOKEN_SAVER do {\
} while(FALSE)


