var files =
[
    [ "_PC_Host_API.top", "__PC__Host__API_8top.htm", null ],
    [ "ami-inter-pan-host.h", "ami-inter-pan-host_8h.htm", "ami-inter-pan-host_8h" ],
    [ "ami-inter-pan.h", "ami-inter-pan_8h.htm", "ami-inter-pan_8h" ],
    [ "ash-common.h", "ash-common_8h.htm", "ash-common_8h" ],
    [ "ash-host-io.h", "ash-host-io_8h.htm", "ash-host-io_8h" ],
    [ "ash-host-priv.h", "ash-host-priv_8h.htm", "ash-host-priv_8h" ],
    [ "ash-host-queues.h", "ash-host-queues_8h.htm", "ash-host-queues_8h" ],
    [ "ash-host-ui.h", "ash-host-ui_8h.htm", "ash-host-ui_8h" ],
    [ "ash-host.h", "ash-host_8h.htm", "ash-host_8h" ],
    [ "ash-protocol.h", "ash-protocol_8h.htm", "ash-protocol_8h" ],
    [ "command-interpreter2.h", "command-interpreter2_8h.htm", "command-interpreter2_8h" ],
    [ "crc.h", "crc_8h.htm", "crc_8h" ],
    [ "em2xx-reset-defs.h", "em2xx-reset-defs_8h.htm", "em2xx-reset-defs_8h" ],
    [ "ember-types.h", "ember-types_8h.htm", "ember-types_8h" ],
    [ "error-def.h", "error-def_8h.htm", "error-def_8h" ],
    [ "error.h", "error_8h.htm", "error_8h" ],
    [ "ezsp-host-configuration-defaults.h", "ezsp-host-configuration-defaults_8h.htm", "ezsp-host-configuration-defaults_8h" ],
    [ "form-and-join.h", "form-and-join_8h.htm", "form-and-join_8h" ],
    [ "fragment-host.h", "fragment-host_8h.htm", "fragment-host_8h" ],
    [ "gcc.h", "gcc_8h.htm", "gcc_8h" ],
    [ "hal.h", "hal_8h.htm", null ],
    [ "linux-serial.h", "linux-serial_8h.htm", "linux-serial_8h" ],
    [ "network-manager.h", "network-manager_8h.htm", "network-manager_8h" ],
    [ "platform-common.h", "platform-common_8h.htm", "platform-common_8h" ],
    [ "serial.h", "serial_8h.htm", "serial_8h" ],
    [ "system-timer.h", "system-timer_8h.htm", "system-timer_8h" ],
    [ "zigbee-device-common.h", "zigbee-device-common_8h.htm", "zigbee-device-common_8h" ],
    [ "zigbee-device-host.h", "zigbee-device-host_8h.htm", "zigbee-device-host_8h" ]
];