var group__serial__comm =
[
    [ "SERIAL_PORT_RAW", "group__serial__comm.htm#gad9ef3df491c5b665cfdf7ac30d5ae5c8", null ],
    [ "SERIAL_PORT_CLI", "group__serial__comm.htm#ga3d1f304cd5900e474132ec4a3073d4c8", null ],
    [ "emberSerialWriteUsed", "group__serial__comm.htm#gaa13b14c431a7286b441aacc7f034ed03", null ],
    [ "emPrintfFlushHandler", "group__serial__comm.htm#ga21f7705adc8e0b3d49b6f843230763e2", null ],
    [ "emberSerialSetPrompt", "group__serial__comm.htm#ga5c664efb7982e78466bb2055e0c27bd4", null ],
    [ "emberSerialCleanup", "group__serial__comm.htm#ga64a942ac56eb632665bf86623fed6510", null ],
    [ "emberSerialGetInputFd", "group__serial__comm.htm#gacc72534be84536bc09d9cb881ed80e1d", null ],
    [ "emberSerialCommandCompletionInit", "group__serial__comm.htm#ga9965952f36b438d5332d54f5576ba8f8", null ],
    [ "emberSerialCommandCompletionInitCli", "group__serial__comm.htm#ga967a8c6a122436fb01dd8c76902b2da0", null ],
    [ "emberSerialInit", "group__serial__comm.htm#gab8c8048967bbfbd0df576c91d56fc7bc", null ],
    [ "emberSerialReadAvailable", "group__serial__comm.htm#ga14299c02bb630cbaae72388dbd809027", null ],
    [ "emberSerialReadByte", "group__serial__comm.htm#ga5ec7399a96801f90250533228fedb433", null ],
    [ "emberSerialReadData", "group__serial__comm.htm#gae1a47e13e19919a559de677d64bb51de", null ],
    [ "emberSerialReadDataTimeout", "group__serial__comm.htm#ga709ae0bcfaa8baf98efcc2ffc05802cc", null ],
    [ "emberSerialReadLine", "group__serial__comm.htm#ga769293b3dfe7ec8e176d0424ada84571", null ],
    [ "emberSerialReadPartialLine", "group__serial__comm.htm#ga5ea636643702a7b31d7939eebcb5a4b8", null ],
    [ "emberSerialWriteAvailable", "group__serial__comm.htm#gad0089af1d04459c6e470ea218a88753b", null ],
    [ "emberSerialWriteByte", "group__serial__comm.htm#ga6577bb795f1702fea8de38ca81365bd4", null ],
    [ "emberSerialWriteHex", "group__serial__comm.htm#ga268c5375af4e74a3d65d42dd01f628f4", null ],
    [ "emberSerialWriteString", "group__serial__comm.htm#ga9b74a7e1f7bcbbd16e7148948118a085", null ],
    [ "emberSerialPrintf", "group__serial__comm.htm#ga6f1d724a898f91deb001d0366edc3f79", null ],
    [ "emberSerialPrintfLine", "group__serial__comm.htm#ga2e91508fd527e70c7bd992478d06d649", null ],
    [ "emberSerialPrintCarriageReturn", "group__serial__comm.htm#ga247a945b782990503b0c6d974760ba4d", null ],
    [ "emberSerialPrintfVarArg", "group__serial__comm.htm#ga8beb2b233719e9aa526c8a6da10762d2", null ],
    [ "emberSerialWriteData", "group__serial__comm.htm#gab465fa88b861e06d032d07a4df39bcce", null ],
    [ "emberSerialWriteBuffer", "group__serial__comm.htm#gaf5ae20c626ee94a485b738d9778558f4", null ],
    [ "emberSerialWaitSend", "group__serial__comm.htm#gae3e7ac095ef47dc007df6ddf80e8fd6d", null ],
    [ "emberSerialGuaranteedPrintf", "group__serial__comm.htm#gadcf39db3d76b91327f9aeb7c70c04b38", null ],
    [ "emberSerialBufferTick", "group__serial__comm.htm#gaf721671bb351885fbc42f7af0115bd34", null ],
    [ "emberSerialFlushRx", "group__serial__comm.htm#gaf826760aaa265b9ce9bb105d5c4779f0", null ],
    [ "emPrintfInternal", "group__serial__comm.htm#ga76bb35982013e1542c8e5e41c272a4c1", null ]
];