var group__unix__gcc__config =
[
    [ "SEG_DATA", "group__unix__gcc__config.htm#ga9f583dca1a7fef2948458048c70b2f1c", null ],
    [ "SEG_IDATA", "group__unix__gcc__config.htm#ga26449844051cd36b0b152ed187c73d3e", null ],
    [ "SEG_XDATA", "group__unix__gcc__config.htm#ga3e0f6691de9ec1999276abf7415a5326", null ],
    [ "SEG_PDATA", "group__unix__gcc__config.htm#ga658b98ce90d7b56e13bf0377d14ef36a", null ],
    [ "SEG_CODE", "group__unix__gcc__config.htm#gacfc10101b1288e858b747c0a9c329226", null ],
    [ "SEG_BDATA", "group__unix__gcc__config.htm#ga53f3f323dd276c8e7195f9a8a813b906", null ],
    [ "HAL_HAS_INT64", "group__unix__gcc__config.htm#gabe39414e4403ea34572d829b72775efd", null ],
    [ "_HAL_USE_COMMON_PGM_", "group__unix__gcc__config.htm#ga5cd18da9b188103037c75e5ed623b136", null ],
    [ "BIGENDIAN_CPU", "group__unix__gcc__config.htm#ga7e71cc0eb54b859562fb1463dcce4f6f", null ],
    [ "halResetWatchdog", "group__unix__gcc__config.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4", null ],
    [ "MEMSET", "group__unix__gcc__config.htm#gad7795912037ecd3781859d0895f051a8", null ],
    [ "MEMCOPY", "group__unix__gcc__config.htm#ga757f7559cae8d5d8a1a52fd78afaf916", null ],
    [ "MEMFASTCOPY", "group__unix__gcc__config.htm#ga597876271ae29123a4513e5a3e07e1b5", null ],
    [ "MEMCOMPARE", "group__unix__gcc__config.htm#gaaf10cad513a5560c6132a768e050a5c7", null ],
    [ "MEMPGMCOMPARE", "group__unix__gcc__config.htm#ga0470dcdb8618b1d1140acfc239ea24d6", null ],
    [ "halCommonMemPGMCopy", "group__unix__gcc__config.htm#gaebdb39ad5b093d6d3086a7d8bbeae893", null ],
    [ "halCommonMemPGMCompare", "group__unix__gcc__config.htm#ga13b80827ad3ef982d2805c45c169c451", null ],
    [ "_HAL_USE_COMMON_DIVMOD_", "group__unix__gcc__config.htm#gaf947e7d809d6ff89fe93f6367c20f4c6", null ],
    [ "PLATCOMMONOKTOINCLUDE", "group__unix__gcc__config.htm#gac6e2cc702734ab195fc0bdfedcacd1d3", null ],
    [ "boolean", "group__unix__gcc__config.htm#ga7670a4e8a07d9ebb00411948b0bbf86d", null ],
    [ "int8u", "group__unix__gcc__config.htm#gae712ac7a6479b38bdbb3286e80b72049", null ],
    [ "int8s", "group__unix__gcc__config.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92", null ],
    [ "int16u", "group__unix__gcc__config.htm#ga409a5c4bea6981c30b308684efa33f6f", null ],
    [ "int16s", "group__unix__gcc__config.htm#gaa025efe469f75150b783a831c4b67c3f", null ],
    [ "int32u", "group__unix__gcc__config.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3", null ],
    [ "int32s", "group__unix__gcc__config.htm#gadb24cb50c464543685a4699c5d7ea660", null ],
    [ "int64u", "group__unix__gcc__config.htm#gab790cb95c4fa621fbaba2c19b1f77ba1", null ],
    [ "int64s", "group__unix__gcc__config.htm#ga36abda5e1f1ef6791e8b1e106cacb46a", null ],
    [ "PointerType", "group__unix__gcc__config.htm#gab750f352c0f67fcef9a8e46aee593dc5", null ],
    [ "halInternalResetWatchDog", "group__unix__gcc__config.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6", null ]
];