var group__ash =
[
    [ "ashStopAckTimer", "group__ash.htm#gac77c7e1725f5e88a7918b9f7a1201df8", null ],
    [ "ashAckTimerIsRunning", "group__ash.htm#gaddf03c2539fd08d2b1be401bd69121ea", null ],
    [ "ashAckTimerIsNotRunning", "group__ash.htm#ga197677a3180c521ab988ab7a130a916c", null ],
    [ "ashSetAckPeriod", "group__ash.htm#ga1d6e6532ea5d5e15d00f784739909bc7", null ],
    [ "ashGetAckPeriod", "group__ash.htm#ga0ff23a54555245093a4e3c442f1e7a4b", null ],
    [ "ashSetAndStartAckTimer", "group__ash.htm#ga204144717f2c2ac15d607aaf4288c4bf", null ],
    [ "ASH_NR_TIMER_BIT", "group__ash.htm#ga8233c444fe24216899e7e7888c1534d2", null ],
    [ "ashStopNrTimer", "group__ash.htm#gaf71d90097a4ddb4c22ba26177b2e0199", null ],
    [ "ashNrTimerIsNotRunning", "group__ash.htm#gafab75ffab06d84e964b54515d4d818c6", null ],
    [ "ASH_VERSION", "group__ash.htm#gaeb4bda89a12197b7206389bc16accbe5", null ],
    [ "ASH_FLAG", "group__ash.htm#ga35d6a5603fa48cc59eb18417e4376ace", null ],
    [ "ASH_ESC", "group__ash.htm#ga49beb2720fbfe232c4bf45b5884a91c9", null ],
    [ "ASH_XON", "group__ash.htm#ga4babb5a5068de0f896475917c68acced", null ],
    [ "ASH_XOFF", "group__ash.htm#ga0a5eca103d9652529a4dfa180e3c9bfb", null ],
    [ "ASH_SUB", "group__ash.htm#gabcda112acc53753f967b93850140df4a", null ],
    [ "ASH_CAN", "group__ash.htm#ga1946f9e5f9f0f4b0c66eca65ca403d7e", null ],
    [ "ASH_WAKE", "group__ash.htm#ga332851ed803cd5e679c48ddeaaedbd6a", null ],
    [ "ASH_FLIP", "group__ash.htm#ga89bddb13376d55adac2f6353f790f96e", null ],
    [ "ASH_MIN_DATA_FIELD_LEN", "group__ash.htm#gaf5e41d36168f169fc865f2ac06f7bd5f", null ],
    [ "ASH_MAX_DATA_FIELD_LEN", "group__ash.htm#ga261d8f8ded6642f5009b60d50c945dab", null ],
    [ "ASH_MIN_DATA_FRAME_LEN", "group__ash.htm#gad4b690adfb6a311e75030574065c7381", null ],
    [ "ASH_MIN_FRAME_LEN", "group__ash.htm#ga4b164e46d5f044035e5b764b13c38c67", null ],
    [ "ASH_MAX_FRAME_LEN", "group__ash.htm#gacd50a05a0ee070dcce3401ed8254f417", null ],
    [ "ASH_CRC_LEN", "group__ash.htm#ga45780211b0000f179081c1bc046d760b", null ],
    [ "ASH_MIN_FRAME_WITH_CRC_LEN", "group__ash.htm#ga5872a0a1d9316b15555391538451acac", null ],
    [ "ASH_MAX_FRAME_WITH_CRC_LEN", "group__ash.htm#ga2460dce1f67f795c3b6b3d90d5f55a37", null ],
    [ "ASH_NCP_SHFRAME_RX_LEN", "group__ash.htm#gaea69d657ec3359ac657826ba460e113b", null ],
    [ "ASH_NCP_SHFRAME_TX_LEN", "group__ash.htm#ga5a2ae1d75b190712cf47d87c911d833c", null ],
    [ "ASH_HOST_SHFRAME_RX_LEN", "group__ash.htm#ga82514fb89653cf75bd697d93f0e9a640", null ],
    [ "ASH_HOST_SHFRAME_TX_LEN", "group__ash.htm#gae32682f971448378c00cff14f1489bda", null ],
    [ "ASH_DFRAME_MASK", "group__ash.htm#gabcb3ec9e1acc3ca155ab5ce204d05e5e", null ],
    [ "ASH_CONTROL_DATA", "group__ash.htm#ga7c4ee83b4ffbf494a43de4a088126286", null ],
    [ "ASH_SHFRAME_MASK", "group__ash.htm#ga7079bb4f28dd1f7445af6da53384b976", null ],
    [ "ASH_CONTROL_ACK", "group__ash.htm#gae76ffea8a1fdb51aff2e111d4c936ebe", null ],
    [ "ASH_CONTROL_NAK", "group__ash.htm#gade34ed73b7a3e25c3ad93c5996e55dcd", null ],
    [ "ASH_CONTROL_RST", "group__ash.htm#ga15c48a0e18b0593f4f704bdfd3d66552", null ],
    [ "ASH_CONTROL_RSTACK", "group__ash.htm#gaf16bc1f257b4f71cb1eb917bd33ee33a", null ],
    [ "ASH_CONTROL_ERROR", "group__ash.htm#ga16898e4ad2e5158c362552e3e3839ac5", null ],
    [ "ASH_ACKNUM_MASK", "group__ash.htm#ga1dbd877609a0b774937feac35c5cef6d", null ],
    [ "ASH_ACKNUM_BIT", "group__ash.htm#gadca9df1c2051ac91987698055f83ebac", null ],
    [ "ASH_RFLAG_MASK", "group__ash.htm#gaccc858afce6923b0353dad3126b82791", null ],
    [ "ASH_RFLAG_BIT", "group__ash.htm#ga11705caec569d3c24b84e9ee63b9108e", null ],
    [ "ASH_NFLAG_MASK", "group__ash.htm#ga48a7c71037eabc860599cd58231c1287", null ],
    [ "ASH_NFLAG_BIT", "group__ash.htm#gaf9ccf6ede7dafcf7e9c91c68285324b5", null ],
    [ "ASH_PFLAG_MASK", "group__ash.htm#gaf40a57dd20e71a9d54d581e8286f4d6c", null ],
    [ "ASH_PFLAG_BIT", "group__ash.htm#gaf4466418d9255f9c1d07dac05def992c", null ],
    [ "ASH_FRMNUM_MASK", "group__ash.htm#gad5e36e399b5c19737561afedab35c270", null ],
    [ "ASH_FRMNUM_BIT", "group__ash.htm#ga2ddd92ee289aa948ba35ba86531a2db4", null ],
    [ "ASH_GET_RFLAG", "group__ash.htm#ga655cc3fe691d43b0cd203becfb6f751c", null ],
    [ "ASH_GET_NFLAG", "group__ash.htm#ga75bb56465f606e5174ec088399e025bb", null ],
    [ "ASH_GET_FRMNUM", "group__ash.htm#ga78a2bae8aeacf4ce1995f16a5f1d023b", null ],
    [ "ASH_GET_ACKNUM", "group__ash.htm#ga7df31bf72d24c820e4a1243ff96187f8", null ],
    [ "ASH_FRAME_LEN_DATA_MIN", "group__ash.htm#ga19a9f7a954d0dd3c6e38e15bb39d44ab", null ],
    [ "ASH_FRAME_LEN_ACK", "group__ash.htm#gab5a0de3e8308ab9fd9400f855ecc1a09", null ],
    [ "ASH_FRAME_LEN_NAK", "group__ash.htm#ga2aa43b4215ad139e0338a9abeb6faf26", null ],
    [ "ASH_FRAME_LEN_RST", "group__ash.htm#ga19d74b2a1df99d20c6214fcabae3de6d", null ],
    [ "ASH_FRAME_LEN_RSTACK", "group__ash.htm#ga90757e0bcc1e1b3e682e754e1026dbb3", null ],
    [ "ASH_FRAME_LEN_ERROR", "group__ash.htm#ga708f5cb7bcb761aff31a317df06620e5", null ],
    [ "MOD8", "group__ash.htm#ga7d19ec4f8e6ec9bbd332bdab13207c71", null ],
    [ "INC8", "group__ash.htm#ga0a7a5c33457360e03518352bd25aca65", null ],
    [ "WITHIN_RANGE", "group__ash.htm#gab23cff93f59f7e01fc1000d12adeed54", null ],
    [ "ashEncodeByte", "group__ash.htm#gab530a8f247d2d64428531f11a9b47ee0", null ],
    [ "ashDecodeByte", "group__ash.htm#gabf395b35bf8c8617a9350c90784bd548", null ],
    [ "ashRandomizeArray", "group__ash.htm#ga5a46ee3a1ffbaee75261c04114e72aca", null ],
    [ "ashStartAckTimer", "group__ash.htm#ga147d65defc87a85e45339a1abc797f00", null ],
    [ "ashAckTimerHasExpired", "group__ash.htm#ga6177bf19c647a89752f14e00ef8ee54d", null ],
    [ "ashAdjustAckPeriod", "group__ash.htm#ga5558c33dfb7f3e697042d2ebf3dd227d", null ],
    [ "ashStartNrTimer", "group__ash.htm#ga1404542c9c852c1d4bd9f572c5dae878", null ],
    [ "ashNrTimerHasExpired", "group__ash.htm#ga57fe2077a9c0295418f49252601ab1bd", null ],
    [ "ashDecodeInProgress", "group__ash.htm#gae3755dab3422cede57bbd093ae0efea2", null ],
    [ "ashAckTimer", "group__ash.htm#gaf31ba4f31375b78dbbb04c2408b34ff7", null ],
    [ "ashAckPeriod", "group__ash.htm#ga37dd36c5fc18ae7759c78678fba5cc3d", null ],
    [ "ashNrTimer", "group__ash.htm#ga6f0184b3adbaa83cc476670b5565aa5e", null ]
];