var group__platform__common =
[
    [ "Unix GCC Specific PLATFORM_HEADER Configuration", "group__unix__gcc__config.htm", "group__unix__gcc__config" ],
    [ "TRUE", "group__platform__common.htm#gaa8cecfc5c5c054d2875c03e77b7be15d", null ],
    [ "FALSE", "group__platform__common.htm#gaa93f0eb578d23995850d61f7d61c55c1", null ],
    [ "NULL", "group__platform__common.htm#ga070d2ce7b6bb7e5c05602aa8c308d0c4", null ],
    [ "BIT", "group__platform__common.htm#gad27cc17b25bb93134368d5eb21126eae", null ],
    [ "BIT32", "group__platform__common.htm#gadfad29ac9abeda5f41af0130ebe92028", null ],
    [ "SETBIT", "group__platform__common.htm#gab6d297e4c7bab3d95ea364c87ab4ba10", null ],
    [ "SETBITS", "group__platform__common.htm#ga7d10fff3f219a04b45a10162952ff658", null ],
    [ "CLEARBIT", "group__platform__common.htm#ga0251472e37e2bbc799e0d52836cf9011", null ],
    [ "CLEARBITS", "group__platform__common.htm#ga7b2143d5ce4e8097b6732855aeebe344", null ],
    [ "READBIT", "group__platform__common.htm#ga058ee17f5399d46ce18c639481e18513", null ],
    [ "READBITS", "group__platform__common.htm#gaebed556d6516b7c0d16905c26848bd99", null ],
    [ "LOW_BYTE", "group__platform__common.htm#ga930cd568cc48ccfe26affc627e8ed85a", null ],
    [ "HIGH_BYTE", "group__platform__common.htm#ga2b23bd27632360de737fc779b59251f5", null ],
    [ "HIGH_LOW_TO_INT", "group__platform__common.htm#ga9fe50dee570338bd5ee8b6ac14611953", null ],
    [ "BYTE_0", "group__platform__common.htm#gaa5f884348afbd2bc7184efefeec6aae3", null ],
    [ "BYTE_1", "group__platform__common.htm#ga488ffa16ddba15b23e5a40fb201754a8", null ],
    [ "BYTE_2", "group__platform__common.htm#ga00cb9a8f13e389d83e850771463d1069", null ],
    [ "BYTE_3", "group__platform__common.htm#gab7bd5e94af2e86f3e19fb7f208995e09", null ],
    [ "COUNTOF", "group__platform__common.htm#gad0add60b29474b53705e3863a72935d4", null ],
    [ "elapsedTimeInt8u", "group__platform__common.htm#ga4da05aa78bf33330f993d9f0fadaf926", null ],
    [ "elapsedTimeInt16u", "group__platform__common.htm#gab728801c3fb8c18040ae604170773f9e", null ],
    [ "elapsedTimeInt32u", "group__platform__common.htm#gaab3f415fd9db1deecb2ae74a6b0cdd96", null ],
    [ "MAX_INT8U_VALUE", "group__platform__common.htm#ga08fa97d649adefa1b487da3a56c49435", null ],
    [ "HALF_MAX_INT8U_VALUE", "group__platform__common.htm#ga15d97484a32b62f82b121a40e9385564", null ],
    [ "timeGTorEqualInt8u", "group__platform__common.htm#gaab8d26cb3b36c56f626e1d7debc0397b", null ],
    [ "MAX_INT16U_VALUE", "group__platform__common.htm#ga4148a761b1307b024e44a0e2bd40f6e7", null ],
    [ "HALF_MAX_INT16U_VALUE", "group__platform__common.htm#gadcc8708077b35e04eb1dd3168d7764cc", null ],
    [ "timeGTorEqualInt16u", "group__platform__common.htm#ga8279c76138a23ad7854ab01611b502ca", null ],
    [ "MAX_INT32U_VALUE", "group__platform__common.htm#ga7f25400a597f9329241df095431792a3", null ],
    [ "HALF_MAX_INT32U_VALUE", "group__platform__common.htm#ga04554bf89f920a1cafa4b8d070c6bd1f", null ],
    [ "timeGTorEqualInt32u", "group__platform__common.htm#ga5abb1d7348e6239a7b3a3274d8e28196", null ],
    [ "UNUSED_VAR", "group__platform__common.htm#ga6e61b3a07893501c121343edf3bfcbd8", null ]
];