var group__ash__util =
[
    [ "ashBuffer", "structashBuffer.htm", [
      [ "link", "structashBuffer.htm#adf4be8b6bdf240086e6f89343509a4bb", null ],
      [ "len", "structashBuffer.htm#ab7377e1a5d384d313968659571c19e74", null ],
      [ "data", "structashBuffer.htm#a85c33b4285deed2f737f9178bca6b2b5", null ]
    ] ],
    [ "AshQueue", "structAshQueue.htm", [
      [ "tail", "structAshQueue.htm#a6fcf1ab8c4fc02fdd57c113e95bf7ec4", null ]
    ] ],
    [ "AshFreeList", "structAshFreeList.htm", [
      [ "link", "structAshFreeList.htm#a042323aa3f0bb82b8b1030b840b0dd23", null ]
    ] ],
    [ "AshHostConfig", "structAshHostConfig.htm", [
      [ "serialPort", "structAshHostConfig.htm#a4bfea1213ef98260a8c017d972c11348", null ],
      [ "baudRate", "structAshHostConfig.htm#af915cecb0aed5c60de9c62e9a3f1d75d", null ],
      [ "stopBits", "structAshHostConfig.htm#af24a5e6073a946b77aa69c87a2f1af74", null ],
      [ "rtsCts", "structAshHostConfig.htm#a84e231a8f9f37d22f57ddc4bf7483d82", null ],
      [ "outBlockLen", "structAshHostConfig.htm#a29450e9cac94fac89688cd5bd67b60df", null ],
      [ "inBlockLen", "structAshHostConfig.htm#a784bba57819bef9a773d46e6b7cc8e8c", null ],
      [ "traceFlags", "structAshHostConfig.htm#a2b17609d1c66a1af2dc65852727e83dc", null ],
      [ "txK", "structAshHostConfig.htm#aba3aaad3d14b92685d503b61f004cc68", null ],
      [ "randomize", "structAshHostConfig.htm#a49eaef542cbdabc49c69aa6ae082cabb", null ],
      [ "ackTimeInit", "structAshHostConfig.htm#a36f13e527221561613016713925fa09a", null ],
      [ "ackTimeMin", "structAshHostConfig.htm#a111a88eade601d36bf9b1dc6c6069436", null ],
      [ "ackTimeMax", "structAshHostConfig.htm#ab6a6811f405865ec45ac8fb463300125", null ],
      [ "timeRst", "structAshHostConfig.htm#adf919093d84a8fa2aaf422fa55dbb28b", null ],
      [ "nrLowLimit", "structAshHostConfig.htm#aa60433f3afa428d933369a2b68f55fc5", null ],
      [ "nrHighLimit", "structAshHostConfig.htm#a6b1b77689e55c97dc4876c69170c559f", null ],
      [ "nrTime", "structAshHostConfig.htm#ad4ec0aa795f58917d593a76e5c644a83", null ],
      [ "resetMethod", "structAshHostConfig.htm#aa0b1cf84b5efafefbfed8f86a2d62d2a", null ],
      [ "ncpType", "structAshHostConfig.htm#a3a99df8c9a3fc6ab5735721d7e775894", null ]
    ] ],
    [ "AshCount", "structAshCount.htm", [
      [ "txBytes", "structAshCount.htm#ae61362905a01181f99bc1d357d59c499", null ],
      [ "txBlocks", "structAshCount.htm#a63b645b3f5b5206e2d94e69c420aed83", null ],
      [ "txData", "structAshCount.htm#a79750d4fdbe97b53eb2c540933c3f52d", null ],
      [ "txAllFrames", "structAshCount.htm#abd089280aa67433d43b0453322af9afe", null ],
      [ "txDataFrames", "structAshCount.htm#ad52d937677204fae4e502c55fbf136a2", null ],
      [ "txAckFrames", "structAshCount.htm#a8d1c1d73cb79bca7fcc2141f397906be", null ],
      [ "txNakFrames", "structAshCount.htm#a79eedee56223bb67c149651a3d67894f", null ],
      [ "txReDataFrames", "structAshCount.htm#a1f4242c9fd392d8564b98c5b51279124", null ],
      [ "txN0Frames", "structAshCount.htm#a3bdd134a05bf901775449a8cfbbcf3a3", null ],
      [ "txN1Frames", "structAshCount.htm#a610049d431e189cc91b66d4e452098c7", null ],
      [ "txCancelled", "structAshCount.htm#ae38bdf2cd23f2fb4494eccda5019a3b1", null ],
      [ "rxBytes", "structAshCount.htm#a48a42f1e26f963b74fb9b809477a27b3", null ],
      [ "rxBlocks", "structAshCount.htm#a44378a0d4253aac3113400bd34515e33", null ],
      [ "rxData", "structAshCount.htm#a18fb3f45a1c54d4cfe2a601b86f85f39", null ],
      [ "rxAllFrames", "structAshCount.htm#a1c416b4358e3b4e27d7df17ea0f24695", null ],
      [ "rxDataFrames", "structAshCount.htm#ab1654bf8d5d88dd5a99872faf1954a0b", null ],
      [ "rxAckFrames", "structAshCount.htm#a4ef6f480492f7b5e025283c6dffa7af8", null ],
      [ "rxNakFrames", "structAshCount.htm#a5fe78d5504f148640d6bf1687820b623", null ],
      [ "rxReDataFrames", "structAshCount.htm#a048e0605023f142950971221bcd4b83b", null ],
      [ "rxN0Frames", "structAshCount.htm#a147a737e4a27c16b6008db29da3575b5", null ],
      [ "rxN1Frames", "structAshCount.htm#a2ee1384029f052d6ab630a30e737d1e8", null ],
      [ "rxCancelled", "structAshCount.htm#a18040fa354324960ac3dcc841fee7d8e", null ],
      [ "rxCrcErrors", "structAshCount.htm#a3cceaa7b69f7bb653f1212e97a4a9436", null ],
      [ "rxCommErrors", "structAshCount.htm#a19dd33e7d1ae38e538a708ba344d1019", null ],
      [ "rxTooShort", "structAshCount.htm#a5151affb52ffd4f359859bcb480f1ce7", null ],
      [ "rxTooLong", "structAshCount.htm#aef875678b59f5c70b3da7132346e5c18", null ],
      [ "rxBadControl", "structAshCount.htm#a9d0663d00eada4b318f68eefdb16206f", null ],
      [ "rxBadLength", "structAshCount.htm#a58adeb1b200c2073a81bcda27ca2fa44", null ],
      [ "rxBadAckNumber", "structAshCount.htm#aa622a0648ffe4a09e150583f75877905", null ],
      [ "rxNoBuffer", "structAshCount.htm#a9338dbdf0cc7814c805eee1f742e2a9f", null ],
      [ "rxDuplicates", "structAshCount.htm#ab6aef6bec6330962be95994968b312ea", null ],
      [ "rxOutOfSequence", "structAshCount.htm#ae512e2feeaca981b6b31823cc15fb22e", null ],
      [ "rxAckTimeouts", "structAshCount.htm#a632fd9ec5566cbfe52d6f4354497978d", null ]
    ] ],
    [ "DEBUG_STREAM", "group__ash__util.htm#ga01cc042ece075ab5f79f608fed6aa192", null ],
    [ "ashDebugPrintf", "group__ash__util.htm#gab1426488009bbf880349c6ef806b7a00", null ],
    [ "ashDebugVfprintf", "group__ash__util.htm#ga914098922843d69e278484f5975b1c0a", null ],
    [ "TX_POOL_BUFFERS", "group__ash__util.htm#ga2f763955153f2a9ca3ef45de2112431c", null ],
    [ "RX_FREE_LWM", "group__ash__util.htm#ga340c2fdf03a1cd7dac6904ed899ebf1a", null ],
    [ "RX_FREE_HWM", "group__ash__util.htm#ga8186f2f1d89891d40ea19f5a953c9d5c", null ],
    [ "BUMP_HOST_COUNTER", "group__ash__util.htm#ga2e74cb31dba9abe74fb20f267f359672", null ],
    [ "ADD_HOST_COUNTER", "group__ash__util.htm#ga6dc6431d885f235159202f9015f65c0b", null ],
    [ "ASH_MAX_TIMEOUTS", "group__ash__util.htm#ga7bd77d60e87105fbaa7ad22784ddc798", null ],
    [ "ASH_MAX_WAKE_TIME", "group__ash__util.htm#gac3110a330209b7b1ce9829fcc2cf91c4", null ],
    [ "ASH_PORT_LEN", "group__ash__util.htm#gaf99a54dc619e4851f76fbe03fdf856d7", null ],
    [ "TRACE_FRAMES_BASIC", "group__ash__util.htm#ga86770f69d225d7b74910e83a0bd11e25", null ],
    [ "TRACE_FRAMES_VERBOSE", "group__ash__util.htm#ga73c9956c8cf46ed664668428316689b9", null ],
    [ "TRACE_EVENTS", "group__ash__util.htm#ga6759a7327f33642796fed1bdf57fceb2", null ],
    [ "TRACE_EZSP", "group__ash__util.htm#gab3c3aed0a70d99f5d9cd379f6b493453", null ],
    [ "TRACE_EZSP_VERBOSE", "group__ash__util.htm#ga381c2013f22c0a4ee1b71b14acabb510", null ],
    [ "ASH_RESET_METHOD_RST", "group__ash__util.htm#gad59c910b4bf32b2aec8e92119df63039", null ],
    [ "ASH_RESET_METHOD_DTR", "group__ash__util.htm#ga0fe048c1b317449c0a189d8bc2c70a98", null ],
    [ "ASH_RESET_METHOD_CUSTOM", "group__ash__util.htm#ga5dc510fa42cbba0fec51f998489e87d4", null ],
    [ "ASH_RESET_METHOD_NONE", "group__ash__util.htm#ga2ff522c15cf4cca06c7e348ec4b64500", null ],
    [ "ASH_NCP_TYPE_EM2XX_EM3XX", "group__ash__util.htm#gaa578477d4364b92dc5111d4b92284d91", null ],
    [ "ASH_HOST_CONFIG_EM2XX_EM3XX_115200_RTSCTS", "group__ash__util.htm#ga8a370a89d6e17130c864e55bfba1213a", null ],
    [ "ASH_HOST_CONFIG_EM2XX_EM3XX_57600_XONXOFF", "group__ash__util.htm#ga63e931e88f096e944f99a3dc81dd19bf", null ],
    [ "ashReadConfig", "group__ash__util.htm#ga29b61c315e4fad3211e30c8c4fd4f6c0", null ],
    [ "ashReadConfigOrDefault", "group__ash__util.htm#ga80017e372c7bd07a713cd93f4d68673f", null ],
    [ "ashWriteConfig", "group__ash__util.htm#ga6e6b527ab60edb8b9202ead196383e69", null ],
    [ "BUMP_HOST_COUNTER", "group__ash__util.htm#ga2e74cb31dba9abe74fb20f267f359672", null ],
    [ "ADD_HOST_COUNTER", "group__ash__util.htm#ga6dc6431d885f235159202f9015f65c0b", null ],
    [ "AshBuffer", "group__ash__util.htm#ga37de1a17e11f25f3fec463392a422f01", null ],
    [ "ashSerialInit", "group__ash__util.htm#ga02940e009a5a232706644cdd41bb91a4", null ],
    [ "ashSerialClose", "group__ash__util.htm#ga2b93694b9e120ff77cabaddcf6f31593", null ],
    [ "ashResetDtr", "group__ash__util.htm#ga603e8cb3603fa8534e8a661d855e9d5b", null ],
    [ "ashResetCustom", "group__ash__util.htm#ga60f6d914ce84b3dea8a95d5a232405fd", null ],
    [ "ashSerialWriteAvailable", "group__ash__util.htm#ga7e2b1f4b052224686dc21c6f40f21c51", null ],
    [ "ashSerialWriteByte", "group__ash__util.htm#ga084d70f769d39d1828b6475c9c1a2475", null ],
    [ "ashSerialWriteFlush", "group__ash__util.htm#ga14e9f8d81e03691cd9f0bab30ff99d1c", null ],
    [ "ashSerialReadByte", "group__ash__util.htm#ga4b387ca3786d7984f5a484c4c1a037b9", null ],
    [ "ashSerialReadAvailable", "group__ash__util.htm#gaebdb3327eab67d434429490c9c7ee749", null ],
    [ "ashSerialReadFlush", "group__ash__util.htm#gaf3ad3f2aa391dd652b6357ff1074fb5f", null ],
    [ "ashDebugFlush", "group__ash__util.htm#ga905e980b1a8477753acea50d254dfe5e", null ],
    [ "ashSerialGetFd", "group__ash__util.htm#ga586a054b512132584b78f49ad8c50aa5", null ],
    [ "ashSerialOutputIsIdle", "group__ash__util.htm#gad3a2e6005053cf9161c2126e5ad5f14f", null ],
    [ "ashTraceFrame", "group__ash__util.htm#ga36b9fa042bc24b2dd20b0f8bbd3c4539", null ],
    [ "ashTraceEventRecdFrame", "group__ash__util.htm#gad35137af0d9109ac3773964886ba6bf0", null ],
    [ "ashTraceEventTime", "group__ash__util.htm#gad12739bea5c4c36603b8ea64da86ad46", null ],
    [ "ashTraceDisconnected", "group__ash__util.htm#ga1e4a6bbb4577701f7510c05604cfb393", null ],
    [ "ashTraceArray", "group__ash__util.htm#ga4aa368286e2013f570087ab8b6418367", null ],
    [ "ashTraceEzspFrameId", "group__ash__util.htm#gac4378bc641fde0c9ae72b0001ec98dd5", null ],
    [ "ashTraceEzspVerbose", "group__ash__util.htm#gaa82919584d9416a96e795b4c35ebed6e", null ],
    [ "ashCountFrame", "group__ash__util.htm#gabf8fbbc9043e6a2019d780fea1d5f6b4", null ],
    [ "readTxControl", "group__ash__util.htm#ga399aa95ad1bc1cb3c0c7b9b3704a60c3", null ],
    [ "readRxControl", "group__ash__util.htm#ga1cde966b271556ee8d94e011847ef0d2", null ],
    [ "readAckRx", "group__ash__util.htm#gabe142d76721144773fa2ffa6495832f9", null ],
    [ "readAckTx", "group__ash__util.htm#ga2ad7f0d83679f902267b07fdcd5064f5", null ],
    [ "readFrmTx", "group__ash__util.htm#gacb39a189c6a5aeec94c2f87753a7a74a", null ],
    [ "readFrmReTx", "group__ash__util.htm#ga88dc272f214593c9398e48636cf4d89b", null ],
    [ "readFrmRx", "group__ash__util.htm#gae7dbdcab0f59d929717740421617b6b5", null ],
    [ "readAshTimeouts", "group__ash__util.htm#gabccd9e78e8158e05b8f72d491320ca50", null ],
    [ "ashInitQueues", "group__ash__util.htm#gad91e2cf4e7ef4e66b7b1f70355e4fb6a", null ],
    [ "ashFreeBuffer", "group__ash__util.htm#ga0b900eb64117f3116aae1362f7118a6c", null ],
    [ "ashAllocBuffer", "group__ash__util.htm#ga2e0c39aaf9efbfedf779b4816413b4b2", null ],
    [ "ashRemoveQueueHead", "group__ash__util.htm#gad1e7a61ecf509fbc42dcb2819d88afdc", null ],
    [ "ashQueueHead", "group__ash__util.htm#ga677ab08656d32185757b684aadc8ff8b", null ],
    [ "ashQueueNthEntry", "group__ash__util.htm#gabc56ebff8534f6d8a28a3d300543fbc2", null ],
    [ "ashQueuePrecedingEntry", "group__ash__util.htm#ga2a0567a19fb04444b5bb3f78b6965052", null ],
    [ "ashRemoveQueueEntry", "group__ash__util.htm#ga4f49042c77fdedca6ad6fe2a3281ff7f", null ],
    [ "ashQueueLength", "group__ash__util.htm#ga847387661259b00101f750af184c0f8c", null ],
    [ "ashFreeListLength", "group__ash__util.htm#ga6997fc8fa8f176ac40ba88835200fed6", null ],
    [ "ashAddQueueTail", "group__ash__util.htm#ga4edcf0c7f04bb19734e1e39e6cba6011", null ],
    [ "ashQueueIsEmpty", "group__ash__util.htm#gad5d5ab7c983e5888fe885212c6a6addc", null ],
    [ "ashPrintUsage", "group__ash__util.htm#ga8fe9c4e51daacc16eef5c226f78663bc", null ],
    [ "ashProcessCommandOptions", "group__ash__util.htm#gaf2009d2731d39816a5c94caefb631a05", null ],
    [ "ashTraceEvent", "group__ash__util.htm#ga9d854bb3f3fafe58e946df451ae0ed91", null ],
    [ "ashPrintCounters", "group__ash__util.htm#ga7073d32531dbca8615203d12ef75dcd1", null ],
    [ "ashClearCounters", "group__ash__util.htm#gaa15c99a1af70241f5df19d0054a91913", null ],
    [ "ashErrorString", "group__ash__util.htm#gacf5d54eb7bdb1fd5ebac9414f9c39c8c", null ],
    [ "ashEzspErrorString", "group__ash__util.htm#ga6fd0028451b563ee602434ac35d15fdd", null ],
    [ "ashSelectHostConfig", "group__ash__util.htm#ga7bc878c6f1d7225b6f00d100b230a28b", null ],
    [ "ashStart", "group__ash__util.htm#ga9dc02790c04d37a7bc09262775fc773b", null ],
    [ "ashStop", "group__ash__util.htm#ga03f168a9a503d741e9c3f8e2fdcce297", null ],
    [ "ashSend", "group__ash__util.htm#ga8114996b8b0ae2bfa263ad0b261f6219", null ],
    [ "ashResetNcp", "group__ash__util.htm#gabecfa511121305e24a3d4225382d9ecf", null ],
    [ "ashWakeUpNcp", "group__ash__util.htm#gad47506d1749cc5cf78bfc11daf695e35", null ],
    [ "ashIsConnected", "group__ash__util.htm#ga9fd907565bcb7763df0ab4ad1eaeb1e0", null ],
    [ "ashSendExec", "group__ash__util.htm#gac7d49ebcfbe303cdd9c57e90a7c15678", null ],
    [ "ashReceiveExec", "group__ash__util.htm#ga2f23c27ed9c82eae691f001e430ad776", null ],
    [ "ashReceive", "group__ash__util.htm#ga77b28de8ad4553ea88701167ec48e6cc", null ],
    [ "ashOkToSleep", "group__ash__util.htm#ga2bed798f4c1f8b26f67617a72ba739e9", null ],
    [ "txQueue", "group__ash__util.htm#gaab15c4512df121780a8c2bd3e19b1b16", null ],
    [ "reTxQueue", "group__ash__util.htm#gad6f25b6618b0f3b2cf6f7a3991b5b360", null ],
    [ "rxQueue", "group__ash__util.htm#ga81be96792b9e47cb0919dd8072a4f45d", null ],
    [ "txFree", "group__ash__util.htm#gac368463dc24aead1b0d74ce4c63f2db8", null ],
    [ "rxFree", "group__ash__util.htm#ga1f8e697cdd2d9e465a8f10e45e36e501", null ],
    [ "ashError", "group__ash__util.htm#gaf7f372ef577cdcb3376617dac97ae6ee", null ],
    [ "ncpError", "group__ash__util.htm#ga2ec57e3f4fba9d707eb55a2a0bdb2e9c", null ],
    [ "ashHostConfig", "group__ash__util.htm#gabf7703458fec85273a6720ae66633db1", null ],
    [ "ashCount", "group__ash__util.htm#ga8fbc2964e4bc4d7b352d646a710cf5e9", null ],
    [ "ncpSleepEnabled", "group__ash__util.htm#ga46f30ed2469663fa033b1be61d751fe4", null ]
];