var bootloader_common_8h =
[
    [ "BL_SUCCESS", "bootloader-common_8h.htm#ga1a06482f0d9536bf90ee4074d9f5124b", null ],
    [ "BL_CRC_MATCH", "bootloader-common_8h.htm#gaa30bbf64471eb7db36a71f0041eb08b2", null ],
    [ "BL_IMG_FLASHED", "bootloader-common_8h.htm#ga06569f3b216a7e2c027c81af0382eeed", null ],
    [ "BL_ERR", "bootloader-common_8h.htm#ga671d971380af78e76e62cbd3a449c6db", null ],
    [ "BL_ERR_MASK", "bootloader-common_8h.htm#gad2afcf8431eab83c1a2a86f48719f2df", null ],
    [ "BL_ERR_HEADER_EXP", "bootloader-common_8h.htm#gab5a9187114fc94b1de7ebe36a9ffa239", null ],
    [ "BL_ERR_HEADER_WRITE_CRC", "bootloader-common_8h.htm#ga6afdc6fe1b24d05eafa23c37b7c291b7", null ],
    [ "BL_ERR_CRC", "bootloader-common_8h.htm#ga293def146dac816d3351cadd820eb1db", null ],
    [ "BL_ERR_UNKNOWN_TAG", "bootloader-common_8h.htm#ga9da631d096d72a32f9bce1187cc276b3", null ],
    [ "BL_ERR_SIG", "bootloader-common_8h.htm#ga2b84a1ec0dc826bf7bd8b3744279331f", null ],
    [ "BL_ERR_ODD_LEN", "bootloader-common_8h.htm#ga269f955045a2e242e8d71a193f4af318", null ],
    [ "BL_ERR_BLOCK_INDEX", "bootloader-common_8h.htm#ga5e04725d001c2608e2f6c58333101131", null ],
    [ "BL_ERR_OVWR_BL", "bootloader-common_8h.htm#ga9887b49dee0c8c04a45b2907871fbdc5", null ],
    [ "BL_ERR_OVWR_SIMEE", "bootloader-common_8h.htm#ga583ed33723aff42c795724793a05c61d", null ],
    [ "BL_ERR_ERASE_FAIL", "bootloader-common_8h.htm#ga18e05534dedf594649bf0b41d03b6c80", null ],
    [ "BL_ERR_WRITE_FAIL", "bootloader-common_8h.htm#gaf8e4743fa02f34d5b345d733cdd13c7e", null ],
    [ "BL_ERR_CRC_LEN", "bootloader-common_8h.htm#ga199c911f8c3e834791ce600fd7f74f46", null ],
    [ "BL_ERR_NO_QUERY", "bootloader-common_8h.htm#ga2deff9617883ea12bef92739499baa63", null ],
    [ "BL_ERR_BAD_LEN", "bootloader-common_8h.htm#ga3767e952c280eefc8523da0607f8c301", null ],
    [ "BL_ERR_TAGBUF", "bootloader-common_8h.htm#ga4eea29b020f968899bee9bcaf8cb2be9", null ],
    [ "BL_EBL_CONTINUE", "bootloader-common_8h.htm#ga54a63b2bebe6dbc645fce7d0e70b0e9f", null ],
    [ "BL_ERR_UNEXPECTED_TAG", "bootloader-common_8h.htm#gaad72e59dfc29bb42151dcd9a7d29ac75", null ],
    [ "BL_ERR_UNK_ENC", "bootloader-common_8h.htm#gac71a2a5f9fc7268f193013db33c6f3f9", null ],
    [ "BL_ERR_INV_KEY", "bootloader-common_8h.htm#gaa4d5584459d48d9f0d619f10002ff7af", null ],
    [ "BL_ERR_ENC", "bootloader-common_8h.htm#ga695b21d725e459c91ee4812e400dc791", null ],
    [ "TIMEOUT", "bootloader-common_8h.htm#ga45ba202b05caf39795aeca91b0ae547e", null ],
    [ "FILEDONE", "bootloader-common_8h.htm#gaf889ca3ea019312a97396848dce1f2a1", null ],
    [ "FILEABORT", "bootloader-common_8h.htm#gaba745cd5a5bf756cdc46e7f8c9e875c4", null ],
    [ "BLOCKOK", "bootloader-common_8h.htm#gaea7b0f67bee235ade62cfaed63fac690", null ],
    [ "QUERYFOUND", "bootloader-common_8h.htm#ga23de2b3d6801173b9e597ed4c2b9e71d", null ],
    [ "START_TIMEOUT", "bootloader-common_8h.htm#ga0525bb869371e594a31064887054b8ef", null ],
    [ "BLOCK_TIMEOUT", "bootloader-common_8h.htm#ga1c6fe2529a8c2b027ea16b3521b57986", null ],
    [ "BLOCKERR_MASK", "bootloader-common_8h.htm#ga47db4a39ceccf638bdc45b597b22d205", null ],
    [ "BLOCKERR_SOH", "bootloader-common_8h.htm#ga955f7cb3228ec394c023e24ecd80965b", null ],
    [ "BLOCKERR_CHK", "bootloader-common_8h.htm#ga80939e12a5b86e261ecbc357b32e0c18", null ],
    [ "BLOCKERR_CRCH", "bootloader-common_8h.htm#ga83b1e9094a100215b04a8fb091febda4", null ],
    [ "BLOCKERR_CRCL", "bootloader-common_8h.htm#ga2046c6974f5c014f4007890652a53734", null ],
    [ "BLOCKERR_SEQUENCE", "bootloader-common_8h.htm#gab88874efa7a6b3ab1a0eb287c860667c", null ],
    [ "BLOCKERR_PARTIAL", "bootloader-common_8h.htm#gae3bc37ca686993604cf6ae28d189488c", null ],
    [ "BLOCKERR_DUPLICATE", "bootloader-common_8h.htm#ga112d8f068272a4b8de1d02acce77c5f0", null ],
    [ "BL_Status", "bootloader-common_8h.htm#ga431719d5e6a29826a96ed14746137a2a", null ],
    [ "COMM_SERIAL", "bootloader-common_8h.htm#ggadc29c2ff13d900c2f185ee95427fb06cae76a144267f43eba8f1967d10fdf0b64", null ],
    [ "COMM_RADIO", "bootloader-common_8h.htm#ggadc29c2ff13d900c2f185ee95427fb06ca75a67bb7423a2dc0c58c42cd7572c6f7", null ]
];