var bootloader_eeprom_8h =
[
    [ "EEPROM_PAGE_SIZE", "bootloader-eeprom_8h.htm#gaddfda15f5f3ec6f8f325f48be50c548a", null ],
    [ "EEPROM_FIRST_PAGE", "bootloader-eeprom_8h.htm#ga9fac273da1575c57078466dbefd7cdb9", null ],
    [ "EEPROM_IMAGE_START", "bootloader-eeprom_8h.htm#ga92b685f05275ad5b3d65a2e8262350c0", null ],
    [ "EEPROM_SUCCESS", "bootloader-eeprom_8h.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef", null ],
    [ "EEPROM_ERR", "bootloader-eeprom_8h.htm#ga4aa47e5ef3df122e13548e26cb732a24", null ],
    [ "EEPROM_ERR_MASK", "bootloader-eeprom_8h.htm#gab8dba7d65be66c2ef7f1caab02212c33", null ],
    [ "EEPROM_ERR_PG_BOUNDARY", "bootloader-eeprom_8h.htm#ga85826037a1733414ce23d7cd02b273ba", null ],
    [ "EEPROM_ERR_PG_SZ", "bootloader-eeprom_8h.htm#gac5440bb04d861b39c11d9afeb9ad0dc8", null ],
    [ "EEPROM_ERR_WRT_DATA", "bootloader-eeprom_8h.htm#ga38b1c4d3b6606e56dcb93551062182a4", null ],
    [ "EEPROM_ERR_IMG_SZ", "bootloader-eeprom_8h.htm#ga1f5de1268dd43506b5d4990ca05e8a6d", null ],
    [ "EEPROM_ERR_ADDR", "bootloader-eeprom_8h.htm#ga9a31978c04944110d98a61f54e7b08e1", null ],
    [ "EEPROM_ERR_INVALID_CHIP", "bootloader-eeprom_8h.htm#gaffdd24877138655416fa4fe15cd4aae1", null ],
    [ "EEPROM_ERR_ERASE_REQUIRED", "bootloader-eeprom_8h.htm#ga5a46b3547c1ae75b6f394ac592c9a506", null ],
    [ "EEPROM_ERR_NO_ERASE_SUPPORT", "bootloader-eeprom_8h.htm#ga935a8f6f80136cb15652cc869ae44d28", null ],
    [ "EEPROM_INFO_VERSION", "bootloader-eeprom_8h.htm#ga3c99a3895f01c1896e5c3a54f6a18c7b", null ],
    [ "EEPROM_INFO_MAJOR_VERSION", "bootloader-eeprom_8h.htm#ga2400d812ce78e58c52f3290bb6173713", null ],
    [ "EEPROM_INFO_MAJOR_VERSION_MASK", "bootloader-eeprom_8h.htm#gacb5edc3c631ade069a8c2975990df1bf", null ],
    [ "EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT", "bootloader-eeprom_8h.htm#ga1f1e3ba97a7a839b88f5b3e4cba98f60", null ],
    [ "EEPROM_CAPABILITIES_ERASE_SUPPORTED", "bootloader-eeprom_8h.htm#ga7525cea90ccb46641ee735d427efc2fc", null ],
    [ "EEPROM_CAPABILITIES_PAGE_ERASE_REQD", "bootloader-eeprom_8h.htm#ga28bf908bd063a0332fe9340e7d22179c", null ],
    [ "EEPROM_CAPABILITIES_BLOCKING_WRITE", "bootloader-eeprom_8h.htm#ga48ae7a8b1b2e872160bb609cd0dc1768", null ],
    [ "EEPROM_CAPABILITIES_BLOCKING_ERASE", "bootloader-eeprom_8h.htm#ga174c6644d1b6386da924517b779aa5b2", null ],
    [ "halEepromInit", "bootloader-eeprom_8h.htm#ga7dc1dd9d54a75fec4a05363edc77504a", null ],
    [ "halEepromShutdown", "bootloader-eeprom_8h.htm#gadf40eadf7ac2f56747fe8ea5a92c0470", null ],
    [ "halEepromInfo", "bootloader-eeprom_8h.htm#gadb398cff07fdb8db9af10f75e6dcd832", null ],
    [ "halEepromBusy", "bootloader-eeprom_8h.htm#ga2504fb23567da8e22009cbeee54b6e55", null ],
    [ "halEepromRead", "bootloader-eeprom_8h.htm#ga798b3a04d68c97f03e1366c012fd4099", null ],
    [ "halEepromWrite", "bootloader-eeprom_8h.htm#gaed9c1417980d7bf93ebe875a416a0e16", null ],
    [ "halEepromErase", "bootloader-eeprom_8h.htm#gabba7690b2651304b875a90181b656638", null ]
];