var globals_dup =
[
    [ "_", "globals.htm", null ],
    [ "a", "globals_0x61.htm", null ],
    [ "b", "globals_0x62.htm", null ],
    [ "c", "globals_0x63.htm", null ],
    [ "d", "globals_0x64.htm", null ],
    [ "e", "globals_0x65.htm", null ],
    [ "f", "globals_0x66.htm", null ],
    [ "g", "globals_0x67.htm", null ],
    [ "h", "globals_0x68.htm", null ],
    [ "i", "globals_0x69.htm", null ],
    [ "l", "globals_0x6c.htm", null ],
    [ "m", "globals_0x6d.htm", null ],
    [ "n", "globals_0x6e.htm", null ],
    [ "o", "globals_0x6f.htm", null ],
    [ "p", "globals_0x70.htm", null ],
    [ "q", "globals_0x71.htm", null ],
    [ "r", "globals_0x72.htm", null ],
    [ "s", "globals_0x73.htm", null ],
    [ "t", "globals_0x74.htm", null ],
    [ "u", "globals_0x75.htm", null ],
    [ "v", "globals_0x76.htm", null ],
    [ "w", "globals_0x77.htm", null ],
    [ "z", "globals_0x7a.htm", null ]
];