var group__common__bootload =
[
    [ "BL_TYPE_NULL", "group__common__bootload.htm#ga8fc14e6f1a0a7d8f788325bb21d9e6ed", null ],
    [ "BL_TYPE_STANDALONE", "group__common__bootload.htm#gaa6b6713780a66bf4c53d290b9f5de522", null ],
    [ "BL_TYPE_APPLICATION", "group__common__bootload.htm#ga9c47b49c172c7d33518c2a1dab259523", null ],
    [ "BL_TYPE_BOOTLOADER", "group__common__bootload.htm#ga83c1bed19e4841c6ed120b0f7320efcb", null ],
    [ "BL_TYPE_SMALL_BOOTLOADER", "group__common__bootload.htm#ga1c24035f628eafa92b058ae3f8100547", null ],
    [ "BOOTLOADER_BASE_TYPE", "group__common__bootload.htm#ga3d2bf46739610ff6f2be6ff328d91985", null ],
    [ "BOOTLOADER_MAKE_EXTENDED_TYPE", "group__common__bootload.htm#gaa71d6507ee7373bc014f2518f0d35561", null ],
    [ "BL_EXT_TYPE_NULL", "group__common__bootload.htm#ga5d86e01c7299d014a53e23e57e7914f3", null ],
    [ "BL_EXT_TYPE_STANDALONE_UNKNOWN", "group__common__bootload.htm#gae668e64e68e8c63779ef7aea8f1aa9e9", null ],
    [ "BL_EXT_TYPE_SERIAL_UART", "group__common__bootload.htm#gab7f288e9912b3658fd0b618c5ebf0757", null ],
    [ "BL_EXT_TYPE_SERIAL_UART_OTA", "group__common__bootload.htm#gafca8f807cddc7383106dccb670be214d", null ],
    [ "BL_EXT_TYPE_EZSP_SPI", "group__common__bootload.htm#ga9f81b2688eb0c1a3ab73d3601bf043e6", null ],
    [ "BL_EXT_TYPE_EZSP_SPI_OTA", "group__common__bootload.htm#ga912af24eb30cd076f21b95ab5b07c69d", null ],
    [ "BL_EXT_TYPE_SERIAL_USB", "group__common__bootload.htm#ga70d77ac3f3d29592ddbfc055434ba93e", null ],
    [ "BL_EXT_TYPE_SERIAL_USB_OTA", "group__common__bootload.htm#ga753ec38b2e858ea4eb8e03e8d4041884", null ],
    [ "BL_EXT_TYPE_APP_UNKNOWN", "group__common__bootload.htm#ga204aefefaa879245ef807bec5fe7a48d", null ],
    [ "BL_EXT_TYPE_APP_SPI", "group__common__bootload.htm#gad80bada74452247f30a5800f21086ce0", null ],
    [ "BL_EXT_TYPE_APP_I2C", "group__common__bootload.htm#gaffcddfdb67475a92ffef8c760f804947", null ],
    [ "BL_EXT_TYPE_APP_LOCAL_STORAGE", "group__common__bootload.htm#ga4063ffbfd8594dd09de0d79877ae74b4", null ],
    [ "BOOTLOADER_INVALID_VERSION", "group__common__bootload.htm#gac5cb35f75a9a640905c9155c196503d2", null ],
    [ "BlBaseType", "group__common__bootload.htm#ga2f7f3ee4b82c56b931e027323ee96676", null ],
    [ "BlExtendedType", "group__common__bootload.htm#ga803bb949d4973b25bd557ce8013282b2", null ],
    [ "halBootloaderGetType", "group__common__bootload.htm#ga4af662bcdf1fa5c27298fe1d56330e01", null ],
    [ "halBootloaderGetInstalledType", "group__common__bootload.htm#ga04003acf6469f955616edc32f6482313", null ],
    [ "halGetBootloaderVersion", "group__common__bootload.htm#gab07b7931da58457213443c40705fdc43", null ],
    [ "halGetExtendedBootloaderVersion", "group__common__bootload.htm#gae9cd859075c68af7c1f86ff9ebbce3b0", null ]
];