var group__board =
[
    [ "EMBER_SERIAL_BAUD_CUSTOM", "group__board.htm#ga51975afcc94c3c6343c5e4b445c80a16", null ],
    [ "BUTTON0", "group__board.htm#gac3c25392012bbb1b3dc72e9c8847c806", null ],
    [ "BUTTON0_IN", "group__board.htm#gabf5807d8646a5f8a221fd85138b095f3", null ],
    [ "BUTTON0_SEL", "group__board.htm#ga536eaf3919213348d366ec9c8a5f034a", null ],
    [ "BUTTON0_ISR", "group__board.htm#ga6a480215b8197de4d21986ad44045e35", null ],
    [ "BUTTON0_INTCFG", "group__board.htm#gabf2b2ad13058f8c812999f79d40ce481", null ],
    [ "BUTTON0_INT_EN_BIT", "group__board.htm#gab5d10a99afd0dff5933bb71d165d75d3", null ],
    [ "BUTTON0_FLAG_BIT", "group__board.htm#ga1380ee17d00fb66cbf03bcff9c9bb0d4", null ],
    [ "BUTTON0_MISS_BIT", "group__board.htm#ga476284402982baff3c17277d687edbda", null ],
    [ "BUTTON1", "group__board.htm#ga8b8426d5c8d4a02dc1b15353d4bc613d", null ],
    [ "BUTTON1_IN", "group__board.htm#ga787f58500bdf6efb4bfa3075a784cac5", null ],
    [ "BUTTON1_SEL", "group__board.htm#ga804db10fb37b34707f89a87c8176c2e6", null ],
    [ "BUTTON1_ISR", "group__board.htm#gaf64821405468dc679cd60d4c6e8847a2", null ],
    [ "BUTTON1_INTCFG", "group__board.htm#gac1e040f551e491ed9d599834017a9ba7", null ],
    [ "BUTTON1_INT_EN_BIT", "group__board.htm#ga60b78195b34d29e40e9418c72e2b4d1e", null ],
    [ "BUTTON1_FLAG_BIT", "group__board.htm#ga36ae937405c31531abb3403c7b7d64ed", null ],
    [ "BUTTON1_MISS_BIT", "group__board.htm#gad3ec96bffd76f86f180bd43c289efc1d", null ],
    [ "USB_SELFPWRD_STATE", "group__board.htm#gae6b917c9d9f01ff7389e45454482a57c", null ],
    [ "USB_MAX_POWER", "group__board.htm#gab224fb0fefc298b093924f83526e8421", null ],
    [ "ENUMCTRL", "group__board.htm#gad4b63d79b5df01cacf7f4ca4e56ce279", null ],
    [ "ENUMCTRL_SETCFG", "group__board.htm#ga995777714022e4e65da22d7ec78ac8e9", null ],
    [ "ENUMCTRL_SET", "group__board.htm#ga1e5b046d6e18fbf28c8fc14725348cbb", null ],
    [ "ENUMCTRL_CLR", "group__board.htm#gaf9998c8b423b704f44d640f0c0f95c33", null ],
    [ "VBUSMON_IN", "group__board.htm#ga6b74ebf7985914d2185d28b50539bcb6", null ],
    [ "VBUSMON_SETCFG", "group__board.htm#ga67d14a8254f229f60e005c595bdde793", null ],
    [ "VBUSMON_SEL", "group__board.htm#ga56afc19439641d9c87f395b9fc113e7c", null ],
    [ "VBUSMON_ISR", "group__board.htm#gad4bce00b7ad404681d15a17805fb73ee", null ],
    [ "VBUSMON_INTCFG", "group__board.htm#ga1bbac8109cb2271d2910e6a99195aa28", null ],
    [ "VBUSMON_INT_EN_BIT", "group__board.htm#ga082f47ed895858746a735168bb0622da", null ],
    [ "VBUSMON_FLAG_BIT", "group__board.htm#ga71f8c638fe97ef20aa58cec345d1dc09", null ],
    [ "VBUSMON_MISS_BIT", "group__board.htm#ga4767b26249ab17587e23a87bb0afe6b4", null ],
    [ "RHO_GPIO", "group__board.htm#ga235022491eccb94a32b6d907f8eff998", null ],
    [ "RHO_ASSERTED", "group__board.htm#ga6c2fe099ff656dcf4406122ed0d2b050", null ],
    [ "RHO_CFG", "group__board.htm#ga883a2c875c0bef58ece39dcb6d61035a", null ],
    [ "RHO_IN", "group__board.htm#ga5641c398a7bd75b21f7fa49ef1564a6a", null ],
    [ "RHO_OUT", "group__board.htm#gadcffb0cbb181fb27dea268dfcf885d5e", null ],
    [ "RHO_SEL", "group__board.htm#gabe8bda3e691b710f716976c290be15a7", null ],
    [ "RHO_ISR", "group__board.htm#gadc477a70396ac7814d6fb68c76dfbb53", null ],
    [ "RHO_INTCFG", "group__board.htm#ga2145d6de8c5134fd8b2d739d7a574101", null ],
    [ "RHO_INT_EN_BIT", "group__board.htm#ga32e9397addb833ac94866a444a62fdd1", null ],
    [ "RHO_FLAG_BIT", "group__board.htm#ga121458efc89e9cd3b5dd51ad17ffb954", null ],
    [ "RHO_MISS_BIT", "group__board.htm#ga77fbb003e610b26c292cc60a48544f6d", null ],
    [ "PWRUP_CFG_LED_RHO_FOR_RHO", "group__board.htm#gaa33ed4b1f118c39a257292b5334d2d1c", null ],
    [ "PWRUP_OUT_LED_RHO_FOR_RHO", "group__board.htm#ga9b5ece9790fb7eabd61a010982196c02", null ],
    [ "PWRDN_CFG_LED_RHO_FOR_RHO", "group__board.htm#gae1f8baf56a23165d915160c3a32ca329", null ],
    [ "PWRDN_OUT_LED_RHO_FOR_RHO", "group__board.htm#gaec7b87debc20402db22c6775e5fcdcd6", null ],
    [ "WAKE_ON_LED_RHO_FOR_RHO", "group__board.htm#ga3ef5fe802cfdddcb492a788f28167548", null ],
    [ "PWRUP_CFG_LED_RHO_FOR_LED", "group__board.htm#gaef44ef10df5f75e49bb7f46d632dec56", null ],
    [ "PWRUP_OUT_LED_RHO_FOR_LED", "group__board.htm#ga64b445f06b0115e5f6ef97abf882ae35", null ],
    [ "PWRDN_CFG_LED_RHO_FOR_LED", "group__board.htm#ga637c50952370c154be3526244c4caf39", null ],
    [ "PWRDN_OUT_LED_RHO_FOR_LED", "group__board.htm#gad1ea11bde98fc4cdd9e5d3d97a51f846", null ],
    [ "WAKE_ON_LED_RHO_FOR_LED", "group__board.htm#ga7f7e751c92cd98729d86f8690d068c6b", null ],
    [ "PWRUP_CFG_LED_RHO", "group__board.htm#ga9fdb1ff20c7530902ecee5294e8c73cf", null ],
    [ "PWRUP_OUT_LED_RHO", "group__board.htm#ga45cc38e6adbfe79556746b31cbed20c6", null ],
    [ "PWRDN_CFG_LED_RHO", "group__board.htm#ga8f7578b5539eb04a41c45bd7f3f8f03a", null ],
    [ "PWRDN_OUT_LED_RHO", "group__board.htm#ga4052be7a8befee8aef05d79eca442bcb", null ],
    [ "WAKE_ON_LED_RHO", "group__board.htm#ga690d23d36806092396ab365de4aaa8bf", null ],
    [ "halInternalInitRadioHoldOff", "group__board.htm#ga26c0d1f0cf04b9b3aeb543e5bad3e0c8", null ],
    [ "WAKE_ON_LED_RHO_VAR", "group__board.htm#ga5d296d81e4814bb025237febf5a6cbf7", null ],
    [ "ADJUST_GPIO_CONFIG_LED_RHO", "group__board.htm#ga5b52aa87017af0aface54c4d64fb93a5", null ],
    [ "TEMP_SENSOR_ADC_CHANNEL", "group__board.htm#ga58b35d8a38e2b7f40ff41f2ee4d768ac", null ],
    [ "TEMP_SENSOR_SCALE_FACTOR", "group__board.htm#ga0e043bce6219fe408468719b042012f4", null ],
    [ "PACKET_TRACE", "group__board.htm#gae8c17e99f1c05499952272c4b796b747", null ],
    [ "OSC32K_STARTUP_DELAY_MS", "group__board.htm#gacacd79ba07b35a5834bc2f95e02ea3ff", null ],
    [ "CONFIGURE_VREG_1V8_DISABLE", "group__board.htm#gae141ce4bc97fe59fc24284ff3ca05898", null ],
    [ "PWRUP_CFG_PTI_EN", "group__board.htm#gafa1cdc0dde853f0cb2674ab51ce78e26", null ],
    [ "PWRUP_OUT_PTI_EN", "group__board.htm#ga35385c6fe81d1bad69e92105ff1b48ce", null ],
    [ "PWRDN_CFG_PTI_EN", "group__board.htm#ga6f887b09d0cae51dbef9c0f4beea7fd8", null ],
    [ "PWRDN_OUT_PTI_EN", "group__board.htm#ga0c616b1732a44ca95195989bd3a88f46", null ],
    [ "PWRUP_CFG_PTI_DATA", "group__board.htm#ga4cfe9e56f9af732d5decb09ff0a8a176", null ],
    [ "PWRUP_OUT_PTI_DATA", "group__board.htm#ga2a1451524ecd69669b9f59dbfc0a2000", null ],
    [ "PWRDN_CFG_PTI_DATA", "group__board.htm#gab4bcb252a92c5e538183075f8016c1f5", null ],
    [ "PWRDN_OUT_PTI_DATA", "group__board.htm#ga03c8370c4da32c655e04784bda2beb4f", null ],
    [ "PWRUP_CFG_BUTTON1", "group__board.htm#gab5039d13e2d9b3043201bf92335938fa", null ],
    [ "PWRUP_OUT_BUTTON1", "group__board.htm#ga110f039591840e79156ea033f48127fc", null ],
    [ "PWRDN_CFG_BUTTON1", "group__board.htm#gad4e6198e9986cfca8459853774765605", null ],
    [ "PWRDN_OUT_BUTTON1", "group__board.htm#ga372a2cd7971b555d25ffafa39df6ad2f", null ],
    [ "CFG_TEMPEN", "group__board.htm#ga010506672313d55002859a991027f31b", null ],
    [ "PWRUP_CFG_LED2", "group__board.htm#ga9e130c3404e4008f0b6033c4341df514", null ],
    [ "PWRUP_OUT_LED2", "group__board.htm#gab42e49c30c6f28e7314d0237df0598ba", null ],
    [ "PWRDN_CFG_LED2", "group__board.htm#ga5b353a7d991cef7d8357baae64f820e3", null ],
    [ "PWRDN_OUT_LED2", "group__board.htm#ga3ae4d354358961ad5b300784e9d0562b", null ],
    [ "PWRUP_CFG_USBDM", "group__board.htm#ga9a261d990819128f47740bea3d085f26", null ],
    [ "PWRUP_OUT_USBDM", "group__board.htm#ga69c49e421e617ed225eea89d1c5565ba", null ],
    [ "PWRUP_CFG_USBDP", "group__board.htm#ga7ee9a761ce7f00860c4dd8c5f07d2795", null ],
    [ "PWRUP_OUT_USBDP", "group__board.htm#ga84a6b4d6e3a48e51ce04e765fde74d9b", null ],
    [ "PWRUP_CFG_ENUMCTRL", "group__board.htm#ga2ed51ffce9d3ee8c1186c3f7baeabca0", null ],
    [ "PWRUP_OUT_ENUMCTRL", "group__board.htm#ga3dcbd08c41bdf2f55e83e1a787b8d26e", null ],
    [ "PWRUP_CFG_VBUSMON", "group__board.htm#gaadd21fb2af21cefbebbdbd0218ed1f5a", null ],
    [ "PWRUP_OUT_VBUSMON", "group__board.htm#gac27a30538a784073882913fff6e037ff", null ],
    [ "PWRDN_CFG_USBDM", "group__board.htm#ga9305ec0da68d2b549ac43545f39aa88d", null ],
    [ "PWRDN_OUT_USBDM", "group__board.htm#gad9121e036b2632343b57578714a1a413", null ],
    [ "PWRDN_CFG_USBDP", "group__board.htm#ga4d503631ca48f4b7b3c8a74de6a7e8c5", null ],
    [ "PWRDN_OUT_USBDP", "group__board.htm#gae2fda6a98b87d2074303aae290ceae59", null ],
    [ "PWRDN_CFG_ENUMCTRL", "group__board.htm#ga2037271ed1b9db4a61a1ba46ec374cc8", null ],
    [ "PWRDN_OUT_ENUMCTRL", "group__board.htm#gae2fa6c21c40c58109a7c2148c4a0531f", null ],
    [ "PWRDN_CFG_VBUSMON", "group__board.htm#ga72d8a253ed25b843e45831ad9b3425f7", null ],
    [ "PWRDN_OUT_VBUSMON", "group__board.htm#ga19e0c78db55fc76df045059d6524f5e5", null ],
    [ "PWRUP_CFG_SC1_TXD", "group__board.htm#ga650726c84bb4a08bb5543fd1b125b0eb", null ],
    [ "PWRDN_OUT_SC1_nRTS", "group__board.htm#gad6bb97df033c8299bcbe259ffb1dd3e2", null ],
    [ "DEFINE_GPIO_RADIO_POWER_BOARD_MASK_VARIABLE", "group__board.htm#ga737869ce4ec18fee063e4d20cd573eda", null ],
    [ "DEFINE_POWERUP_GPIO_CFG_VARIABLES", "group__board.htm#ga564a2e1858d84415511ceeac843ae1fd", null ],
    [ "DEFINE_POWERUP_GPIO_OUTPUT_DATA_VARIABLES", "group__board.htm#gaae5f54c06b39a6a7d5f853747f1d02a3", null ],
    [ "DEFINE_POWERDOWN_GPIO_CFG_VARIABLES", "group__board.htm#ga28960f1a586db8d6ea042929d8f580af", null ],
    [ "DEFINE_POWERDOWN_GPIO_OUTPUT_DATA_VARIABLES", "group__board.htm#ga1cd25d71ee87e6ca246de3dffca1dce4", null ],
    [ "SET_POWERUP_GPIO_CFG_REGISTERS", "group__board.htm#ga1ea42fea7dee13a7f601d59d7d7d14ab", null ],
    [ "SET_POWERUP_GPIO_OUTPUT_DATA_REGISTERS", "group__board.htm#ga2f451a30c0e54eab1f2f6cba6c1be89f", null ],
    [ "SET_POWERDOWN_GPIO_CFG_REGISTERS", "group__board.htm#ga6a986f656dbfcf6f2cb97167ce901e75", null ],
    [ "SET_POWERDOWN_GPIO_OUTPUT_DATA_REGISTERS", "group__board.htm#ga5fa0724a9ebb7a4174d082edfc6dd0f6", null ],
    [ "CONFIGURE_EXTERNAL_REGULATOR_ENABLE", "group__board.htm#ga873ce0d294db1c0e6e1c18e818d1a5a3", null ],
    [ "WAKE_ON_PA0", "group__board.htm#gabeb790d2f0e8f711fe2611d6848ad6ff", null ],
    [ "WAKE_ON_PA1", "group__board.htm#ga496f366869e71bcc4c9c7d1084b86bbf", null ],
    [ "WAKE_ON_PA2", "group__board.htm#ga486f95ebce24cde271ab936ecf2322d3", null ],
    [ "WAKE_ON_PA3", "group__board.htm#ga91aeb32cfcc4e6638e2f8ca7947678fc", null ],
    [ "WAKE_ON_PA4", "group__board.htm#ga357c5ab415e46248092ecc54e417aee1", null ],
    [ "WAKE_ON_PA5", "group__board.htm#ga586fccb01041015458cbc34c624bdf1b", null ],
    [ "WAKE_ON_PA6", "group__board.htm#ga4ba63e5d178dea623904964d4b503f99", null ],
    [ "WAKE_ON_PA7", "group__board.htm#gaa70c3246d7398b70e8645be586324a1f", null ],
    [ "WAKE_ON_PB0", "group__board.htm#ga7af0173a9847c019481bea32116c2aae", null ],
    [ "WAKE_ON_PB1", "group__board.htm#gaa72dbbdf865e4a12c5e27956ac2a7041", null ],
    [ "WAKE_ON_PB2", "group__board.htm#gaef90a48e77de9a126173546d07e71e9c", null ],
    [ "WAKE_ON_PB3", "group__board.htm#gac10f77d89b7cd89e99046c4d0973972c", null ],
    [ "WAKE_ON_PB4", "group__board.htm#ga75bff2f63c5cfe8bf111ee957f070f2b", null ],
    [ "WAKE_ON_PB5", "group__board.htm#ga956b49b489190e0c72252a43d466e899", null ],
    [ "WAKE_ON_PB6", "group__board.htm#ga093a05e1a0977c2dd6ec503d3600f42c", null ],
    [ "WAKE_ON_PB7", "group__board.htm#ga7c988b7333dbe9dfb6b506fdd0ebb420", null ],
    [ "WAKE_ON_PC0", "group__board.htm#gab5fa1212700aa5731849453c0804a698", null ],
    [ "WAKE_ON_PC1", "group__board.htm#ga2757d7298e8617242816ade6e1fb5504", null ],
    [ "WAKE_ON_PC2", "group__board.htm#gae12cdfc90546003310740a8696a68fcd", null ],
    [ "WAKE_ON_PC3", "group__board.htm#ga07a78753c4bf3d5b27b6778c4350f3df", null ],
    [ "WAKE_ON_PC4", "group__board.htm#gafdbb7af65d66e7b7153f64a6867bb879", null ],
    [ "WAKE_ON_PC5", "group__board.htm#gaf9d52b6d205af8649124d9070dae0838", null ],
    [ "WAKE_ON_PC6", "group__board.htm#gaeac1e582396d511704b1120b73aa1559", null ],
    [ "WAKE_ON_PC7", "group__board.htm#ga42ef255ba5cf07b70e06c6ed292a0b89", null ],
    [ "EMBER_SERIAL_BAUD_CUSTOM", "group__board.htm#ga51975afcc94c3c6343c5e4b445c80a16", null ],
    [ "BUTTON0", "group__board.htm#gac3c25392012bbb1b3dc72e9c8847c806", null ],
    [ "BUTTON0_IN", "group__board.htm#gabf5807d8646a5f8a221fd85138b095f3", null ],
    [ "BUTTON0_SEL", "group__board.htm#ga536eaf3919213348d366ec9c8a5f034a", null ],
    [ "BUTTON0_ISR", "group__board.htm#ga6a480215b8197de4d21986ad44045e35", null ],
    [ "BUTTON0_INTCFG", "group__board.htm#gabf2b2ad13058f8c812999f79d40ce481", null ],
    [ "BUTTON0_INT_EN_BIT", "group__board.htm#gab5d10a99afd0dff5933bb71d165d75d3", null ],
    [ "BUTTON0_FLAG_BIT", "group__board.htm#ga1380ee17d00fb66cbf03bcff9c9bb0d4", null ],
    [ "BUTTON0_MISS_BIT", "group__board.htm#ga476284402982baff3c17277d687edbda", null ],
    [ "BUTTON1", "group__board.htm#ga8b8426d5c8d4a02dc1b15353d4bc613d", null ],
    [ "BUTTON1_IN", "group__board.htm#ga787f58500bdf6efb4bfa3075a784cac5", null ],
    [ "BUTTON1_SEL", "group__board.htm#ga804db10fb37b34707f89a87c8176c2e6", null ],
    [ "BUTTON1_ISR", "group__board.htm#gaf64821405468dc679cd60d4c6e8847a2", null ],
    [ "BUTTON1_INTCFG", "group__board.htm#gac1e040f551e491ed9d599834017a9ba7", null ],
    [ "BUTTON1_INT_EN_BIT", "group__board.htm#ga60b78195b34d29e40e9418c72e2b4d1e", null ],
    [ "BUTTON1_FLAG_BIT", "group__board.htm#ga36ae937405c31531abb3403c7b7d64ed", null ],
    [ "BUTTON1_MISS_BIT", "group__board.htm#gad3ec96bffd76f86f180bd43c289efc1d", null ],
    [ "RHO_GPIO", "group__board.htm#ga235022491eccb94a32b6d907f8eff998", null ],
    [ "RHO_ASSERTED", "group__board.htm#ga6c2fe099ff656dcf4406122ed0d2b050", null ],
    [ "RHO_CFG", "group__board.htm#ga883a2c875c0bef58ece39dcb6d61035a", null ],
    [ "RHO_IN", "group__board.htm#ga5641c398a7bd75b21f7fa49ef1564a6a", null ],
    [ "RHO_OUT", "group__board.htm#gadcffb0cbb181fb27dea268dfcf885d5e", null ],
    [ "RHO_SEL", "group__board.htm#gabe8bda3e691b710f716976c290be15a7", null ],
    [ "RHO_ISR", "group__board.htm#gadc477a70396ac7814d6fb68c76dfbb53", null ],
    [ "RHO_INTCFG", "group__board.htm#ga2145d6de8c5134fd8b2d739d7a574101", null ],
    [ "RHO_INT_EN_BIT", "group__board.htm#ga32e9397addb833ac94866a444a62fdd1", null ],
    [ "RHO_FLAG_BIT", "group__board.htm#ga121458efc89e9cd3b5dd51ad17ffb954", null ],
    [ "RHO_MISS_BIT", "group__board.htm#ga77fbb003e610b26c292cc60a48544f6d", null ],
    [ "PWRUP_CFG_LED_RHO_FOR_RHO", "group__board.htm#gaa33ed4b1f118c39a257292b5334d2d1c", null ],
    [ "PWRUP_OUT_LED_RHO_FOR_RHO", "group__board.htm#ga9b5ece9790fb7eabd61a010982196c02", null ],
    [ "PWRDN_CFG_LED_RHO_FOR_RHO", "group__board.htm#gae1f8baf56a23165d915160c3a32ca329", null ],
    [ "PWRDN_OUT_LED_RHO_FOR_RHO", "group__board.htm#gaec7b87debc20402db22c6775e5fcdcd6", null ],
    [ "WAKE_ON_LED_RHO_FOR_RHO", "group__board.htm#ga3ef5fe802cfdddcb492a788f28167548", null ],
    [ "PWRUP_CFG_LED_RHO_FOR_LED", "group__board.htm#gaef44ef10df5f75e49bb7f46d632dec56", null ],
    [ "PWRUP_OUT_LED_RHO_FOR_LED", "group__board.htm#ga64b445f06b0115e5f6ef97abf882ae35", null ],
    [ "PWRDN_CFG_LED_RHO_FOR_LED", "group__board.htm#ga637c50952370c154be3526244c4caf39", null ],
    [ "PWRDN_OUT_LED_RHO_FOR_LED", "group__board.htm#gad1ea11bde98fc4cdd9e5d3d97a51f846", null ],
    [ "WAKE_ON_LED_RHO_FOR_LED", "group__board.htm#ga7f7e751c92cd98729d86f8690d068c6b", null ],
    [ "PWRUP_CFG_LED_RHO", "group__board.htm#ga9fdb1ff20c7530902ecee5294e8c73cf", null ],
    [ "PWRUP_OUT_LED_RHO", "group__board.htm#ga45cc38e6adbfe79556746b31cbed20c6", null ],
    [ "PWRDN_CFG_LED_RHO", "group__board.htm#ga8f7578b5539eb04a41c45bd7f3f8f03a", null ],
    [ "PWRDN_OUT_LED_RHO", "group__board.htm#ga4052be7a8befee8aef05d79eca442bcb", null ],
    [ "WAKE_ON_LED_RHO", "group__board.htm#ga690d23d36806092396ab365de4aaa8bf", null ],
    [ "halInternalInitRadioHoldOff", "group__board.htm#ga26c0d1f0cf04b9b3aeb543e5bad3e0c8", null ],
    [ "WAKE_ON_LED_RHO_VAR", "group__board.htm#ga5d296d81e4814bb025237febf5a6cbf7", null ],
    [ "ADJUST_GPIO_CONFIG_LED_RHO", "group__board.htm#ga5b52aa87017af0aface54c4d64fb93a5", null ],
    [ "TEMP_SENSOR_ADC_CHANNEL", "group__board.htm#ga58b35d8a38e2b7f40ff41f2ee4d768ac", null ],
    [ "TEMP_SENSOR_SCALE_FACTOR", "group__board.htm#ga0e043bce6219fe408468719b042012f4", null ],
    [ "PACKET_TRACE", "group__board.htm#gae8c17e99f1c05499952272c4b796b747", null ],
    [ "OSC32K_STARTUP_DELAY_MS", "group__board.htm#gacacd79ba07b35a5834bc2f95e02ea3ff", null ],
    [ "ENABLE_ALT_FUNCTION_TX_ACTIVE", "group__board.htm#gac6f1812f258e997eb950944bc92b4a1d", null ],
    [ "EEPROM_USES_SHUTDOWN_CONTROL", "group__board.htm#gae78540602d150866fe78f1a916fc69ac", null ],
    [ "PWRUP_CFG_PTI_EN", "group__board.htm#gafa1cdc0dde853f0cb2674ab51ce78e26", null ],
    [ "PWRUP_OUT_PTI_EN", "group__board.htm#ga35385c6fe81d1bad69e92105ff1b48ce", null ],
    [ "PWRDN_CFG_PTI_EN", "group__board.htm#ga6f887b09d0cae51dbef9c0f4beea7fd8", null ],
    [ "PWRDN_OUT_PTI_EN", "group__board.htm#ga0c616b1732a44ca95195989bd3a88f46", null ],
    [ "PWRUP_CFG_PTI_DATA", "group__board.htm#ga4cfe9e56f9af732d5decb09ff0a8a176", null ],
    [ "PWRUP_OUT_PTI_DATA", "group__board.htm#ga2a1451524ecd69669b9f59dbfc0a2000", null ],
    [ "PWRDN_CFG_PTI_DATA", "group__board.htm#gab4bcb252a92c5e538183075f8016c1f5", null ],
    [ "PWRDN_OUT_PTI_DATA", "group__board.htm#ga03c8370c4da32c655e04784bda2beb4f", null ],
    [ "PWRUP_CFG_BUTTON1", "group__board.htm#gab5039d13e2d9b3043201bf92335938fa", null ],
    [ "PWRUP_OUT_BUTTON1", "group__board.htm#ga110f039591840e79156ea033f48127fc", null ],
    [ "PWRDN_CFG_BUTTON1", "group__board.htm#gad4e6198e9986cfca8459853774765605", null ],
    [ "PWRDN_OUT_BUTTON1", "group__board.htm#ga372a2cd7971b555d25ffafa39df6ad2f", null ],
    [ "CFG_TEMPEN", "group__board.htm#ga010506672313d55002859a991027f31b", null ],
    [ "PWRUP_CFG_LED2", "group__board.htm#ga9e130c3404e4008f0b6033c4341df514", null ],
    [ "PWRUP_OUT_LED2", "group__board.htm#gab42e49c30c6f28e7314d0237df0598ba", null ],
    [ "PWRDN_CFG_LED2", "group__board.htm#ga5b353a7d991cef7d8357baae64f820e3", null ],
    [ "PWRDN_OUT_LED2", "group__board.htm#ga3ae4d354358961ad5b300784e9d0562b", null ],
    [ "FEM_CTX_BIT", "group__board.htm#gadcea0d2cca2a804c0bef4de252d8a45e", null ],
    [ "FEM_CRX_BIT", "group__board.htm#ga1a5bbc2eceb829e8da6f3815ff1fde13", null ],
    [ "DEFINE_GPIO_RADIO_POWER_BOARD_MASK_VARIABLE", "group__board.htm#ga737869ce4ec18fee063e4d20cd573eda", null ],
    [ "DEFINE_POWERUP_GPIO_CFG_VARIABLES", "group__board.htm#ga564a2e1858d84415511ceeac843ae1fd", null ],
    [ "DEFINE_POWERUP_GPIO_OUTPUT_DATA_VARIABLES", "group__board.htm#gaae5f54c06b39a6a7d5f853747f1d02a3", null ],
    [ "DEFINE_POWERDOWN_GPIO_CFG_VARIABLES", "group__board.htm#ga28960f1a586db8d6ea042929d8f580af", null ],
    [ "DEFINE_POWERDOWN_GPIO_OUTPUT_DATA_VARIABLES", "group__board.htm#ga1cd25d71ee87e6ca246de3dffca1dce4", null ],
    [ "SET_POWERUP_GPIO_CFG_REGISTERS", "group__board.htm#ga1ea42fea7dee13a7f601d59d7d7d14ab", null ],
    [ "SET_POWERUP_GPIO_OUTPUT_DATA_REGISTERS", "group__board.htm#ga2f451a30c0e54eab1f2f6cba6c1be89f", null ],
    [ "SET_POWERDOWN_GPIO_CFG_REGISTERS", "group__board.htm#ga6a986f656dbfcf6f2cb97167ce901e75", null ],
    [ "SET_POWERDOWN_GPIO_OUTPUT_DATA_REGISTERS", "group__board.htm#ga5fa0724a9ebb7a4174d082edfc6dd0f6", null ],
    [ "CONFIGURE_EXTERNAL_REGULATOR_ENABLE", "group__board.htm#ga873ce0d294db1c0e6e1c18e818d1a5a3", null ],
    [ "WAKE_ON_PA0", "group__board.htm#gabeb790d2f0e8f711fe2611d6848ad6ff", null ],
    [ "WAKE_ON_PA1", "group__board.htm#ga496f366869e71bcc4c9c7d1084b86bbf", null ],
    [ "WAKE_ON_PA2", "group__board.htm#ga486f95ebce24cde271ab936ecf2322d3", null ],
    [ "WAKE_ON_PA3", "group__board.htm#ga91aeb32cfcc4e6638e2f8ca7947678fc", null ],
    [ "WAKE_ON_PA4", "group__board.htm#ga357c5ab415e46248092ecc54e417aee1", null ],
    [ "WAKE_ON_PA5", "group__board.htm#ga586fccb01041015458cbc34c624bdf1b", null ],
    [ "WAKE_ON_PA6", "group__board.htm#ga4ba63e5d178dea623904964d4b503f99", null ],
    [ "WAKE_ON_PA7", "group__board.htm#gaa70c3246d7398b70e8645be586324a1f", null ],
    [ "WAKE_ON_PB0", "group__board.htm#ga7af0173a9847c019481bea32116c2aae", null ],
    [ "WAKE_ON_PB1", "group__board.htm#gaa72dbbdf865e4a12c5e27956ac2a7041", null ],
    [ "WAKE_ON_PB2", "group__board.htm#gaef90a48e77de9a126173546d07e71e9c", null ],
    [ "WAKE_ON_PB3", "group__board.htm#gac10f77d89b7cd89e99046c4d0973972c", null ],
    [ "WAKE_ON_PB4", "group__board.htm#ga75bff2f63c5cfe8bf111ee957f070f2b", null ],
    [ "WAKE_ON_PB5", "group__board.htm#ga956b49b489190e0c72252a43d466e899", null ],
    [ "WAKE_ON_PB6", "group__board.htm#ga093a05e1a0977c2dd6ec503d3600f42c", null ],
    [ "WAKE_ON_PB7", "group__board.htm#ga7c988b7333dbe9dfb6b506fdd0ebb420", null ],
    [ "WAKE_ON_PC0", "group__board.htm#gab5fa1212700aa5731849453c0804a698", null ],
    [ "WAKE_ON_PC1", "group__board.htm#ga2757d7298e8617242816ade6e1fb5504", null ],
    [ "WAKE_ON_PC2", "group__board.htm#gae12cdfc90546003310740a8696a68fcd", null ],
    [ "WAKE_ON_PC3", "group__board.htm#ga07a78753c4bf3d5b27b6778c4350f3df", null ],
    [ "WAKE_ON_PC4", "group__board.htm#gafdbb7af65d66e7b7153f64a6867bb879", null ],
    [ "WAKE_ON_PC5", "group__board.htm#gaf9d52b6d205af8649124d9070dae0838", null ],
    [ "WAKE_ON_PC6", "group__board.htm#gaeac1e582396d511704b1120b73aa1559", null ],
    [ "WAKE_ON_PC7", "group__board.htm#ga42ef255ba5cf07b70e06c6ed292a0b89", null ],
    [ "HalBoardLedPins", "group__board.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9", [
      [ "BOARDLED0", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8", null ],
      [ "BOARDLED1", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec", null ],
      [ "BOARDLED2", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3", null ],
      [ "BOARDLED3", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3", null ],
      [ "BOARD_ACTIVITY_LED", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387", null ],
      [ "BOARD_HEARTBEAT_LED", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda", null ],
      [ "BOARDLED0", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8", null ],
      [ "BOARDLED1", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec", null ],
      [ "BOARDLED2", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3", null ],
      [ "BOARDLED3", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3", null ],
      [ "BOARD_ACTIVITY_LED", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387", null ],
      [ "BOARD_HEARTBEAT_LED", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda", null ]
    ] ],
    [ "HalBoardLedPins", "group__board.htm#ga5d6d262b650bb3ffa8d7e80c2e4c10d9", [
      [ "BOARDLED0", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8", null ],
      [ "BOARDLED1", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec", null ],
      [ "BOARDLED2", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3", null ],
      [ "BOARDLED3", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3", null ],
      [ "BOARD_ACTIVITY_LED", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387", null ],
      [ "BOARD_HEARTBEAT_LED", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda", null ],
      [ "BOARDLED0", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9ad8cb222b05e0e5411eb23ff5a79cd1b8", null ],
      [ "BOARDLED1", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a2a1e711ff55010c83962f37672dfd7ec", null ],
      [ "BOARDLED2", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9a8e7f86e2f70ed06f28577494721673b3", null ],
      [ "BOARDLED3", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acd4258eab97c261a2e171d04c0175cb3", null ],
      [ "BOARD_ACTIVITY_LED", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9aa5f86c79f5a3fc0a9519116356ae9387", null ],
      [ "BOARD_HEARTBEAT_LED", "group__board.htm#gga5d6d262b650bb3ffa8d7e80c2e4c10d9acab32873af54cce2e6fd7454ad820eda", null ]
    ] ],
    [ "WAKE_ON_LED_RHO_VAR", "group__board.htm#ga5485a8bb7d8c2683fbe40e69d9a8b46a", null ],
    [ "gpioCfgPowerUp", "group__board.htm#ga32d6131c51ccc8f2bfaa8d25e4971f07", null ],
    [ "gpioCfgPowerDown", "group__board.htm#ga9dc7d496c6de60b5da64c44b77ca9c29", null ],
    [ "gpioOutPowerUp", "group__board.htm#ga7ad1856f4414ffd5633165b2b64e4601", null ],
    [ "gpioOutPowerDown", "group__board.htm#ga7a45ef952c23500ae7c97c909f108b39", null ],
    [ "gpioRadioPowerBoardMask", "group__board.htm#ga17c3a2f3eb507504fe318b86c94572df", null ],
    [ "WAKE_ON_LED_RHO_VAR", "group__board.htm#ga5485a8bb7d8c2683fbe40e69d9a8b46a", null ],
    [ "gpioCfgPowerUp", "group__board.htm#ga32d6131c51ccc8f2bfaa8d25e4971f07", null ],
    [ "gpioCfgPowerDown", "group__board.htm#ga9dc7d496c6de60b5da64c44b77ca9c29", null ],
    [ "gpioOutPowerUp", "group__board.htm#ga7ad1856f4414ffd5633165b2b64e4601", null ],
    [ "gpioOutPowerDown", "group__board.htm#ga7a45ef952c23500ae7c97c909f108b39", null ],
    [ "gpioRadioPowerBoardMask", "group__board.htm#ga17c3a2f3eb507504fe318b86c94572df", null ]
];