var group__serial =
[
    [ "EMBER_SERIAL_UNUSED", "group__serial.htm#ga44fab93c5555efea947b6e78d28405a4", null ],
    [ "EMBER_SERIAL_FIFO", "group__serial.htm#gaa8305e0960f14a47b6f6e5e68e00b433", null ],
    [ "EMBER_SERIAL_BUFFER", "group__serial.htm#gac4245c7ba24addf61a174d4684d560e9", null ],
    [ "EMBER_SERIAL_LOWLEVEL", "group__serial.htm#ga5fb0daf83349cf27be1a371776296ff7", null ],
    [ "FIFO_ENQUEUE", "group__serial.htm#ga950bcbeecd3f4118871b596bd2e51a36", null ],
    [ "FIFO_DEQUEUE", "group__serial.htm#gaa9ed21755e12d502f03e0fa08618618c", null ],
    [ "halInternalUartFlowControl", "group__serial.htm#gaa980a0d0e1c49f0f043a1f5dd48efa4d", null ],
    [ "halInternalUartRxPump", "group__serial.htm#ga005ec617ad0592a9bf174f578387ade2", null ],
    [ "SerialBaudRate", "group__serial.htm#ga79e9d2305515318a1ae0ab5aaffd6fcb", [
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.htm#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ]
    ] ],
    [ "NameOfType", "group__serial.htm#ga2ef5202380ba5c66c597f205203ca233", [
      [ "DEFINE_PARITY", "group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815", null ],
      [ "DEFINE_PARITY", "group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815", null ],
      [ "DEFINE_PARITY", "group__serial.htm#gga2ef5202380ba5c66c597f205203ca233a9569a17323e2dd2a5bb1db6a96621815", null ]
    ] ],
    [ "halInternalUartInit", "group__serial.htm#ga34c407551884ddac42d8db59b39f4ba8", null ],
    [ "halInternalPowerDownUart", "group__serial.htm#ga7ac65cff3fc25dd920ddf870f0128f54", null ],
    [ "halInternalPowerUpUart", "group__serial.htm#gaa23c94239635acd17fd1ca42c3e20dea", null ],
    [ "halInternalStartUartTx", "group__serial.htm#gacf1ac64201fcc737587bb5c6c19d1df5", null ],
    [ "halInternalStopUartTx", "group__serial.htm#ga9c92c875985f50e63f015b431092bd98", null ],
    [ "halInternalForceWriteUartData", "group__serial.htm#gaafa012da00fe62ed04e28ae5d0b9a072", null ],
    [ "halInternalForceReadUartByte", "group__serial.htm#ga8440a0c5aba567b8fa0698bce8eadd9e", null ],
    [ "halInternalWaitUartTxComplete", "group__serial.htm#ga52d85e8642f7c1d4aceaabcafce044d9", null ],
    [ "halInternalRestartUart", "group__serial.htm#ga5e9274cfa859ea19f66592117742ceef", null ],
    [ "halInternalUart1FlowControlRxIsEnabled", "group__serial.htm#ga622b58869cdff67c6aa098ebf3577fe9", null ],
    [ "halInternalUart1XonRefreshDone", "group__serial.htm#gafe8a3416d6aaba27d737873fcf103559", null ],
    [ "halInternalUart1TxIsIdle", "group__serial.htm#ga24067f1add49130648ed32841fb8a7bb", null ],
    [ "serialDropPacket", "group__serial.htm#gab3521206213c90fa22e2cc575a9800b5", null ],
    [ "emSerialBufferNextMessageIsr", "group__serial.htm#ga278383057324400921c0d3ec8f9319f2", null ],
    [ "emSerialBufferNextBlockIsr", "group__serial.htm#ga8de6f02b1c7c0fd3e93a6ef5adf53fd3", null ],
    [ "halStackReceiveVuartMessage", "group__serial.htm#ga7ca1b5f9619aa9e816b19a3875f80f83", null ],
    [ "halHostFlushBuffers", "group__serial.htm#ga8d2d93d79500c2f106b09e0ac7b49c79", null ],
    [ "halHostEnqueueTx", "group__serial.htm#ga6f4f142eb0f82eff3f4c25556c4fdece", null ],
    [ "halHostFlushTx", "group__serial.htm#ga456af71802cd14910d2c4084b2bf27b1", null ],
    [ "serialCopyFromRx", "group__serial.htm#ga08d3e297f453692586ce608d66761a8a", null ],
    [ "emLoadSerialTx", "group__serial.htm#gafcfc22a24cfcc5893d2eb2ed97c4fd82", null ]
];