var group__micro =
[
    [ "halGetEm2xxResetInfo", "group__micro.htm#ga8bc325ad8ec29f3545d1627c86ea2dab", null ],
    [ "MICRO_DISABLE_WATCH_DOG_KEY", "group__micro.htm#gabb42f7171eba6959a54c6e6d9aeca64e", null ],
    [ "STACK_VECTOR_INDEX", "group__micro.htm#ga2d1a532a9c53dba7bdd7a9d8719e0636", null ],
    [ "RESET_VECTOR_INDEX", "group__micro.htm#ga4083fef7b9936c6b805731aa3b47d0e8", null ],
    [ "NMI_VECTOR_INDEX", "group__micro.htm#ga7e3375d45839f2bd33f6216710159de1", null ],
    [ "HARD_FAULT_VECTOR_INDEX", "group__micro.htm#ga63cd24ec6cec755c67a6d7c548d01039", null ],
    [ "MEMORY_FAULT_VECTOR_INDEX", "group__micro.htm#ga364fec14d28173c3dc5400981172f9c8", null ],
    [ "BUS_FAULT_VECTOR_INDEX", "group__micro.htm#gaa490210def9d40a46b0f662d86a197fe", null ],
    [ "USAGE_FAULT_VECTOR_INDEX", "group__micro.htm#ga7a6f4aff67a923c826c04f96e1365044", null ],
    [ "RESERVED07_VECTOR_INDEX", "group__micro.htm#ga9dff9b1aa89d01f055f0dc0b470f7e49", null ],
    [ "RESERVED08_VECTOR_INDEX", "group__micro.htm#gafa6ebbbde4842662dcf67f0da9eb5fc6", null ],
    [ "RESERVED09_VECTOR_INDEX", "group__micro.htm#gae494ea796a6859c2dcac7be445d87efa", null ],
    [ "RESERVED10_VECTOR_INDEX", "group__micro.htm#gaf81a7558bf5686e82da098f5605d691d", null ],
    [ "SVCALL_VECTOR_INDEX", "group__micro.htm#gaf8b4b7518c139f6fa9132bed4e1ec754", null ],
    [ "DEBUG_MONITOR_VECTOR_INDEX", "group__micro.htm#ga0635368c6734dcf5aa7b7b0797da9ae2", null ],
    [ "RESERVED13_VECTOR_INDEX", "group__micro.htm#ga11bf007d2aeebca61337107e8ba3b9cd", null ],
    [ "PENDSV_VECTOR_INDEX", "group__micro.htm#ga601d6c6bf5aebaceddff84a3e56b12c8", null ],
    [ "SYSTICK_VECTOR_INDEX", "group__micro.htm#gab5b1c8f3aad76bcf8718440930f1d4e4", null ],
    [ "TIMER1_VECTOR_INDEX", "group__micro.htm#ga5d06296c8c798bd09d57a0858ac401f3", null ],
    [ "TIMER2_VECTOR_INDEX", "group__micro.htm#ga64fef60be24fc3892b4c31b205ef3190", null ],
    [ "MANAGEMENT_VECTOR_INDEX", "group__micro.htm#gad98936ac97a8819a64cd88c459c8755b", null ],
    [ "BASEBAND_VECTOR_INDEX", "group__micro.htm#gaa52af743bf85252ecc39b19de8e4c2c5", null ],
    [ "SLEEP_TIMER_VECTOR_INDEX", "group__micro.htm#ga001a87833822bc3ee57a4431c3d25390", null ],
    [ "SC1_VECTOR_INDEX", "group__micro.htm#gab1419626ad81d23789299597baa617d1", null ],
    [ "SC2_VECTOR_INDEX", "group__micro.htm#ga009cf27efdf645f38a3a724bf4a7b329", null ],
    [ "SECURITY_VECTOR_INDEX", "group__micro.htm#gac05d27d9c85f2f58742eb5902bbeef8d", null ],
    [ "MAC_TIMER_VECTOR_INDEX", "group__micro.htm#gaad4859427c612621ec0faf8b980418fb", null ],
    [ "MAC_TX_VECTOR_INDEX", "group__micro.htm#ga739e7bef65ca92091adace6c5b78dfa1", null ],
    [ "MAC_RX_VECTOR_INDEX", "group__micro.htm#gae5bfe3e05c737acc6655d50bf11dfc8d", null ],
    [ "ADC_VECTOR_INDEX", "group__micro.htm#ga6bda7aead066bd56c814954ea088b281", null ],
    [ "IRQA_VECTOR_INDEX", "group__micro.htm#gaf39b6c022e1dda26af0ce606bffe9b2a", null ],
    [ "IRQB_VECTOR_INDEX", "group__micro.htm#gae954e75b2989b7f568986fac1eb886d5", null ],
    [ "IRQC_VECTOR_INDEX", "group__micro.htm#ga058c49431e4c80cd9ab986e315e61aa6", null ],
    [ "IRQD_VECTOR_INDEX", "group__micro.htm#ga4d4567f2694781cddd228d735e6e9239", null ],
    [ "DEBUG_VECTOR_INDEX", "group__micro.htm#ga01d9f7cbf80e37b7b57235dcbb417700", null ],
    [ "SC3_VECTOR_INDEX", "group__micro.htm#gabc76e5d99522a70c589ab6e3b4f16655", null ],
    [ "SC4_VECTOR_INDEX", "group__micro.htm#ga99dd6bde3fbf640707c53c8aee0529fc", null ],
    [ "USB_VECTOR_INDEX", "group__micro.htm#ga34a4cb988ab2bd078975ed05b30288ba", null ],
    [ "VECTOR_TABLE_LENGTH", "group__micro.htm#ga1888f3e770c6dab0f048e205e7fa818a", null ],
    [ "SleepModes", "group__micro.htm#gace58749df14c14b64252eb55f40d2c32", [
      [ "SLEEPMODE_RUNNING", "group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4b1e70cf7dd0396d75a5ef3bc357694a", null ],
      [ "SLEEPMODE_IDLE", "group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8dec81d54908044ef56016aee3b1b506", null ],
      [ "SLEEPMODE_WAKETIMER", "group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a93af1c45a33be62df00d0ab82ef04128", null ],
      [ "SLEEPMODE_MAINTAINTIMER", "group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a4c95cce8a2fe32d302ce3a42a74c58d1", null ],
      [ "SLEEPMODE_NOTIMER", "group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a559adb5abaebc7504743f8684ab16f28", null ],
      [ "SLEEPMODE_RESERVED", "group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a8d06b6cc298a4a34eaca616b86f800d5", null ],
      [ "SLEEPMODE_POWERDOWN", "group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a0f74b29aa0a12fbc2c31db42392101d7", null ],
      [ "SLEEPMODE_POWERSAVE", "group__micro.htm#ggace58749df14c14b64252eb55f40d2c32a34e3924778494e4fd21702fb4fbed0b2", null ]
    ] ],
    [ "halStackProcessBootCount", "group__micro.htm#ga16382d588224e5d5541dbe773f288b85", null ],
    [ "halGetResetInfo", "group__micro.htm#ga3d08021495e9082c02fa113e624c8cb2", null ],
    [ "halGetResetString", "group__micro.htm#ga7e5131c65da9fcf7ab185503f4137799", null ],
    [ "halInit", "group__micro.htm#gafd89c1650df524d95aef39b8bc38170d", null ],
    [ "halReboot", "group__micro.htm#ga3550a689dc90ddd9d7d973bb154dd909", null ],
    [ "halPowerUp", "group__micro.htm#ga467bf8ac5d5964ca282f332f4e394654", null ],
    [ "halPowerDown", "group__micro.htm#gae13140ae48ea28772b67717f0d28f5e9", null ],
    [ "halInternalEnableWatchDog", "group__micro.htm#ga7ea499662dd11955f9f3cc340e2455b8", null ],
    [ "halInternalDisableWatchDog", "group__micro.htm#ga81c4a9744062969d68ab3a3ce56286c5", null ],
    [ "halInternalWatchDogEnabled", "group__micro.htm#ga40ef36e606f612ca87090e43d2705ac2", null ],
    [ "halSleep", "group__micro.htm#ga6d05736655f1a012dc969d1d912e835b", null ],
    [ "halCommonDelayMicroseconds", "group__micro.htm#ga81df7d5e74c518f1cee0c40ce8c2a199", null ],
    [ "halInternalSysReset", "group__micro.htm#ga671a7c7511461ff16365c2c1f528d407", null ],
    [ "halGetExtendedResetInfo", "group__micro.htm#ga410b070514636a56e9801426445c2764", null ],
    [ "halGetExtendedResetString", "group__micro.htm#gaa5117a1a168bae18f701c70b8df9287d", null ]
];