var iar_8h =
[
    [ "HAL_HAS_INT64", "iar_8h.htm#gabe39414e4403ea34572d829b72775efd", null ],
    [ "_HAL_USE_COMMON_PGM_", "iar_8h.htm#ga5cd18da9b188103037c75e5ed623b136", null ],
    [ "BIGENDIAN_CPU", "iar_8h.htm#ga7e71cc0eb54b859562fb1463dcce4f6f", null ],
    [ "NTOHS", "iar_8h.htm#ga3ff27287f98eaa82eee837264fc0c161", null ],
    [ "NTOHL", "iar_8h.htm#ga2d4ff2d1b939f36d85ac71ffb9849a85", null ],
    [ "NO_STRIPPING", "iar_8h.htm#ga2001996279c075ad58c4850d31e7b59f", null ],
    [ "EEPROM", "iar_8h.htm#ga3f5ebf97c07a164113b82053ed2b5ebe", null ],
    [ "__SOURCEFILE__", "iar_8h.htm#ga2c59e137842a414e665008da08ce7f34", null ],
    [ "assert", "iar_8h.htm#gacdcc5aaebf3f273c1762f24a6ece2e5e", null ],
    [ "DEBUG_LEVEL", "iar_8h.htm#gac2d33ccaf63f5d5b66552b95426c0137", null ],
    [ "halResetWatchdog", "iar_8h.htm#ga12ef4b3c98231a44d2c2cd3b04cec5a4", null ],
    [ "__attribute__", "iar_8h.htm#ga12175536a183e136ca9ac42d925e1812", null ],
    [ "UNUSED", "iar_8h.htm#gaddf5ec070e9499d36b7f2009ce736076", null ],
    [ "SIGNED_ENUM", "iar_8h.htm#gac90cd47ca2b08382baa48d854d9acc38", null ],
    [ "STACK_FILL_VALUE", "iar_8h.htm#ga1379fe3590594def45a6a6c7a4faa41b", null ],
    [ "RAMFUNC", "iar_8h.htm#gaef8a9ac028b813702d0b053b4c14b25e", null ],
    [ "NO_OPERATION", "iar_8h.htm#ga94acaa7359999f7750ed340eff0d832e", null ],
    [ "SET_REG_FIELD", "iar_8h.htm#ga71a2a6a526f70740ff022af5d0f92b29", null ],
    [ "simulatedTimePasses", "iar_8h.htm#ga19793103eca86def2c5b82c213096974", null ],
    [ "simulatedTimePassesMs", "iar_8h.htm#gabf72385043d62eb5c6da466c3b5b326c", null ],
    [ "simulatedSerialTimePasses", "iar_8h.htm#gad94ab8d3445144ef6d9c928764cdb938", null ],
    [ "_HAL_USE_COMMON_DIVMOD_", "iar_8h.htm#gaf947e7d809d6ff89fe93f6367c20f4c6", null ],
    [ "VAR_AT_SEGMENT", "iar_8h.htm#gae31019b0a267cead4e4285829f3c67ef", null ],
    [ "WEAK", "iar_8h.htm#gabbdd30969f97545374cd9bb7ec8f3a32", null ],
    [ "__NO_INIT__", "iar_8h.htm#gabbee6a796dba95012e354366e970b79e", null ],
    [ "__DEBUG_CHANNEL__", "iar_8h.htm#gadc8424b3511116b2b13d6294e182486b", null ],
    [ "__INTVEC__", "iar_8h.htm#ga8253bc50e3187c17f782e823483d17c8", null ],
    [ "__CSTACK__", "iar_8h.htm#gaa1d6d24a895bf1f5e59b58298eba3f97", null ],
    [ "__RESETINFO__", "iar_8h.htm#ga533008bfdecf7d12c14d42d18e47dac1", null ],
    [ "__DATA_INIT__", "iar_8h.htm#ga1036cff81d508dfcd4432675a429ef2a", null ],
    [ "__DATA__", "iar_8h.htm#ga5ee6385e57c1d122bb37e2854cccc8b5", null ],
    [ "__BSS__", "iar_8h.htm#gac777dc780b5c5ecf7e9f38f359379840", null ],
    [ "__APP_RAM__", "iar_8h.htm#ga1c23d12903c606f20b74e78cbe67db35", null ],
    [ "__CONST__", "iar_8h.htm#ga36a5c73c3abd3a89091700b337c1e5d4", null ],
    [ "__TEXT__", "iar_8h.htm#ga07dcbd25ac41d24dcf8a1ce2ae7cc899", null ],
    [ "__TEXTRW_INIT__", "iar_8h.htm#ga06b30d2f53a41d8e56088a1405fcf4e2", null ],
    [ "__TEXTRW__", "iar_8h.htm#gaf739b5eb93954fe2d6f261d1ec7614ef", null ],
    [ "__AAT__", "iar_8h.htm#gaa60bafe99a37346f73d9ef0da8662873", null ],
    [ "__BAT__", "iar_8h.htm#ga42b7c6d884fcfe757b5b0b69f123f349", null ],
    [ "__FAT__", "iar_8h.htm#ga25e6e0629b308db2527fd7c733f01cb7", null ],
    [ "__RAT__", "iar_8h.htm#gac07691ef6c43dad07a81c73ac0331574", null ],
    [ "__NVM__", "iar_8h.htm#gac73855bbc74740f6fe699582d6c6697d", null ],
    [ "__SIMEE__", "iar_8h.htm#ga4bc03cbd03319b60be7548682b3ee53b", null ],
    [ "__EMHEAP__", "iar_8h.htm#ga85c9578a4eb4cf65d5f32450cff9b033", null ],
    [ "__EMHEAP_OVERLAY__", "iar_8h.htm#ga81a256b3ea01a2f25f5e3ef399f79348", null ],
    [ "__GUARD_REGION__", "iar_8h.htm#gab78b9c32eef4efd68542217c5b887a93", null ],
    [ "__DLIB_PERTHREAD_INIT__", "iar_8h.htm#ga9c5271db50c8d2e38b5b7c461bfae20b", null ],
    [ "__DLIB_PERTHREAD_INITIALIZED_DATA__", "iar_8h.htm#ga7ddacf9519adeeafec70a704aafdddb2", null ],
    [ "__DLIB_PERTHREAD_ZERO_DATA__", "iar_8h.htm#gaf671f93bd30af4e340168c2ad36febad", null ],
    [ "__INTERNAL_STORAGE__", "iar_8h.htm#gad4ff5d24e51264d18f0b47d352693100", null ],
    [ "__UNRETAINED_RAM__", "iar_8h.htm#ga31a4d2448cf3e8d4ef3e4f338b7bc45a", null ],
    [ "STACK_SEGMENT_BEGIN", "iar_8h.htm#ga833b588e2f3019c0845b62ec2ba116c6", null ],
    [ "STACK_SEGMENT_END", "iar_8h.htm#ga7709f764ab969ec29351a56785e670e8", null ],
    [ "EMHEAP_SEGMENT_BEGIN", "iar_8h.htm#ga072b1168ec7c51a4908f44171efd6aeb", null ],
    [ "EMHEAP_SEGMENT_END", "iar_8h.htm#gad1912c19a1240d697e8129d4ccb12101", null ],
    [ "EMHEAP_OVERLAY_SEGMENT_END", "iar_8h.htm#gafd29f169e8f2380052d69632f3ce1e50", null ],
    [ "RESETINFO_SEGMENT_END", "iar_8h.htm#ga0c77fd11643035da374b8125eb94d488", null ],
    [ "CODE_SEGMENT_BEGIN", "iar_8h.htm#ga54c69dd79ac9c32b6d075c096a727a6a", null ],
    [ "CODE_SEGMENT_END", "iar_8h.htm#ga2ae08317cee589a7c3dac1e9a203a2f5", null ],
    [ "INTERNAL_STORAGE_START", "iar_8h.htm#ga5ed2a29b47038e2b93d14266c6405da2", null ],
    [ "INTERNAL_STORAGE_END", "iar_8h.htm#gab2210053ee769c80b3bd77e81e0d0a01", null ],
    [ "INTERNAL_STORAGE_SIZE", "iar_8h.htm#ga234879c31038f2eac2d10f376a5dc5f8", null ],
    [ "UNRETAINED_RAM_SIZE", "iar_8h.htm#ga222d8b98bd3bb15b4d5d4fec2e8d478e", null ],
    [ "UNRETAINED_RAM_BOTTOM", "iar_8h.htm#ga61ed5805f24b3ee40da82f910221ebe4", null ],
    [ "ATOMIC_LITE", "iar_8h.htm#ga18df385a8f38656a4a1d3f35d8a81fed", null ],
    [ "DECLARE_INTERRUPT_STATE_LITE", "iar_8h.htm#gaaaf3d16bb3a379e10656fb323c687da2", null ],
    [ "DISABLE_INTERRUPTS_LITE", "iar_8h.htm#ga947ad49805c069d88317c0cf6d07738c", null ],
    [ "RESTORE_INTERRUPTS_LITE", "iar_8h.htm#gabf0218467350f90e5cac1173b9a03e24", null ],
    [ "DISABLE_INTERRUPTS", "iar_8h.htm#gac136489c5ba4794566532004267967f8", null ],
    [ "RESTORE_INTERRUPTS", "iar_8h.htm#gaad247197cbbb31c7a56bb7e6b97386c4", null ],
    [ "INTERRUPTS_ON", "iar_8h.htm#ga7710527473136ee906c491bb5e0761a1", null ],
    [ "INTERRUPTS_OFF", "iar_8h.htm#ga600e3cb6d6691dd6e04ecafef528ce47", null ],
    [ "INTERRUPTS_ARE_OFF", "iar_8h.htm#gae06b01c7d430e4e94819568ad1404f1d", null ],
    [ "INTERRUPTS_WERE_ON", "iar_8h.htm#ga0674197dbd97cc7b9457e76aa55da102", null ],
    [ "ATOMIC", "iar_8h.htm#gadb86d22878544b15c38b727363ecb8b7", null ],
    [ "HANDLE_PENDING_INTERRUPTS", "iar_8h.htm#ga445de09810ada0d167d34c8222f86a81", null ],
    [ "SET_BASE_PRIORITY_LEVEL", "iar_8h.htm#ga3f601b33e01de339b51cbc8d563e9dbb", null ],
    [ "_HAL_USE_COMMON_MEMUTILS_", "iar_8h.htm#ga0520e593077a05881a6bd0693903e89d", null ],
    [ "PLATCOMMONOKTOINCLUDE", "iar_8h.htm#gac6e2cc702734ab195fc0bdfedcacd1d3", null ],
    [ "MAIN_FUNCTION_PARAMETERS", "iar_8h.htm#gabeeaa7d8b7d869f7e45b793b43b0b737", null ],
    [ "boolean", "iar_8h.htm#ga7670a4e8a07d9ebb00411948b0bbf86d", null ],
    [ "int8u", "iar_8h.htm#gae712ac7a6479b38bdbb3286e80b72049", null ],
    [ "int8s", "iar_8h.htm#gaf7aa9c3e7e9603e38247d0e319a4ca92", null ],
    [ "int16u", "iar_8h.htm#ga409a5c4bea6981c30b308684efa33f6f", null ],
    [ "int16s", "iar_8h.htm#gaa025efe469f75150b783a831c4b67c3f", null ],
    [ "int32u", "iar_8h.htm#ga2ba8e0357fdc7b7a450e6893ed81e8e3", null ],
    [ "int32s", "iar_8h.htm#gadb24cb50c464543685a4699c5d7ea660", null ],
    [ "int64u", "iar_8h.htm#gab790cb95c4fa621fbaba2c19b1f77ba1", null ],
    [ "int64s", "iar_8h.htm#ga36abda5e1f1ef6791e8b1e106cacb46a", null ],
    [ "PointerType", "iar_8h.htm#gaa80fca2d9f3519b788c0c2cfc2fb296e", null ],
    [ "halInternalAssertFailed", "iar_8h.htm#ga3a08dd8589c7ca238328322d0e00560f", null ],
    [ "halInternalResetWatchDog", "iar_8h.htm#ga8a39a028776dc2065aa3f02c2a1fd1d6", null ],
    [ "_executeBarrierInstructions", "iar_8h.htm#ga2fbb24e172a788c385f391b25339ebaa", null ],
    [ "abs", "iar_8h.htm#gadf6fb667809091ff443e4b921af8dc53", null ]
];