


#define EP1MIN_ILLUM_INTERVAL_S   3;
#define EP1MAX_ILLUM_INTERVAL_S   4;

#define EP1MIN_TEMP_INTERVAL_S   3;
#define EP1MAX_TEMP_INTERVAL_S   4;

#define EP1MIN_ACCELX_INTERVAL_S  9;
#define EP1MAX_ACCELX_INTERVAL_S  10;

#define EP1MIN_ACCELY_INTERVAL_S  3;
#define EP1MAX_ACCELY_INTERVAL_S  4;

#define EP1MIN_ACCELZ_INTERVAL_S  1;
#define EP1MAX_ACCELZ_INTERVAL_S  2;

/*place all paramters one after the other all on the new lines*/
/*ALWAYS IN THE FORM MIN THEN MAX*/
