var af_structs_8h =
[
    [ "_Protocol", "struct__Protocol.html", "struct__Protocol" ],
    [ "_ReadAttributeStatusRecord", "struct__ReadAttributeStatusRecord.html", "struct__ReadAttributeStatusRecord" ],
    [ "_WriteAttributeRecord", "struct__WriteAttributeRecord.html", "struct__WriteAttributeRecord" ],
    [ "_WriteAttributeStatusRecord", "struct__WriteAttributeStatusRecord.html", "struct__WriteAttributeStatusRecord" ],
    [ "_ConfigureReportingRecord", "struct__ConfigureReportingRecord.html", "struct__ConfigureReportingRecord" ],
    [ "_ConfigureReportingStatusRecord", "struct__ConfigureReportingStatusRecord.html", "struct__ConfigureReportingStatusRecord" ],
    [ "_ReadReportingConfigurationRecord", "struct__ReadReportingConfigurationRecord.html", "struct__ReadReportingConfigurationRecord" ],
    [ "_ReadReportingConfigurationAttributeRecord", "struct__ReadReportingConfigurationAttributeRecord.html", "struct__ReadReportingConfigurationAttributeRecord" ],
    [ "_ReportAttributeRecord", "struct__ReportAttributeRecord.html", "struct__ReportAttributeRecord" ],
    [ "_DiscoverAttributesInfoRecord", "struct__DiscoverAttributesInfoRecord.html", "struct__DiscoverAttributesInfoRecord" ],
    [ "_ExtendedDiscoverAttributesInfoRecord", "struct__ExtendedDiscoverAttributesInfoRecord.html", "struct__ExtendedDiscoverAttributesInfoRecord" ],
    [ "_ReadStructuredAttributeRecord", "struct__ReadStructuredAttributeRecord.html", "struct__ReadStructuredAttributeRecord" ],
    [ "_WriteStructuredAttributeRecord", "struct__WriteStructuredAttributeRecord.html", "struct__WriteStructuredAttributeRecord" ],
    [ "_WriteStructuredAttributeStatusRecord", "struct__WriteStructuredAttributeStatusRecord.html", "struct__WriteStructuredAttributeStatusRecord" ],
    [ "_SceneExtensionAttributeInfo", "struct__SceneExtensionAttributeInfo.html", "struct__SceneExtensionAttributeInfo" ],
    [ "_SceneExtensionFieldSet", "struct__SceneExtensionFieldSet.html", "struct__SceneExtensionFieldSet" ],
    [ "_BlockThreshold", "struct__BlockThreshold.html", "struct__BlockThreshold" ],
    [ "_Notification", "struct__Notification.html", "struct__Notification" ],
    [ "_NeighborInfo", "struct__NeighborInfo.html", "struct__NeighborInfo" ],
    [ "_ChatParticipant", "struct__ChatParticipant.html", "struct__ChatParticipant" ],
    [ "_ChatRoom", "struct__ChatRoom.html", "struct__ChatRoom" ],
    [ "_NodeInformation", "struct__NodeInformation.html", "struct__NodeInformation" ],
    [ "_ScheduledPhase", "struct__ScheduledPhase.html", "struct__ScheduledPhase" ],
    [ "_TransferredPhase", "struct__TransferredPhase.html", "struct__TransferredPhase" ],
    [ "_PowerProfileRecord", "struct__PowerProfileRecord.html", "struct__PowerProfileRecord" ],
    [ "_DeviceInformationRecord", "struct__DeviceInformationRecord.html", "struct__DeviceInformationRecord" ],
    [ "_GroupInformationRecord", "struct__GroupInformationRecord.html", "struct__GroupInformationRecord" ],
    [ "_EndpointInformationRecord", "struct__EndpointInformationRecord.html", "struct__EndpointInformationRecord" ],
    [ "_SswgProtocol", "struct__SswgProtocol.html", "struct__SswgProtocol" ],
    [ "_SswgScheduleEntry", "struct__SswgScheduleEntry.html", "struct__SswgScheduleEntry" ],
    [ "_SswgScheduleEntryRateSwitchTime", "struct__SswgScheduleEntryRateSwitchTime.html", "struct__SswgScheduleEntryRateSwitchTime" ],
    [ "_SswgScheduleEntryFriendlyCreditSwitchTime", "struct__SswgScheduleEntryFriendlyCreditSwitchTime.html", "struct__SswgScheduleEntryFriendlyCreditSwitchTime" ],
    [ "_SswgSeasonEntry", "struct__SswgSeasonEntry.html", "struct__SswgSeasonEntry" ],
    [ "_SswgSpecialDay", "struct__SswgSpecialDay.html", "struct__SswgSpecialDay" ],
    [ "_SswgLogPayload", "struct__SswgLogPayload.html", "struct__SswgLogPayload" ],
    [ "Protocol", "af-structs_8h.html#aca9f1bb985554f438d6bed1cb3fabff3", null ],
    [ "ReadAttributeStatusRecord", "af-structs_8h.html#a93c9f15a0f606ee11921154e2aac4e94", null ],
    [ "WriteAttributeRecord", "af-structs_8h.html#a039e9f6a4334cac127c8d49145c2f628", null ],
    [ "WriteAttributeStatusRecord", "af-structs_8h.html#a1ffa2ba51b87bb1a8eec7710b6a09eab", null ],
    [ "ConfigureReportingRecord", "af-structs_8h.html#a16f627c4236829d2d80986f7455edefc", null ],
    [ "ConfigureReportingStatusRecord", "af-structs_8h.html#af841fef193309bcae2b58ca87ae0390c", null ],
    [ "ReadReportingConfigurationRecord", "af-structs_8h.html#aad27a1ba1527b5e60101f1fa2c6001c6", null ],
    [ "ReadReportingConfigurationAttributeRecord", "af-structs_8h.html#ab22dfcbec8aa38cbebc80d8a687755a4", null ],
    [ "ReportAttributeRecord", "af-structs_8h.html#a58d6ac089e05d09f92506e6a28740f8f", null ],
    [ "DiscoverAttributesInfoRecord", "af-structs_8h.html#a5ba513684653598bc91950defc074890", null ],
    [ "ExtendedDiscoverAttributesInfoRecord", "af-structs_8h.html#ac484200506c0f03f5dbed62c1c84ea96", null ],
    [ "ReadStructuredAttributeRecord", "af-structs_8h.html#ab3a9a19fc6fc9b62a14a14d77038f299", null ],
    [ "WriteStructuredAttributeRecord", "af-structs_8h.html#adc763961e893713de3b7229da6bc1296", null ],
    [ "WriteStructuredAttributeStatusRecord", "af-structs_8h.html#a41e9022c4997a998e2f2b86a16d4f2a8", null ],
    [ "SceneExtensionAttributeInfo", "af-structs_8h.html#a88495a3e612be97e254c1a04627b7683", null ],
    [ "SceneExtensionFieldSet", "af-structs_8h.html#aaa19ea2e2c84596ac5a0d59043cd54e7", null ],
    [ "BlockThreshold", "af-structs_8h.html#aa37dfcf800426e2c625c3cdde7b196b6", null ],
    [ "Notification", "af-structs_8h.html#a7c16d0a84355dd6c4f97f957bc0d293a", null ],
    [ "NeighborInfo", "af-structs_8h.html#ac12246335cf207187f28e7afea4252c8", null ],
    [ "ChatParticipant", "af-structs_8h.html#a7c538e3048a9bd68f69a24f215bd64ec", null ],
    [ "ChatRoom", "af-structs_8h.html#ab6ac62ed80068992a311c52edd87c2ff", null ],
    [ "NodeInformation", "af-structs_8h.html#adff8993d3a4e203420609b19b2211f55", null ],
    [ "Identity", "af-structs_8h.html#a08d09d8b68bcdd90b3c372bc113e91d1", null ],
    [ "EphemeralData", "af-structs_8h.html#aaca015bdbc08fc08b4195a304a591865", null ],
    [ "Smac", "af-structs_8h.html#a23c6d36c325900c652fb1c117c7f3864", null ],
    [ "Signature", "af-structs_8h.html#a8d96f7f99555104c974fcba58c339080", null ],
    [ "ScheduledPhase", "af-structs_8h.html#a84f54bae0593248f2f3144fec55ffa8c", null ],
    [ "TransferredPhase", "af-structs_8h.html#a1f419b4d30c9aad75bc4c2a4896204f9", null ],
    [ "PowerProfileRecord", "af-structs_8h.html#a0c92a12ba3101b778b90fbdbefb44ea1", null ],
    [ "DeviceInformationRecord", "af-structs_8h.html#abb2025daea4f2a8255d5c9ac0c4213e4", null ],
    [ "GroupInformationRecord", "af-structs_8h.html#ae0b5be78f7e36342124b9e1a64b2d84b", null ],
    [ "EndpointInformationRecord", "af-structs_8h.html#a529ff1a8912b6714a93774dfcbcf4d86", null ],
    [ "SswgProtocol", "af-structs_8h.html#a9460c976e1eec5a74de40579aceb1999", null ],
    [ "SswgScheduleEntry", "af-structs_8h.html#a36c8a125252c9ba6e60a3da9451b2df9", null ],
    [ "SswgScheduleEntryRateSwitchTime", "af-structs_8h.html#a4df6fa44e6e68ca81eee962bc426ad46", null ],
    [ "SswgScheduleEntryFriendlyCreditSwitchTime", "af-structs_8h.html#acfa840de545add15623516356eca00d9", null ],
    [ "SswgSeasonEntry", "af-structs_8h.html#ad5d90c0d98d2a6c2693bcf813d5f6388", null ],
    [ "SswgSpecialDay", "af-structs_8h.html#aee2da27f9cac800a852063499d5dd4ad", null ],
    [ "SswgLogPayload", "af-structs_8h.html#a80cf76546a6520891e3a1a75a90722bc", null ]
];