var af_types_8h =
[
    [ "EMBER_AF_NULL_MANUFACTURER_CODE", "af-types_8h.html#gae7e0aedd82318bddfb88b5a5605424fd", null ],
    [ "EMBER_AF_INTER_PAN_UNICAST", "af-types_8h.html#gad129580313b48aff1c42af5930291d4b", null ],
    [ "EMBER_AF_INTER_PAN_BROADCAST", "af-types_8h.html#ga88c728a7536082a06276766a99dbed7b", null ],
    [ "EMBER_AF_INTER_PAN_MULTICAST", "af-types_8h.html#ga7589fbd30efbea8ea5f6d81c873e2436", null ],
    [ "INTER_PAN_UNICAST", "af-types_8h.html#ga863e7f1949933404c860e8aef7723dc2", null ],
    [ "INTER_PAN_BROADCAST", "af-types_8h.html#gaa80b00a03b8376f5325d712b20a2e27a", null ],
    [ "INTER_PAN_MULTICAST", "af-types_8h.html#gaba09538bc0e840dfb88a209cf1d4ce46", null ],
    [ "EMBER_AF_INTERPAN_OPTION_NONE", "af-types_8h.html#ga3bf1c85f753fb2e23c1f6aece563725a", null ],
    [ "EMBER_AF_INTERPAN_OPTION_APS_ENCRYPT", "af-types_8h.html#ga82e77b19662476ebfb4ee4397e05b681", null ],
    [ "EMBER_AF_INTERPAN_OPTION_MAC_HAS_LONG_ADDRESS", "af-types_8h.html#ga96581c87586cc7400e48d04eb0ffb050", null ],
    [ "InterPanHeader", "af-types_8h.html#ga73d46102e0b7a09a77fa205aabfdf6f3", null ],
    [ "EMBER_AF_INTERPAN_DIRECTION_CLIENT_TO_SERVER", "af-types_8h.html#gabb4fbc571bc094837f94bfd5e7e0da98", null ],
    [ "EMBER_AF_INTERPAN_DIRECTION_SERVER_TO_CLIENT", "af-types_8h.html#gad8737ba17b3254e674803371ac2bd164", null ],
    [ "EMBER_AF_INTERPAN_DIRECTION_BOTH", "af-types_8h.html#gaddaf50c9023b36eb5c67ec4ec649a333", null ],
    [ "EMBER_AF_INTERPAN_GLOBAL_COMMAND", "af-types_8h.html#gafa02d24469db78572cf5d8634394dd69", null ],
    [ "EMBER_AF_INTERPAN_MANUFACTURER_SPECIFIC", "af-types_8h.html#gab2502458ae0d9c65c479ecc0293b68f8", null ],
    [ "EMBER_AF_ALLOW_TC_KEY_REQUESTS", "af-types_8h.html#gad3eeb85d9eb91f4d9d433f294775c5a3", null ],
    [ "EMBER_AF_DENY_TC_KEY_REQUESTS", "af-types_8h.html#gaa456be6bf2f82eab23cd8da07b3ca82c", null ],
    [ "EMBER_AF_ALLOW_APP_KEY_REQUESTS", "af-types_8h.html#ga4bdb9639b471d581d4b6aa86465990e1", null ],
    [ "EMBER_AF_DENY_APP_KEY_REQUESTS", "af-types_8h.html#gac0faccf78774dde68e32e953f2857802", null ],
    [ "EM_AF_DISCOVERY_RESPONSE_MASK", "af-types_8h.html#gae1e2f2e6ab29ba98b20917cb639371ff", null ],
    [ "emberAfHaveDiscoveryResponseStatus", "af-types_8h.html#ga8589ba62445dcc818c48606a3c30bc5a", null ],
    [ "EMBER_AF_SCENE_TABLE_NULL_INDEX", "af-types_8h.html#ga4a46af5a20dba738f36bfbb9307b890f", null ],
    [ "EMBER_AF_SCENE_TABLE_UNUSED_ENDPOINT_ID", "af-types_8h.html#gac0a244d1f87bfe87029ec0f83483e4a9", null ],
    [ "ZCL_SCENES_CLUSTER_MAXIMUM_NAME_LENGTH", "af-types_8h.html#ga2efc9b67c775f7950700a54f1e3e56de", null ],
    [ "ZCL_SCENES_GLOBAL_SCENE_GROUP_ID", "af-types_8h.html#ga8142555d83f9382e9c8deb7bfa34ca11", null ],
    [ "ZCL_SCENES_GLOBAL_SCENE_SCENE_ID", "af-types_8h.html#gaae57c495f4cba1e0a976f6ead8a4b330", null ],
    [ "ZCL_PRICE_CLUSTER_MAXIMUM_RATE_LABEL_LENGTH", "af-types_8h.html#ga2fc851e300b5ace20f9084c7ebda7884", null ],
    [ "EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID", "af-types_8h.html#gae564ec425c409b42ab5997cfffed07aa", null ],
    [ "EMBER_AF_OTA_MAX_HEADER_STRING_LENGTH", "af-types_8h.html#ga84baa92e64bb735a7006a8aaa50553f3", null ],
    [ "APP_NOTIFY_ERROR_CODE_START", "af-types_8h.html#ga6e18130092834d022dd564afd5975d54", null ],
    [ "APP_NOTIFY_MESSAGE_TEXT", "af-types_8h.html#ga910b66e9c001b53a8ef5c582542da025", null ],
    [ "EMBER_AF_STANDALONE_BOOTLOADER_HARDWARE_TAG_LENGTH", "af-types_8h.html#gae4657429470de9a97c5fe10b6e48d74c", null ],
    [ "EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_ELECTRIC_METER", "af-types_8h.html#gaf7efaa396468c46bc2b99132d7f77bae", null ],
    [ "EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_GAS_METER", "af-types_8h.html#gae66d1eaaf71ef384b4af2faeb72d84a7", null ],
    [ "EmberAfProfileId", "af-types_8h.html#ga7a5905af9ace80ae0e28f25f56c3d2b0", null ],
    [ "EmberAfAttributeId", "af-types_8h.html#ga70de7d5081a801871be8698e1b233df3", null ],
    [ "EmberAfClusterId", "af-types_8h.html#ga9261792b876f7cb9b463f66102a029d1", null ],
    [ "EmberAfAttributeType", "af-types_8h.html#ga36762d5abfe0be8985c4d3ca21a6595d", null ],
    [ "EmberAfClusterMask", "af-types_8h.html#ga8af9a6ed0d1835d358a1612deecb7f4d", null ],
    [ "EmberAfAttributeMask", "af-types_8h.html#gab316b300ebf74d33f7718091ec4b0df0", null ],
    [ "EmberAfGenericClusterFunction", "af-types_8h.html#ga57bab44354eeafd5ddaba16e7bd3bb88", null ],
    [ "EmberAfInterpanMessageType", "af-types_8h.html#ga001f4da4540bdb7fe1cb8066205ec169", null ],
    [ "EmberAfInterpanOptions", "af-types_8h.html#ga46027dec868339ce21074ca710b92914", null ],
    [ "EmberAfAllowedInterpanOptions", "af-types_8h.html#ga3f91749fecf19b9433ff841bd7c7db62", null ],
    [ "EmberAfLinkKeyRequestPolicy", "af-types_8h.html#ga151e6ea7a93a97999a2c12cc004733da", null ],
    [ "EmberAfPluginEsiManagementBitmask", "af-types_8h.html#ga88ec9031d45b61bc88cacc3dd4fd25ac", null ],
    [ "EmberAfServiceDiscoveryCallback", "af-types_8h.html#ga0f3b8e4d2649750b46e9e5f8d490f92c", null ],
    [ "EmberAfPartnerLinkKeyExchangeCallback", "af-types_8h.html#gabfbd269176d13643fb526fc7e52919dd", null ],
    [ "EmberAfNetworkEventHandler", "af-types_8h.html#ga06a54b84c1df955d6f0c3c40c1518769", null ],
    [ "EmberAfEndpointEventHandler", "af-types_8h.html#ga3d57ab38806b4a1a65efb7b010f061a4", null ],
    [ "EmberAfImageBlockRequestOptions", "af-types_8h.html#ga7af69b8194676ef1b83b789e449de694", null ],
    [ "EmberAfTickFunction", "af-types_8h.html#gafe6a7c81a35e5deee28c041e1e6e63fe", null ],
    [ "EmberAfInitFunction", "af-types_8h.html#gada88eb26ffd5e90833c5012318f39d10", null ],
    [ "EmberAfClusterAttributeChangedCallback", "af-types_8h.html#ga8565fcf50ecdbb20e2e22f6910a504da", null ],
    [ "EmberAfManufacturerSpecificClusterAttributeChangedCallback", "af-types_8h.html#ga412b4bd61bf90562d1baf2c089212af1", null ],
    [ "EmberAfClusterPreAttributeChangedCallback", "af-types_8h.html#gaa6bd0477754a1da63b81d03ed0b9a7ed", null ],
    [ "EmberAfDefaultResponseFunction", "af-types_8h.html#ga47a9020a80b0afec4c357db484ddfa4c", null ],
    [ "EmberAfMessageSentFunction", "af-types_8h.html#ga9c117adec4937177551110bfcd1d7fbc", null ],
    [ "EmberAfSecurityProfile", "af-types_8h.html#ga6d10af177853bcafe2967c46061f6fce", [
      [ "EMBER_AF_SECURITY_PROFILE_NONE", "af-types_8h.html#gga6d10af177853bcafe2967c46061f6fcea531d9bfc74ae397c8ba6e7190ec6511b", null ],
      [ "EMBER_AF_SECURITY_PROFILE_HA", "af-types_8h.html#gga6d10af177853bcafe2967c46061f6fceafa7ce49887d6480fe5cd3fcde676b2aa", null ],
      [ "EMBER_AF_SECURITY_PROFILE_HA12", "af-types_8h.html#gga6d10af177853bcafe2967c46061f6fceae574a84519f022e23802552a858b82d1", null ],
      [ "EMBER_AF_SECURITY_PROFILE_SE_TEST", "af-types_8h.html#gga6d10af177853bcafe2967c46061f6fcea482105838f24b5035843de99acb0d63c", null ],
      [ "EMBER_AF_SECURITY_PROFILE_SE_FULL", "af-types_8h.html#gga6d10af177853bcafe2967c46061f6fcea8e02ffd90671e9b7243d15f01c9f463c", null ],
      [ "EMBER_AF_SECURITY_PROFILE_CUSTOM", "af-types_8h.html#gga6d10af177853bcafe2967c46061f6fceadcdae4f561246ffd2a3521efb8073a87", null ]
    ] ],
    [ "EmberAfServiceDiscoveryStatus", "af-types_8h.html#gae1cf02d11a8370f774344e8ab20f5373", [
      [ "EMBER_AF_BROADCAST_SERVICE_DISCOVERY_COMPLETE", "af-types_8h.html#ggae1cf02d11a8370f774344e8ab20f5373a85a31d5cc5ff1e75c79a39a5c190cc89", null ],
      [ "EMBER_AF_BROADCAST_SERVICE_DISCOVERY_RESPONSE_RECEIVED", "af-types_8h.html#ggae1cf02d11a8370f774344e8ab20f5373a859edd91f23001ef4c3edaaf1145ca38", null ],
      [ "EMBER_AF_UNICAST_SERVICE_DISCOVERY_TIMEOUT", "af-types_8h.html#ggae1cf02d11a8370f774344e8ab20f5373a2abe5f6bbe891ece1430632de3eca874", null ],
      [ "EMBER_AF_UNICAST_SERVICE_DISCOVERY_COMPLETE_WITH_RESPONSE", "af-types_8h.html#ggae1cf02d11a8370f774344e8ab20f5373a9520ce36bb93370e81e1a9b86d7bab12", null ]
    ] ],
    [ "EmberAfEventSleepControl", "af-types_8h.html#ga4a612352f4b32cb9713cc3150a04c776", [
      [ "EMBER_AF_OK_TO_HIBERNATE", "af-types_8h.html#gga4a612352f4b32cb9713cc3150a04c776a5465a34aabe179b50aa485bcc684154d", null ],
      [ "EMBER_AF_OK_TO_NAP", "af-types_8h.html#gga4a612352f4b32cb9713cc3150a04c776ad6b9c5ecd21100855464d3c1c6292964", null ],
      [ "EMBER_AF_STAY_AWAKE", "af-types_8h.html#gga4a612352f4b32cb9713cc3150a04c776ac73f7edf40ae73902c3cf28937e4abfe", null ]
    ] ],
    [ "EmberAfApplicationTask", "af-types_8h.html#ga5fe6fcbee8bfbc13bd0b484bd36c2a08", [
      [ "EMBER_AF_WAITING_FOR_DATA_ACK", "af-types_8h.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08a35b0e8e921783eb13ef2a0b822678c21", null ],
      [ "EMBER_AF_LAST_POLL_GOT_DATA", "af-types_8h.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08a6b4d120935bc520811361f1b323bf44b", null ],
      [ "EMBER_AF_WAITING_FOR_SERVICE_DISCOVERY", "af-types_8h.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08af423244c23037d63c19ae5258e12e1b8", null ],
      [ "EMBER_AF_WAITING_FOR_ZDO_RESPONSE", "af-types_8h.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08abaf0ca7dbc32027e09942af0360b788b", null ],
      [ "EMBER_AF_WAITING_FOR_ZCL_RESPONSE", "af-types_8h.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08aab86c8ac338ff9452831c245566a646d", null ],
      [ "EMBER_AF_WAITING_FOR_REGISTRATION", "af-types_8h.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08a2a2856639b83e0344346dd8992bdd2eb", null ],
      [ "EMBER_AF_WAITING_FOR_PARTNER_LINK_KEY_EXCHANGE", "af-types_8h.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08af2c9f06e367b017a17011113da3f3029", null ]
    ] ],
    [ "EMBER_AF_IMAGE_BLOCK_REQUEST_OPTIONS_NONE", "af-types_8h.html#gga06fc87d81c62e9abb8790b6e5713c55ba2fc450daa5a5739692829cb4e82c6dda", null ],
    [ "EMBER_AF_IMAGE_BLOCK_REQUEST_MIN_BLOCK_REQUEST_SUPPORTED_BY_CLIENT", "af-types_8h.html#gga06fc87d81c62e9abb8790b6e5713c55ba974f9d921fa00b169795d15d0b80829d", null ],
    [ "EMBER_AF_IMAGE_BLOCK_REQUEST_MIN_BLOCK_REQUEST_SUPPORTED_BY_SERVER", "af-types_8h.html#gga06fc87d81c62e9abb8790b6e5713c55ba46c920a3ab96a83fd47200dbe2190387", null ],
    [ "EmberAfOtaStorageStatus", "af-types_8h.html#ga223fed51289c09452ae48913fa68d2af", [
      [ "EMBER_AF_OTA_STORAGE_SUCCESS", "af-types_8h.html#gga223fed51289c09452ae48913fa68d2afaf7cc6b8ad33e52a95cf36fb28e05ee62", null ],
      [ "EMBER_AF_OTA_STORAGE_ERROR", "af-types_8h.html#gga223fed51289c09452ae48913fa68d2afa6f66c2c00ef600be6f0363a7c6addd3e", null ],
      [ "EMBER_AF_OTA_STORAGE_RETURN_DATA_TOO_LONG", "af-types_8h.html#gga223fed51289c09452ae48913fa68d2afab91997e2914649f504ef70071f0b7961", null ],
      [ "EMBER_AF_OTA_STORAGE_PARTIAL_FILE_FOUND", "af-types_8h.html#gga223fed51289c09452ae48913fa68d2afa9130c577c7897880074daff8a1fbd447", null ],
      [ "EMBER_AF_OTA_STORAGE_OPERATION_IN_PROGRESS", "af-types_8h.html#gga223fed51289c09452ae48913fa68d2afadcac9fb0076be142c9fbd3adfdf76c46", null ]
    ] ],
    [ "EmberAfKeyEstablishmentNotifyMessage", "af-types_8h.html#ga908101ba54b5ff8c36bc1129995e8d0d", [
      [ "NO_APP_MESSAGE", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0da2da0430b20c66b4abd4c19ebebe07cb2", null ],
      [ "RECEIVED_PARTNER_CERTIFICATE", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0dab5d0f0a3a4fd4c8d034537eba9b7e903", null ],
      [ "GENERATING_EPHEMERAL_KEYS", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0daecb61943b14a90e64a6d9ffd25868ab2", null ],
      [ "GENERATING_SHARED_SECRET", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0da9df6303edfb427bd0c84f2d423543c44", null ],
      [ "KEY_GENERATION_DONE", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0daff4f3e020a7d5dfa5492cff250328f5a", null ],
      [ "GENERATE_SHARED_SECRET_DONE", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0da5fa2050a0d3f5efb6892c4959aaa7f15", null ],
      [ "LINK_KEY_ESTABLISHED", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0dabf5ca4b46527a9a129a119abd2e481f0", null ],
      [ "NO_LOCAL_RESOURCES", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0dabb89b555d6c28d45beccfe66c5176f43", null ],
      [ "PARTNER_NO_RESOURCES", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0dac31f0ae93cb7a8c733680883d380941b", null ],
      [ "TIMEOUT_OCCURRED", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0daff7fc85a553fcf379a7069bcda4cdd6c", null ],
      [ "INVALID_APP_COMMAND", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0dafea3e71fedff8d523880701d1317770a", null ],
      [ "MESSAGE_SEND_FAILURE", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0da5fc974490551fce3ec16b6eed700d714", null ],
      [ "PARTNER_SENT_TERMINATE", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0daac2f45cb61702789c493d777bfd0f82d", null ],
      [ "INVALID_PARTNER_MESSAGE", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0da7255e43497032484440c64076d96fcb6", null ],
      [ "PARTNER_SENT_DEFAULT_RESPONSE_ERROR", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0dafe3636ac29cbae732a0a2cc80f5d023b", null ],
      [ "BAD_CERTIFICATE_ISSUER", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0daca8e1afa447ae9fa0b20c1b9a7bce55b", null ],
      [ "KEY_CONFIRM_FAILURE", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0da906d128af4e92ef5783f346e835160c6", null ],
      [ "BAD_KEY_ESTABLISHMENT_SUITE", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0daa0cbf115f0c5e4d0b03e7a31db71b215", null ],
      [ "KEY_TABLE_FULL", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0da1b08b54c1e737016168a104b46b3ded3", null ],
      [ "NO_ESTABLISHMENT_ALLOWED", "af-types_8h.html#gga908101ba54b5ff8c36bc1129995e8d0da3bb2dbc4ce03555cea440a37b41b90c7", null ]
    ] ],
    [ "EmberAfImageVerifyStatus", "af-types_8h.html#ga1507d91e2449d9042f5b94e044914fc2", [
      [ "EMBER_AF_IMAGE_GOOD", "af-types_8h.html#gga1507d91e2449d9042f5b94e044914fc2a9214bd7f198a6d4da1d025cff3c8352a", null ],
      [ "EMBER_AF_IMAGE_BAD", "af-types_8h.html#gga1507d91e2449d9042f5b94e044914fc2abd4881935b8d17b8ee8eab4738bf3f98", null ],
      [ "EMBER_AF_IMAGE_VERIFY_IN_PROGRESS", "af-types_8h.html#gga1507d91e2449d9042f5b94e044914fc2ae879a9264aa3a04ef42fb2dfd2589a91", null ]
    ] ]
];