var ota_storage_8h =
[
    [ "OTA_MINIMUM_HEADER_LENGTH", "ota-storage_8h.html#a99f552af5ca0625e9e73184152ebd0ff", null ],
    [ "OTA_MAXIMUM_HEADER_LENGTH", "ota-storage_8h.html#ae73e5713e6ea5b8dfd6c86f63d6e942b", null ],
    [ "OTA_MAXIMUM_HEADER_LENGTH_2_BYTE_ALIGNED", "ota-storage_8h.html#a571a10c6f21d28a88a996e7b379cbf63", null ],
    [ "OTA_FILE_MAGIC_NUMBER", "ota-storage_8h.html#aa09fbbfad62c399bfe02a8eb2ebdda73", null ],
    [ "MAGIC_NUMBER_OFFSET", "ota-storage_8h.html#a0c36aa74998851d17dddbe9533c4e379", null ],
    [ "HEADER_VERSION_OFFSET", "ota-storage_8h.html#a423f2f262c46d69dea800927a4ac11da", null ],
    [ "HEADER_LENGTH_OFFSET", "ota-storage_8h.html#a7d731647544cd61d83cd6eff73fd8da7", null ],
    [ "FIELD_CONTROL_OFFSET", "ota-storage_8h.html#a2489deeee7964bc57ca81e9ddb81a069", null ],
    [ "MANUFACTURER_ID_OFFSET", "ota-storage_8h.html#a0712a3db6eef3933aa74fbf24bfe7fe8", null ],
    [ "IMAGE_TYPE_ID_OFFSET", "ota-storage_8h.html#a17b3cd7497083bbc3044a78e3e0c7778", null ],
    [ "VERSION_OFFSET", "ota-storage_8h.html#a4f04ecce1223b00d263c0accdea144ad", null ],
    [ "STACK_VERSION_OFFSET", "ota-storage_8h.html#a3a30b9cffa9d0a728b275fe12b80f713", null ],
    [ "HEADER_STRING_OFFSET", "ota-storage_8h.html#a9b916850d92bc1a74fce96c417e5df13", null ],
    [ "IMAGE_SIZE_OFFSET", "ota-storage_8h.html#aa4cf1c71f3d0696365c538dc4dae6369", null ],
    [ "OPTIONAL_FIELDS_OFFSET", "ota-storage_8h.html#a5774609e2aa9a3d27e52947253c933ec", null ],
    [ "HEADER_LENGTH_FIELD_LENGTH", "ota-storage_8h.html#ad6795dde2c702a528a0c5977d20a76d2", null ],
    [ "TAG_OVERHEAD", "ota-storage_8h.html#a1ad845ea36ee6029085ec6bc7ba84880", null ],
    [ "OTA_HEADER_VERSION", "ota-storage_8h.html#aa45fe58acaf5123720d630432aa95ad9", null ],
    [ "SECURITY_CREDENTIAL_VERSION_FIELD_PRESENT_MASK", "ota-storage_8h.html#aa2cd0f21a80ae31fe932dbe22838cf39", null ],
    [ "DEVICE_SPECIFIC_FILE_PRESENT_MASK", "ota-storage_8h.html#aa358878bd15caaecf6184a35052e9ab8", null ],
    [ "HARDWARE_VERSIONS_PRESENT_MASK", "ota-storage_8h.html#a0084405e6f7ed7c71d4fd203ff44d397", null ],
    [ "headerHasSecurityCredentials", "ota-storage_8h.html#a3511540e71cf228843a14510051ece45", null ],
    [ "headerHasUpgradeFileDest", "ota-storage_8h.html#aec23883cc041dbf25f8e5bbffa75ca01", null ],
    [ "headerHasHardwareVersions", "ota-storage_8h.html#ae79009fdd6a22aecf577cdc9212322b2", null ],
    [ "SIGNATURE_TAG_DATA_SIZE", "ota-storage_8h.html#ab0c365572fdad85bf0daa48d6aeeebcc", null ],
    [ "INVALID_MANUFACTURER_ID", "ota-storage_8h.html#a8fb37702953454c4db09115c4c852d74", null ],
    [ "INVALID_DEVICE_ID", "ota-storage_8h.html#a8ab80b041b4825a3648c2679ff1173cb", null ],
    [ "INVALID_FIRMWARE_VERSION", "ota-storage_8h.html#a924b6ad0244c741986e2fb225e9489ea", null ],
    [ "INVALID_EUI64", "ota-storage_8h.html#ac1dee2135fc8dfc03d32b58834e2577f", null ],
    [ "INVALID_OTA_IMAGE_ID", "ota-storage_8h.html#aace81d456a6f1be009769f256b277256", null ],
    [ "emAfOtaStorageSetDevice", "ota-storage_8h.html#a4e26fbf94517b15d302f70f3da566aa2", null ],
    [ "emAfOtaStorageClose", "ota-storage_8h.html#a5c6ebf3cea0f7b5a159f8cc44599e5b7", null ],
    [ "emAfOtaStorageGetFilepath", "ota-storage_8h.html#a151ea061b1c25f29a0085008d52ec9e2", null ],
    [ "emAfOtaStorageAddImageFile", "ota-storage_8h.html#a24acc29e42a059e17b804298eb47c604", null ],
    [ "emAfOtaStorageCreateImage", "ota-storage_8h.html#ad10278e18fcd99cc8f586b89646a67b3", null ],
    [ "emAfOtaStorageAppendImageData", "ota-storage_8h.html#aee129287175ba596e3cd876a2f13ab2b", null ],
    [ "emAfOtaStorageGetHeaderLengthAndImageSize", "ota-storage_8h.html#ab5cc4bc42fa686443b2f97d77a0ec39d", null ],
    [ "emAfOtaStorageGetImageIdFromHeader", "ota-storage_8h.html#a496cfc74ceecec2c329fe1129ec46e8e", null ],
    [ "emAfOtaStorageGetTagOffsetAndSize", "ota-storage_8h.html#ac595a2559b77853b3e51569b16ee4152", null ],
    [ "emAfOtaStorageGetTagDataFromImage", "ota-storage_8h.html#ab83932618a2f66db493fa52d71d08298", null ],
    [ "emAfOtaStorageGetRawHeaderData", "ota-storage_8h.html#a84a1468ad5d5ff8b8d720259dc4eb477", null ],
    [ "emAfOtaStorageReadAllTagInfo", "ota-storage_8h.html#af6caf56bf4abacf4c3cbc4b203f2e9b6", null ],
    [ "emberAfIsOtaImageIdValid", "ota-storage_8h.html#a82129b55b9734e8403094c8a288b0206", null ],
    [ "emberAfOtaStorageDeleteImageCallback", "ota-storage_8h.html#a171bd64536e1ff5eb56dca5285d6e7f6", null ],
    [ "emAfOtaStorageInfoPrint", "ota-storage_8h.html#a5601e7b7c11bcf5c12f7730eae77d5bd", null ],
    [ "emAfOtaStorageDriverInfoPrint", "ota-storage_8h.html#a87cff8ac86fd417db14f491ff1f45f75", null ],
    [ "emberAfOtaStorageDriverMaxDownloadSizeCallback", "ota-storage_8h.html#a09a6ef2f84a1b3ce8dad807cb9098393", null ],
    [ "remainingAllocations", "ota-storage_8h.html#a1d8859b3f9d5fa9fe0ed012862b5a8aa", null ]
];