var ota_storage_eeprom_8h =
[
    [ "SOC_BOOTLOADING_SUPPORT_ENABLED", "ota-storage-eeprom_8h.html#ab749849ff1b391839e9b0c1f9a936b59", null ],
    [ "SOC_BOOTLOADING_SUPPORT_TEXT", "ota-storage-eeprom_8h.html#aaafc08a5bda53803b3f8285bc1ee12a8", null ],
    [ "READ_MODIFY_WRITE_SUPPORT_TEXT", "ota-storage-eeprom_8h.html#a65933564f3f9296b3edee0df16b779c2", null ],
    [ "EEPROM_START", "ota-storage-eeprom_8h.html#a19220ff77b3f420a71eddcfcb2534a52", null ],
    [ "EEPROM_END", "ota-storage-eeprom_8h.html#adf9145e295206c9240dd45639b3257d8", null ],
    [ "SAVE_RATE", "ota-storage-eeprom_8h.html#af92e5924262c47e39d4b015a504b3ab9", null ],
    [ "MAX_IMAGE_INFO_AND_OTA_HEADER_SIZE", "ota-storage-eeprom_8h.html#a8186a87211c423ed63757a2c8b4bf06e", null ],
    [ "IMAGE_INFO_START", "ota-storage-eeprom_8h.html#a30098eb011897456eb922cf258b1d030", null ],
    [ "MAGIC_NUMBER_INDEX", "ota-storage-eeprom_8h.html#a3e1e8d2a99af2d0988a096aa043e2219", null ],
    [ "MAGIC_NUMBER_SIZE", "ota-storage-eeprom_8h.html#a2158f4ef297c28aa4b70e2343b58ecc2", null ],
    [ "VERSION_NUMBER_INDEX", "ota-storage-eeprom_8h.html#a446d599253affeb9369547440fc020b1", null ],
    [ "VERSION_NUMBER_SIZE", "ota-storage-eeprom_8h.html#aee55c04c8c277b4f8b35efee60b8ea3c", null ],
    [ "MAGIC_NUMBER", "ota-storage-eeprom_8h.html#a54061e5993a5517320d425f44408cc86", null ],
    [ "VERSION_NUMBER", "ota-storage-eeprom_8h.html#affb1ffbd24de6be88bd8ac877aae1688", null ],
    [ "EBL_START_OFFSET_INDEX", "ota-storage-eeprom_8h.html#a8c0653c9642e0b7effb59ad8f3ff2dfd", null ],
    [ "EBL_START_OFFSET_SIZE", "ota-storage-eeprom_8h.html#aef92a61e8c1379ede00d74ba9ed07946", null ],
    [ "SAVED_DOWNLOAD_OFFSET_INDEX", "ota-storage-eeprom_8h.html#ac34bb8ea351983669d3f55055a4675e4", null ],
    [ "MAX_BYTEMASK_LENGTH", "ota-storage-eeprom_8h.html#a9ec0783688b66de92563e824de43762e", null ],
    [ "OTA_HEADER_INDEX", "ota-storage-eeprom_8h.html#afe32e338afb0ff32512016125e1eddf9", null ],
    [ "MINIMUM_FILE_SIZE_TO_STORE_OFFSET", "ota-storage-eeprom_8h.html#ae195869848c4cc7decda7aeb211e9c8d", null ],
    [ "debugPrint", "ota-storage-eeprom_8h.html#a9305f84379044bddfddd031280834a28", null ],
    [ "debugFlush", "ota-storage-eeprom_8h.html#ab4672155edf58f0cb64049244c4f5442", null ],
    [ "emAfOtaStorageWriteInt32uToEeprom", "ota-storage-eeprom_8h.html#a84c6718eac9f0ca7141c41529a2704db", null ],
    [ "emAfOtaStorageReadInt32uFromEeprom", "ota-storage-eeprom_8h.html#aa8090ea76838c9f6906f8f24ed3591a0", null ],
    [ "emAfStorageEepromUpdateDownloadOffset", "ota-storage-eeprom_8h.html#a0dfec99a3baf882cebc5d8cdf68f4655", null ],
    [ "emAfOtaStorageDriverGetRealOffset", "ota-storage-eeprom_8h.html#ae380317bbe8d8d2a0f97b26a4f16304e", null ],
    [ "emAfOtaStorageCheckDownloadMetaData", "ota-storage-eeprom_8h.html#a2830b555e0d931bbdda499fb103cd354", null ],
    [ "emAfOtaStorageWriteDownloadMetaData", "ota-storage-eeprom_8h.html#a4aa918d10390bb3924a04f1fd1799cf4", null ],
    [ "emAfOtaStorageEepromInit", "ota-storage-eeprom_8h.html#a5ac030eaa7d9fab7b211fb4561f1e47c", null ],
    [ "emAfOtaStorageDriverGetWordSize", "ota-storage-eeprom_8h.html#a2c904513ff19a01ce491ecd057bf563a", null ],
    [ "emberAfPluginOtaStorageSimpleEepromPageEraseEventControl", "ota-storage-eeprom_8h.html#abab92cfd3e200630539e08c7e0a1d1c6", null ]
];