// This file is generated by AppBuilder. Please do not edit manually.
// 
//

// Enclosing macro to prevent multiple inclusion
#ifndef __APP_MATT_BEAGLE_GATEWAY_H__
#define __APP_MATT_BEAGLE_GATEWAY_H__


/**** Included Header Section ****/
//#include "../../../stack/include/packet-buffer.h"
//#include "../../../stack/include/message.h"

/**** ZCL Section ****/
#define ZA_PROMPT "Matt_Beagle_Gateway"
#define ZCL_USING_BASIC_CLUSTER_SERVER
#define ZCL_USING_IDENTIFY_CLUSTER_CLIENT
#define ZCL_USING_IDENTIFY_CLUSTER_SERVER
#define ZCL_USING_GROUPS_CLUSTER_CLIENT
#define ZCL_USING_GROUPS_CLUSTER_SERVER
#define ZCL_USING_ALARM_CLUSTER_CLIENT
#define ZCL_USING_ALARM_CLUSTER_SERVER
#define ZCL_USING_TIME_CLUSTER_CLIENT
#define ZCL_USING_TIME_CLUSTER_SERVER
#define ZCL_USING_ILLUM_MEASUREMENT_CLUSTER_CLIENT
#define ZCL_USING_ILLUM_LEVEL_SENSING_CLUSTER_CLIENT
#define ZCL_USING_TEMP_MEASUREMENT_CLUSTER_CLIENT
#define ZCL_USING_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER_CLIENT
#define ZCL_USING_POLL_CONTROL_CLUSTER_CLIENT
#define ZCL_USING_ACCELERATION_MEASUREMENT_CLUSTER_CLIENT
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_CLIENT
/**** Optional Attributes ****/
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_ACCELERATION_ATTRIBUTE
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_GYROSCOPE_ATTRIBUTE
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_MAGNETOMETER_ATTRIBUTE
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_TOLERANCE_ATTRIBUTE 
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_AccelerationOnOff_ATTRIBUTE 
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_GyroscopeOnOff_ATTRIBUTE 
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_MagnetometerOnOff_ATTRIBUTE 
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_AccelerationSleepDuration_ATTRIBUTE 
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_GyroscopeSleepDuration_ATTRIBUTE 
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_MagnetometerSleepDuration_ATTRIBUTE 
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_AccelerationPollRate_ATTRIBUTE 
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_GyroscopePollRate_ATTRIBUTE 
#define ZCL_USING_MOVEMENT_MEASUREMENT_CLUSTER_MagnetometerPollRate_ATTRIBUTE 
#define EMBER_AF_DEFAULT_RESPONSE_POLICY_ALWAYS

/**** Cluster endpoint counts ****/
#define EMBER_AF_BASIC_CLUSTER_SERVER_ENDPOINT_COUNT 1
#define EMBER_AF_IDENTIFY_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_IDENTIFY_CLUSTER_SERVER_ENDPOINT_COUNT 1
#define EMBER_AF_GROUPS_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_GROUPS_CLUSTER_SERVER_ENDPOINT_COUNT 1
#define EMBER_AF_ALARM_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_ALARM_CLUSTER_SERVER_ENDPOINT_COUNT 1
#define EMBER_AF_TIME_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_TIME_CLUSTER_SERVER_ENDPOINT_COUNT 1
#define EMBER_AF_ILLUM_MEASUREMENT_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_ILLUM_LEVEL_SENSING_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_TEMP_MEASUREMENT_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_RELATIVE_HUMIDITY_MEASUREMENT_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_POLL_CONTROL_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_ACCELERATION_MEASUREMENT_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#define EMBER_AF_MOVEMENT_MEASUREMENT_CLUSTER_CLIENT_ENDPOINT_COUNT 1
#ifndef EMBER_AF_GENERATE_CLI
#define EMBER_AF_GENERATE_CLI
#endif // EMBER_AF_GENERATE_CLI



/**** Security Section ****/
#define EMBER_KEY_TABLE_SIZE 0
#define EMBER_AF_HAS_SECURITY_PROFILE_HA

/**** Network Section ****/
#define EMBER_SUPPORTED_NETWORKS 1
#define EMBER_AF_NETWORK_INDEX_PRIMARY 0
#define EMBER_AF_DEFAULT_NETWORK_INDEX EMBER_AF_NETWORK_INDEX_PRIMARY
#define EMBER_AF_HAS_COORDINATOR_NETWORK
#define EMBER_AF_HAS_ROUTER_NETWORK
#define EMBER_AF_HAS_RX_ON_WHEN_IDLE_NETWORK
#define EMBER_AF_TX_POWER_MODE EMBER_TX_POWER_MODE_USE_TOKEN

/*** Bindings section ****/
#define EMBER_BINDING_TABLE_SIZE 2

/**** LED configuration ****/
#define EMBER_AF_HEARTBEAT_ENABLE
#define EMBER_AF_HEARTBEAT_LED BOARDLED1

/**** HAL Section ****/
#define ZA_CLI_FULL

/**** Callback Section ****/
#define EMBER_CALLBACK_MAIN_INIT
#define EMBER_CALLBACK_GET_CURRENT_TIME
#define EMBER_CALLBACK_READ_ATTRIBUTES_RESPONSE
//#define EMBER_CALLBACK_IDENTIFY_CLUSTER_E_Z_MODE_INVOKE
#define EMBER_CALLBACK_PRE_ZDO
#define EMBER_CALLBACK_PRE_CMD
#define EMBER_CALLBACK_PRE_MSG
#define EMBER_CALLBACK_INCOMING_ROUTE_ERROR_HANDLER
#define EMBER_APPLICATION_HAS_INCOMING_ROUTE_ERROR_HANDLER
#define EMBER_CALLBACK_EZSP_INCOMING_ROUTE_ERROR_HANDLER
#define EZSP_APPLICATION_HAS_INCOMING_ROUTE_ERROR_HANDLER
#define EMBER_CALLBACK_GET_SOURCE_ROUTE_OVERHEAD
#define EMBER_CALLBACK_IDENTIFY_CLUSTER_IDENTIFY_CLUSTER_SERVER_INIT
#define EMBER_CALLBACK_IDENTIFY_CLUSTER_IDENTIFY_CLUSTER_SERVER_TICK
#define EMBER_CALLBACK_IDENTIFY_CLUSTER_IDENTIFY_CLUSTER_SERVER_ATTRIBUTE_CHANGED
#define EMBER_CALLBACK_IDENTIFY_CLUSTER_IDENTIFY
#define EMBER_CALLBACK_IDENTIFY_CLUSTER_IDENTIFY_QUERY
#define EMBER_CALLBACK_UNUSED_PAN_ID_FOUND
#define EMBER_CALLBACK_JOINABLE_NETWORK_FOUND
#define EMBER_CALLBACK_SCAN_ERROR
#define EMBER_CALLBACK_FIND_UNUSED_PAN_ID_AND_FORM
#define EMBER_CALLBACK_START_SEARCH_FOR_JOINABLE_NETWORK
#define EMBER_CALLBACK_GET_FORM_AND_JOIN_EXTENDED_PAN_ID
#define EMBER_CALLBACK_SET_FORM_AND_JOIN_EXTENDED_PAN_ID
#define EMBER_CALLBACK_TIME_CLUSTER_TIME_CLUSTER_SERVER_INIT
#define EMBER_CALLBACK_TIME_CLUSTER_TIME_CLUSTER_SERVER_TICK
#define EMBER_CALLBACK_MAIN_START
#define EMBER_CALLBACK_CHECK_FOR_SLEEP
#define EMBER_CALLBACK_GROUPS_CLUSTER_GROUPS_CLUSTER_SERVER_INIT
#define EMBER_CALLBACK_GROUPS_CLUSTER_ADD_GROUP
#define EMBER_CALLBACK_GROUPS_CLUSTER_VIEW_GROUP
#define EMBER_CALLBACK_GROUPS_CLUSTER_GET_GROUP_MEMBERSHIP
#define EMBER_CALLBACK_GROUPS_CLUSTER_REMOVE_GROUP
#define EMBER_CALLBACK_GROUPS_CLUSTER_REMOVE_ALL_GROUPS
#define EMBER_CALLBACK_GROUPS_CLUSTER_ADD_GROUP_IF_IDENTIFYING
#define EMBER_CALLBACK_GROUPS_CLUSTER_ENDPOINT_IN_GROUP
#define EMBER_CALLBACK_GROUPS_CLUSTER_CLEAR_GROUP_TABLE
#define EMBER_CALLBACK_POLL_CONTROL_CLUSTER_CHECK_IN
#define EMBER_CALLBACK_IDENTIFY_CLUSTER_IDENTIFY_QUERY_RESPONSE
/**** Debug printing section ****/

// Global switch
#define EMBER_AF_PRINT_ENABLE
// Individual areas
#define EMBER_AF_PRINT_CORE 0x0001
#define EMBER_AF_PRINT_APP 0x0002
#define EMBER_AF_PRINT_ATTRIBUTES 0x0004
#define EMBER_AF_PRINT_BITS { 0x07 }
#define EMBER_AF_PRINT_NAMES { \
  "Core",\
  "Application",\
  "Attributes",\
  NULL\
}
#define EMBER_AF_PRINT_NAME_NUMBER 3


#define EMBER_AF_SUPPORT_COMMAND_DISCOVERY
/**** App plugins section ****/
#define EMBER_AF_PLUGIN_ADDRESS_TABLE
// User options for plugin Address Table
#define EMBER_AF_PLUGIN_ADDRESS_TABLE_SIZE 100
#define EMBER_AF_PLUGIN_ADDRESS_TABLE_TRUST_CENTER_CACHE_SIZE 2
#define EMBER_AF_PLUGIN_CONCENTRATOR
#define EMBER_APPLICATION_HAS_SOURCE_ROUTING
#define EZSP_APPLICATION_HAS_ROUTE_RECORD_HANDLER
// User options for plugin Concentrator Support
#define EMBER_AF_PLUGIN_CONCENTRATOR_CONCENTRATOR_TYPE HIGH_RAM_CONCENTRATOR
#define EMBER_SOURCE_ROUTE_TABLE_SIZE 10
#define EZSP_HOST_SOURCE_ROUTE_TABLE_SIZE 100
#define EMBER_AF_PLUGIN_CONCENTRATOR_MIN_TIME_BETWEEN_BROADCASTS_SECONDS 10
#define EMBER_AF_PLUGIN_CONCENTRATOR_MAX_TIME_BETWEEN_BROADCASTS_SECONDS 60
#define EMBER_AF_PLUGIN_CONCENTRATOR_ROUTE_ERROR_THRESHOLD 3
#define EMBER_AF_PLUGIN_CONCENTRATOR_DELIVERY_FAILURE_THRESHOLD 1
#define EMBER_AF_PLUGIN_CONCENTRATOR_MAX_HOPS 2
#define EMBER_AF_PLUGIN_IDENTIFY
#define EMBER_AF_PLUGIN_IDENTIFY_FEEDBACK
// User options for plugin Identify Feedback
#define EMBER_AF_PLUGIN_IDENTIFY_FEEDBACK_LED_FEEDBACK
#define EMBER_AF_PLUGIN_NETWORK_FIND
#define EMBER_AF_DISABLE_FORM_AND_JOIN_TICK
// User options for plugin Network Find
#define EMBER_AF_PLUGIN_NETWORK_FIND_CHANNEL_MASK 0x0318C800UL
#define EMBER_AF_PLUGIN_NETWORK_FIND_RADIO_TX_POWER 3
#define EMBER_AF_PLUGIN_NETWORK_FIND_EXTENDED_PAN_ID { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
#define EMBER_AF_PLUGIN_NETWORK_FIND_DURATION 5
#define EMBER_AF_PLUGIN_NETWORK_FIND_JOINABLE_SCAN_TIMEOUT_MINUTES 1
#define EMBER_AF_PLUGIN_TIME_SERVER
// User options for plugin Time server cluster
#define EMBER_AF_PLUGIN_TIME_SERVER_SUPERSEDING
#define EMBER_AF_PLUGIN_STACK_DIAGNOSTICS
#define EMBER_AF_PLUGIN_GATEWAY
// User options for plugin Gateway Support
#define EMBER_AF_PLUGIN_GATEWAY_MAX_FDS 10
#define EMBER_AF_PLUGIN_GATEWAY_TCP_PORT_OFFSET 4900
#define EMBER_AF_PLUGIN_GROUPS_SERVER
#define EMBER_AF_PLUGIN_POLL_CONTROL_CLIENT
// User options for plugin Poll Control client cluster
#define EMBER_AF_PLUGIN_POLL_CONTROL_CLIENT_DEFAULT_FAST_POLL_TIMEOUT 32
#define EMBER_AF_PLUGIN_EZMODE_COMMISSIONING
// User options for plugin EZ-Mode Commissioning
//#define EMBER_AF_PLUGIN_EZMODE_COMMISSIONING_IDENTIFY_TIMEOUT 180
#define EZSP_APPLICATION_HAS_CHILD_JOIN_HANDLER



// Custom macros
#ifdef EMBER_AF_BAUD_RATE
#undef EMBER_AF_BAUD_RATE
#endif
#define EMBER_AF_BAUD_RATE 19200

#endif // __APP_MATT_BEAGLE_GATEWAY_H__
