//

// This callback file is created for your convenience. You may add application code
// to this file. If you regenerate this file over a previous version, the previous
// version will be overwritten and any code you have added will be lost.

#include "app/framework/include/af.h"
#include <hal/ece/haldrvADC.h>
#include <hal/ece/haldrvUtils.h>
//#include "utilities/adcController.h"
#include "algoLib.h"
// Custom event stubs. Custom events will be run along with all other events in the
// application framework. They should be managed using the Ember Event API
// documented in stack/include/events.h

#define PHASE_SHIFT_Q31 0x55555555
#define DQ_SCALE_Q60 0xD105EB806161F00
#define DQ_SCALE_Q31 0x6882F5C0

// Event control struct declarations
EmberEventControl EP1configureReportingControl;
EmberEventControl buttonEventControl;
EmberEventControl AnnunceEventControl;

int16s dmaBuffer[16*4];
int16s procBuffer[16*4];
int16s readBuff[200];
adcInputChEnum pIn[] = {ADC1,ADC2,ADC3,ADC4};
adcInputChEnum nIn[] = {GND,GND,GND,GND};
int16u mains = 0;
int16u test = 1;
q31_t out=0,out2=0;
q31_t pD, pQ;
q31_t p1, p2, p3;
q31_t pUnbiased;         
q31_t prevCosWT = 1, prevSinWT = 0;
q31_t cosWTUp = 1, sinWTUp = 0;
q31_t cosWTDown = 1, sinWTDown = 0;
q31_t tempBuff[4];
q63_t tempDQBuffer;
q15_t prevP1=0;
q15_t prevP2=0;

/*static q15_t adcRaw[] = {1591,
1625,
1631,
1647,
1669,
1693,
1710,
1731,
1756,
1771,
1795,
1816,
1834,
1857,
1878,
1895,
1916,
1939,
1954,
1994,
2000,
2015,
2035,
2060,
2076,
2100,
2109,
2127,
2146,
2152,
2165,
2184,
2233,
2241,
2265,
2279,
2299,
2322,
2327,
2336,
2348,
2371,
2390,
2419,
2423,
2437,
2454,
2466,
2488,
2504,
2519,
2529,
2548,
2563,
2578,
2598,
2606,
2625,
2641,
2657,
2673,
2688,
2698,
2708,
2722,
2733,
2746,
2755,
2756,
2761,
2779,
2795,
2805,
2819,
2823,
2835,
2847,
2863,
2874,
2889,
2885,
2892,
2905,
2921,
2933,
2940,
2941,
2944,
2956,
2960,
2979,
2976,
2979,
2988,
2992,
3008,
3016,
3013,
3010,
3019,
3031,
3041,
3044,
3035,
3041,
3040,
3056,
3064,
3064,
3054,
3059,
3061,
3072,
3079,
3081,
3074,
3073,
3077,
3090,
3095,
3099,
3083,
3087,
3095,
3105,
3103,
3096,
3094,
3113,
3110,
3109,
3111,
3102,
3104,
3103,
3110,
3116,
3118,
3106,
3107,
3108,
3120,
3116,
3124,
3114,
3120,
3118,
3125,
3127,
3129,
3116,
3117,
3115,
3128,
3131,
3132,
3120,
3120,
3116,
3128,
3134,
3133,
3121,
3120,
3119,
3129,
3125,
3132,
3119,
3121,
3116,
3122,
3128,
3128,
3112,
3113,
3111,
3120,
3122,
3118,
3105,
3109,
3096,
3103,
3099,
3092,
3073,
3073,
3058,
3056,
3067,
3043,
3032,
3036,
3028,
3017,
2997,
2991,
2974,
2970,
2959,
2945,
2921,
2918,
2895,
2892,
2881,
2863,
2840,
2831,
2811,
2801,
2787,
2768,
2747,
2738,
2717,
2705,
2692,
2670,
2651,
2640,
2617,
2608,
2592,
2571,
2549,
2539,
2528,
2502,
2478,
2468,
2447,
2435,
2414,
2403,
2388,
2367,
2344,
2335,
2316,
2298,
2281,
2263,
2241,
2230,
2209,
2195,
2181,
2157,
2133,
2122,
2099,
2086,
2069,
2045,
2019,
2013,
1982,
1975,
1959,
1937,
1913,
1902,
1880,
1864,
1847,
1839,
1800,
1783,
1763,
1745,
1729,
1706,
1685,
1670,
1647,
1629,
1611,
1587,
1563,
1549,
1522,
1503,
1479,
1457,
1431,
1416,
1387,
1366,
1345,
1319,
1292,
1275,
1243,
1222,
1201,
1171,
1144,
1128,
1099,
1075,
1052,
1028,
989,
979,
949,
923,
901,
873,
842,
825,
797,
772,
745,
716,
705,
672,
639,
613,
581,
563,
528,
514,
485,
457,
435,
405,
373,
359,
329,
305,
285,
259,
228,
208,
186,
162,
143,
117,
89,
77,
42,
35,
22,
12,
0,
0,
0,
-6,
-20,
-40,
-54,
-73,
-90,
-112,
-134,
-157,
-172,
-193,
-210,
-231,
-250,
-276,
-293,
-312,
-332,
-369,
-367,
-399,
-416,
-434,
-453,
-473,
-496,
-512,
-528,
-550,
-569,
-590,
-607,
-628,
-643,
-661,
-678,
-696,
-723,
-733,
-747,
-767,
-786,
-801,
-829,
-838,
-873,
-889,
-898,
-917,
-933,
-957,
-974,
-993,
-1013,
-1036,
-1063,
-1067,
-1105,
-1111,
-1133,
-1155,
-1175,
-1188,
-1216,
-1234,
-1256,
-1281,
-1300,
-1320,
-1342,
-1360,
-1381,
-1405,
-1424,
-1446,
-1469,
-1484,
-1510,
-1532,
-1550,
-1572,
-1594,
-1612,
-1632,
-1657,
-1671,
-1703,
-1720,
-1737,
-1760,
-1777,
-1799,
-1823,
-1854,
-1861,
-1884,
-1900,
-1923,
-1943,
-1961,
-1983,
-2005,
-2021,
-2040,
-2062,
-2078,
-2118,
-2121,
-2140,
-2156,
-2145,
-2149,
-2197,
-2227,
-2244,
-2269,
-2287,
-2307,
-2324,
-2325,
-2350,
-2363,
-2380,
-2397,
-2416,
-2423,
-2439,
-2455,
-2473,
-2491,
-2511,
-2519,
-2536,
-2555,
-2568,
-2587,
-2602,
-2613,
-2630,
-2650,
-2664,
-2679,
-2696,
-2694,
-2717,
-2724,
-2737,
-2748,
-2756,
-2762,
-2770,
-2795,
-2802,
-2811,
-2825,
-2831,
-2838,
-2853,
-2867,
-2878,
-2892,
-2893,
-2902,
-2914,
-2931,
-2937,
-2937,
-2942,
-2959,
-2965,
-2971,
-2984,
-2978,
-2983,
-2989,
-3006,
-2997,
-3013,
-3012,
-3015,
-3020,
-3031,
-3035,
-3038,
-3038,
-3039,
-3043,
-3058,
-3057,
-3063,
-3059,
-3059,
-3062,
-3077,
-3077,
-3083,
-3071,
-3073,
-3075,
-3090,
-3093,
-3094,
-3088,
-3085,
-3087,
-3101,
-3096,
-3106,
-3096,
-3105,
-3091,
-3109,
-3110,
-3115,
-3103,
-3104,
-3102,
-3117,
-3119,
-3120,
-3110,
-3108,
-3110,
-3120,
-3122,
-3122,
-3113,
-3115,
-3114,
-3127,
-3127,
-3117,
-3116,
-3114,
-3127,
-3129,
-3129,
-3118,
-3120,
-3114,
-3130,
-3127,
-3131,
-3116,
-3118,
-3116,
-3126,
-3133,
-3127,
-3122,
-3117,
-3117,
-3125,
-3126,
-3125,
-3113,
-3113,
-3107,
-3121,
-3118,
-3117,
-3103,
-3099,
-3093,
-3097,
-3094,
-3085,
-3070,
-3064,
-3055,
-3059,
-3053,
-3045,
-3028,
-3026,
-3009,
-3015,
-3003,
-2991,
-2969,
-2962,
-2945,
-2939,
-2929,
-2912,
-2892,
-2883,
-2863,
-2858,
-2845,
-2825,
-2802,
-2794,
-2773,
-2764,
-2748,
-2730,
-2707,
-2699,
-2677,
-2667,
-2653,
-2631,
-2613,
-2598,
-2578,
-2565,
-2552,
-2529,
-2508,
-2497,
-2476,
-2462,
-2446,
-2427,
-2404,
-2393,
-2372,
-2360,
-2346,
-2326,
-2303,
-2293,
-2270,
-2256,
-2241,
-2219,
-2196,
-2187,
-2162,
-2145,
-2134,
-2113,
-2089,
-2077,
-2054,
-2040,
-2023,
-2002,
-1980,
-1967,
-1936,
-1923,
-1909,
-1887,
-1865,
-1853,
-1832,
-1816,
-1797,
-1777,
-1750,
-1738,
-1704,
-1704,
-1679,
-1659,
-1634,
-1619,
-1582,
-1573,
-1557,
-1532,
-1506,
-1492,
-1466,
-1445,
-1425,
-1398,
-1371,
-1359,
-1328,
-1309,
-1283,
-1259,
-1227,
-1213,
-1177,
-1159,
-1130,
-1109,
-1081,
-1060,
-1039,
-1014,
-990,
-961,
-933,
-917,
-883,
-860,
-835,
-820,
-776,
-761,
-730,
-704,
-681,
-657,
-622,
-606,
-575,
-547,
-522,
-495,
-465,
-450,
-415,
-400,
-372,
-343,
-311,
-298,
-269,
-246,
-224,
-197,
-170,
-146,
-122,
-105,
-89,
-64,
-38,
-28,
-4,
-6,
-2,
6,
6,
8,
22,
42,
63,
83,
102,
122,
142,
159,
185,
204,
223,
228,
261,
277,
306,
329,
341,
376,
401,
407,
424,
442,
461,
478,
500,
523,
541,
559,
577,
596,
616,
640,
649,
667,
686,
716,
723,
742,
760,
778,
800,
820,
838,
851,
859,
898,
910,
931,
947,
964,
985,
1003,
1020,
1049,
1064,
1083,
1105,
1124,
1144,
1167,
1187,
1206,
1232,
1247,
1268,
1297,
1311,
1331,
1352,
1370,
1393,
1417,
1434,
1456,
1476,
1497,
1520,
1541,
1562,
1582,
1605,
1618,
1644,
1668,
1688,
1703,
1727,
1749,
1770,
1790,
1812,
1830,
1855,
1874,
1891,
1912,
1934,
1951,
1974,
1993,
2010,
2031,
2053,
2068,
2090,
2112,
2129,
2149,
2151,
2153,
2173,
2206,
2240,
2263,
2279,
2302,
2312,
2320,
2336,
2352,
2361,
2383,
2409,
2419,
2435,
2453,
2469,
2483,
2498,
2510,
2530,
2546,
2564,
2575,
2586,
2605,
2617,
2638,
2654,
2668,
2683,
2696,
2711,
2725,
2728,
2737,
2746,
2759,
2771,
2783,
2789,
2798,
2811,
2825,
2840,
2853,
2859,
2867,
2885,
2891,
2904,
2917,
2917,
2924,
2931,
2943,
2954,
2965,
2966,
2969,
2974,
2985,
2997,
3004,
3000,
3001,
3009,
3022,
3028,
3035,
3029,
3031,
3035,
3043,
3056,
3058,
3052,
3051,
3054,
3070,
3072,
3080,
3071,
3067,
3072,
3086,
3088,
3074,
3081,
3088,
3099,
3099,
3102,
3095,
3092,
3094,
3105,
3109,
3112,
3094,
3108,
3103,
3114,
3116,
3120,
3107,
3109,
3106,
3119,
3123,
3125,
3114,
3113,
3128,
3128,
3127,
3115,
3116,
3116,
3126,
3130,
3129,
3120,
3127,
3116,
3129,
3132,
3132,
3122,
3121,
3119,
3131,
3132,
3135,
3120,
3120,
3119,
3130,
3132,
3131,
3119,
3113,
3115,
3125,
3128,
3124,
3114,
3110,
3100,
3115,
3115,
3109,
3093,
3091,
3079,
3088,
3082,
3074,
3061,
3053,
3043,
3048,
3041,
3028,
3010,
3005,
2990,
2988,
2977,
2962,
2941,
2934,
2915,
2909,
2901,
2880,
2858,
2850,
2830,
2820,
2807,
2787,
2767,
2756,
2736,
2725,
2716,
2693,
2670,
2659,
2639,
2627,
2612,
2600,
2564,
2557,
2542,
2525,
2511,
2482,
2474,
2452,
2440,
2425,
2406,
2384,
2372,
2352,
2337,
2323,
2300,
2279,
2269,
2246,
2233,
2216,
2195,
2173,
2163,
2139,
2125,
2108,
2090,
2061,
2052,
2030,
2015,
2001,
1976,
1953,
1942,
1916,
1904,
1888,
1865,
1841,
1822,
1807,
1795,
1769,
1753,
1725,
1717,
1695,
1670,
1654,
1633,
1613,
1602,
1577,
1547,
1529,
1504,
1477,
1465,
1434,
1416,
1394,
1369,
1343,
1327,
1299,
1278,
1255,
1245,
1209,
1175,
1156,
1131,
1103,
1074,
1046,
1029,
1001,
980,
966,
923,
904,
875,
852,
826,
799,
767,
749,
724,
698,
672,
641,
612,
595}; 
*/

/*static q15_t adcRaw[] = {8189,
8189,
8188,
8187,
8186,
8184,
8181,
8178,
8175,
8171,
8167,
8163,
8158,
8152,
8146,
8140,
8133,
8126,
8118,
8110,
8102,
8093,
8083,
8074,
8063,
8053,
8042,
8030,
8018,
8006,
7993,
7980,
7966,
7952,
7938,
7923,
7907,
7892,
7875,
7859,
7842,
7824,
7806,
7788,
7770,
7750,
7731,
7711,
7691,
7670,
7649,
7627,
7605,
7583,
7560,
7537,
7513,
7489,
7465,
7440,
7415,
7389,
7363,
7337,
7310,
7283,
7255,
7227,
7199,
7170,
7141,
7112,
7082,
7052,
7021,
6990,
6959,
6927,
6895,
6862,
6830,
6796,
6763,
6729,
6695,
6660,
6625,
6590,
6554,
6518,
6482,
6445,
6408,
6370,
6333,
6294,
6256,
6217,
6178,
6139,
6099,
6059,
6018,
5978,
5937,
5895,
5854,
5812,
5769,
5727,
5684,
5641,
5597,
5553,
5509,
5465,
5420,
5375,
5330,
5284,
5238,
5192,
5146,
5099,
5052,
5005,
4957,
4910,
4862,
4813,
4765,
4716,
4667,
4618,
4568,
4518,
4468,
4418,
4368,
4317,
4266,
4215,
4163,
4112,
4060,
4008,
3956,
3903,
3850,
3797,
3744,
3691,
3638,
3584,
3530,
3476,
3422,
3367,
3313,
3258,
3203,
3148,
3092,
3037,
2981,
2925,
2869,
2813,
2757,
2701,
2644,
2587,
2531,
2474,
2416,
2359,
2302,
2244,
2187,
2129,
2071,
2013,
1955,
1897,
1839,
1781,
1722,
1664,
1605,
1546,
1487,
1429,
1370,
1311,
1251,
1192,
1133,
1074,
1014,
955,
896,
836,
777,
717,
657,
598,
538,
478,
419,
359,
299,
239,
179,
120,
60,
0,
-60,
-120,
-179,
-239,
-299,
-359,
-419,
-478,
-538,
-598,
-657,
-717,
-777,
-836,
-896,
-955,
-1014,
-1074,
-1133,
-1192,
-1251,
-1311,
-1370,
-1429,
-1487,
-1546,
-1605,
-1664,
-1722,
-1781,
-1839,
-1897,
-1955,
-2013,
-2071,
-2129,
-2187,
-2244,
-2302,
-2359,
-2416,
-2474,
-2531,
-2587,
-2644,
-2701,
-2757,
-2813,
-2869,
-2925,
-2981,
-3037,
-3092,
-3148,
-3203,
-3258,
-3313,
-3367,
-3422,
-3476,
-3530,
-3584,
-3638,
-3691,
-3744,
-3797,
-3850,
-3903,
-3956,
-4008,
-4060,
-4112,
-4163,
-4215,
-4266,
-4317,
-4368,
-4418,
-4468,
-4518,
-4568,
-4618,
-4667,
-4716,
-4765,
-4813,
-4862,
-4910,
-4957,
-5005,
-5052,
-5099,
-5146,
-5192,
-5238,
-5284,
-5330,
-5375,
-5420,
-5465,
-5509,
-5553,
-5597,
-5641,
-5684,
-5727,
-5769,
-5812,
-5854,
-5895,
-5937,
-5978,
-6018,
-6059,
-6099,
-6139,
-6178,
-6217,
-6256,
-6294,
-6333,
-6370,
-6408,
-6445,
-6482,
-6518,
-6554,
-6590,
-6625,
-6660,
-6695,
-6729,
-6763,
-6796,
-6830,
-6862,
-6895,
-6927,
-6959,
-6990,
-7021,
-7052,
-7082,
-7112,
-7141,
-7170,
-7199,
-7227,
-7255,
-7283,
-7310,
-7337,
-7363,
-7389,
-7415,
-7440,
-7465,
-7489,
-7513,
-7537,
-7560,
-7583,
-7605,
-7627,
-7649,
-7670,
-7691,
-7711,
-7731,
-7750,
-7770,
-7788,
-7806,
-7824,
-7842,
-7859,
-7875,
-7892,
-7907,
-7923,
-7938,
-7952,
-7966,
-7980,
-7993,
-8006,
-8018,
-8030,
-8042,
-8053,
-8063,
-8074,
-8083,
-8093,
-8102,
-8110,
-8118,
-8126,
-8133,
-8140,
-8146,
-8152,
-8158,
-8163,
-8167,
-8171,
-8175,
-8178,
-8181,
-8184,
-8186,
-8187,
-8188,
-8189,
-8189,
-8189,
-8188,
-8187,
-8186,
-8184,
-8181,
-8178,
-8175,
-8171,
-8167,
-8163,
-8158,
-8152,
-8146,
-8140,
-8133,
-8126,
-8118,
-8110,
-8102,
-8093,
-8083,
-8074,
-8063,
-8053,
-8042,
-8030,
-8018,
-8006,
-7993,
-7980,
-7966,
-7952,
-7938,
-7923,
-7907,
-7892,
-7875,
-7859,
-7842,
-7824,
-7806,
-7788,
-7770,
-7750,
-7731,
-7711,
-7691,
-7670,
-7649,
-7627,
-7605,
-7583,
-7560,
-7537,
-7513,
-7489,
-7465,
-7440,
-7415,
-7389,
-7363,
-7337,
-7310,
-7283,
-7255,
-7227,
-7199,
-7170,
-7141,
-7112,
-7082,
-7052,
-7021,
-6990,
-6959,
-6927,
-6895,
-6862,
-6830,
-6796,
-6763,
-6729,
-6695,
-6660,
-6625,
-6590,
-6554,
-6518,
-6482,
-6445,
-6408,
-6370,
-6333,
-6294,
-6256,
-6217,
-6178,
-6139,
-6099,
-6059,
-6018,
-5978,
-5937,
-5895,
-5854,
-5812,
-5769,
-5727,
-5684,
-5641,
-5597,
-5553,
-5509,
-5465,
-5420,
-5375,
-5330,
-5284,
-5238,
-5192,
-5146,
-5099,
-5052,
-5005,
-4957,
-4910,
-4862,
-4813,
-4765,
-4716,
-4667,
-4618,
-4568,
-4518,
-4468,
-4418,
-4368,
-4317,
-4266,
-4215,
-4163,
-4112,
-4060,
-4008,
-3956,
-3903,
-3850,
-3797,
-3744,
-3691,
-3638,
-3584,
-3530,
-3476,
-3422,
-3367,
-3313,
-3258,
-3203,
-3148,
-3092,
-3037,
-2981,
-2925,
-2869,
-2813,
-2757,
-2701,
-2644,
-2587,
-2531,
-2474,
-2416,
-2359,
-2302,
-2244,
-2187,
-2129,
-2071,
-2013,
-1955,
-1897,
-1839,
-1781,
-1722,
-1664,
-1605,
-1546,
-1487,
-1429,
-1370,
-1311,
-1251,
-1192,
-1133,
-1074,
-1014,
-955,
-896,
-836,
-777,
-717,
-657,
-598,
-538,
-478,
-419,
-359,
-299,
-239,
-179,
-120,
-60,
0,
60,
120,
179,
239,
299,
359,
419,
478,
538,
598,
657,
717,
777,
836,
896,
955,
1014,
1074,
1133,
1192,
1251,
1311,
1370,
1429,
1487,
1546,
1605,
1664,
1722,
1781,
1839,
1897,
1955,
2013,
2071,
2129,
2187,
2244,
2302,
2359,
2416,
2474,
2531,
2587,
2644,
2701,
2757,
2813,
2869,
2925,
2981,
3037,
3092,
3148,
3203,
3258,
3313,
3367,
3422,
3476,
3530,
3584,
3638,
3691,
3744,
3797,
3850,
3903,
3956,
4008,
4060,
4112,
4163,
4215,
4266,
4317,
4368,
4418,
4468,
4518,
4568,
4618,
4667,
4716,
4765,
4813,
4862,
4910,
4957,
5005,
5052,
5099,
5146,
5192,
5238,
5284,
5330,
5375,
5420,
5465,
5509,
5553,
5597,
5641,
5684,
5727,
5769,
5812,
5854,
5895,
5937,
5978,
6018,
6059,
6099,
6139,
6178,
6217,
6256,
6294,
6333,
6370,
6408,
6445,
6482,
6518,
6554,
6590,
6625,
6660,
6695,
6729,
6763,
6796,
6830,
6862,
6895,
6927,
6959,
6990,
7021,
7052,
7082,
7112,
7141,
7170,
7199,
7227,
7255,
7283,
7310,
7337,
7363,
7389,
7415,
7440,
7465,
7489,
7513,
7537,
7560,
7583,
7605,
7627,
7649,
7670,
7691,
7711,
7731,
7750,
7770,
7788,
7806,
7824,
7842,
7859,
7875,
7892,
7907,
7923,
7938,
7952,
7966,
7980,
7993,
8006,
8018,
8030,
8042,
8053,
8063,
8074,
8083,
8093,
8102,
8110,
8118,
8126,
8133,
8140,
8146,
8152,
8158,
8163,
8167,
8171,
8175,
8178,
8181,
8184,
8186,
8187,
8188,
8189,
8189,
8189,
8188,
8187,
8186,
8184,
8181,
8178,
8175,
8171,
8167,
8163,
8158,
8152,
8146,
8140,
8133,
8126,
8118,
8110,
8102,
8093,
8083,
8074,
8063,
8053,
8042,
8030,
8018,
8006,
7993,
7980,
7966,
7952,
7938,
7923,
7907,
7892,
7875,
7859,
7842,
7824,
7806,
7788,
7770,
7750,
7731,
7711,
7691,
7670,
7649,
7627,
7605,
7583,
7560,
7537,
7513,
7489,
7465,
7440,
7415,
7389,
7363,
7337,
7310,
7283,
7255,
7227,
7199,
7170,
7141,
7112,
7082,
7052,
7021,
6990,
6959,
6927,
6895,
6862,
6830,
6796,
6763,
6729,
6695,
6660,
6625,
6590,
6554,
6518,
6482,
6445,
6408,
6370,
6333,
6294,
6256,
6217,
6178,
6139,
6099,
6059,
6018,
5978,
5937,
5895,
5854,
5812,
5769,
5727,
5684,
5641,
5597,
5553,
5509,
5465,
5420,
5375,
5330,
5284,
5238,
5192,
5146,
5099,
5052,
5005,
4957,
4910,
4862,
4813,
4765,
4716,
4667,
4618,
4568,
4518,
4468,
4418,
4368,
4317,
4266,
4215,
4163,
4112,
4060,
4008,
3956,
3903,
3850,
3797,
3744,
3691,
3638,
3584,
3530,
3476,
3422,
3367,
3313,
3258,
3203,
3148,
3092,
3037,
2981,
2925,
2869,
2813,
2757,
2701,
2644,
2587,
2531,
2474,
2416,
2359,
2302,
2244,
2187,
2129,
2071,
2013,
1955,
1897,
1839,
1781,
1722,
1664,
1605,
1546,
1487,
1429,
1370,
1311,
1251,
1192,
1133,
1074,
1014,
955,
896,
836,
777,
717,
657,
598,
538,
478,
419,
359,
299,
239,
179,
120,
60,
0,
-60,
-120,
-179,
-239,
-299,
-359,
-419,
-478,
-538,
-598,
-657,
-717,
-777,
-836,
-896,
-955,
-1014,
-1074,
-1133,
-1192,
-1251,
-1311,
-1370,
-1429,
-1487,
-1546,
-1605,
-1664,
-1722,
-1781,
-1839,
-1897,
-1955,
-2013,
-2071,
-2129,
-2187,
-2244,
-2302,
-2359,
-2416,
-2474,
-2531,
-2587,
-2644,
-2701,
-2757,
-2813,
-2869,
-2925,
-2981,
-3037,
-3092,
-3148,
-3203,
-3258,
-3313,
-3367,
-3422,
-3476,
-3530,
-3584,
-3638,
-3691,
-3744,
-3797,
-3850,
-3903,
-3956,
-4008,
-4060,
-4112,
-4163,
-4215,
-4266,
-4317,
-4368,
-4418,
-4468,
-4518,
-4568,
-4618,
-4667,
-4716,
-4765,
-4813,
-4862,
-4910,
-4957,
-5005,
-5052,
-5099,
-5146,
-5192,
-5238,
-5284,
-5330,
-5375,
-5420,
-5465,
-5509,
-5553,
-5597,
-5641,
-5684,
-5727,
-5769,
-5812,
-5854,
-5895,
-5937,
-5978,
-6018,
-6059,
-6099,
-6139,
-6178,
-6217,
-6256,
-6294,
-6333,
-6370,
-6408,
-6445,
-6482};
*/

static q15_t adcP1[] = {2792,
2512,
2307,
2035,
1772,
1556,
1287,
1009,
678,
432,
102,
-234,
-541,
-895,
-1184,
-1537,
-1808,
-2169,
-2522,
-2780,
-3135,
-3475,
-3628,
-3890,
-4096,
-4269,
-4460,
-4612,
-4664,
-4748,
-4846,
-4862,
-4805,
-4791,
-4702,
-4545,
-4455,
-4301,
-4016,
-3807,
-3577,
-3264,
-2982,
-2662,
-2395,
-1992,
-1686,
-1360,
-1073,
-736,
-286,
99,
499,
879,
1234,
1549,
1846,
2188,
2555,
2834,
3027,
3283,
3581,
3781,
3974,
4045,
4189,
4329,
4317,
4368,
4409,
4409,
4414,
4341,
4340,
4247,
4085,
4066,
3846,
3645,
3444,
3195,
3041,
2864,
2719,
2502,
2173,
1896,
1683,
1475,
1120,
921,
581,
233,
-105,
-423,
-755,
-1096,
-1416,
-1725,
-2100,
-2342,
-2725,
-3075,
-3398,
-3652,
-3850,
-4104,
-4305,
-4422,
-4609,
-4716,
-4753,
-4819,
-4929,
-4888,
-4793,
-4737,
-4652,
-4487,
-4306,
-4136,
-3843,
-3583,
-3340,
-3034,
-2730,
-2439,
-1989,
-1759,
-1422,
-1102,
-742,
-327,
41,
352,
798,
1140,
1464,
1734,
2016,
2393,
2671,
2940,
3160,
3499,
3645,
3785,
3960,
4015,
4177,
4259,
4407,
4392,
4381,
4408,
4378,
4364,
4317,
4222,
4050,
3898,
3751,
3572,
3393,
3271,
2981,
2841,
2688,
2332,
2084,
1857,
1578,
1312,
980,
686,
448,
18,
-303,
-577,
-1015,
-1316,
-1680,
-2013,
-2341,
-2759,
-3041,
-3347,
-3606,
-3886,
-4077,
-4297,
-4491,
-4559,
-4710,
-4811,
-4839,
-4868,
-4879,
-4798,
-4706,
-4720,
-4478,
-4344,
-4142,
-3933,
-3688,
-3339,
-3057,
-2753,
-2432,
-2174,
-1845,
-1497,
-1158,
-828,
-464,
-37,
320,
664,
1055,
1356,
1653,
1909,
2190,
2520,
2827,
3070,
3226,
3441,
3732,
3890,
4023,
4129,
4183,
4285,
4289,
4338,
4373,
4394,
4336,
4361,
4192,
4049,
3952,
3834,
3709,
3465,
3283,
3060,
2941,
2749,
2577,
2264,
1946,
1750,
1464,
1214,
871,
624,
178,
-191,
-547,
-880,
-1277,
-1549,
-1899,
-2216,
-2565,
-2963,
-3271,
-3566,
-3883,
-4054,
-4273,
-4424,
-4551,
-4662,
-4800,
-4845,
-4942,
-4890,
-4782,
-4787,
-4712,
-4552,
-4403,
-4129,
-3959,
-3688,
-3415,
-3095,
-2860,
-2528,
-2211,
-1923,
-1526,
-1274,
-867,
-524,
-126,
226,
537,
893,
1150,
1471,
1734,
2001,
2360,
2605,
2877,
3165,
3398,
3613,
3764,
3929,
4037,
4111,
4198,
4273,
4358,
4356,
4412,
4342,
4290,
4345,
4202,
4082,
3932,
3809,
3657,
3471,
3252,
3023,
2868,
2668,
2438,
2160,
1895,
1565,
1310,
1013,
682,
319,
-104,
-367,
-771,
-1127,
-1531,
-1853,
-2136,
-2524,
-2952,
-3262,
-3526,
-3835,
-4078,
-4197,
-4353,
-4533,
-4655,
-4764,
-4842,
-4896,
-4929,
-4867,
-4802,
-4714,
-4567,
-4404,
-4180,
-3972,
-3722,
-3422,
-3150,
-2909,
-2625,
-2276,
-1915,
-1620,
-1345,
-1003,
-658,
-275,
54,
372,
826,
1046,
1339,
1659,
1904,
2237,
2545,
2743,
2967,
3234,
3395,
3602,
3805,
3890,
4026,
4153,
4253,
4320,
4338,
4396,
4377,
4354,
4292,
4312,
4188,
4018,
3876,
3728,
3616,
3396,
3177,
2997,
2774,
2536,
2330,
2042,
1707,
1381,
1107,
807,
439,
77,
-315,
-692,
-1029,
-1398,
-1773,
-2110,
-2445,
-2816,
-3252,
-3551,
-3788,
-3970,
-4183,
-4445,
-4529,
-4672,
-4806,
-4815,
-4920,
-4856,
-4839,
-4747,
-4724,
-4500,
-4397,
-4277,
-3993,
-3784,
-3530,
-3287,
-2880,
-2610,
-2332,
-2042,
-1738,
-1431,
-1153,
-738,
-419,
-103,
272,
578,
934,
1214,
1478,
1763,
2064,
2343,
2622,
2852,
3072,
3291,
3513,
3721,
3776,
3978,
4070,
4221,
4261,
4280,
4392,
4375,
4467,
4369,
4332,
4316,
4169,
4029,
3838,
3612,
3461,
3297,
3101,
2934,
2688,
2415,
2104,
1882,
1544,
1280,
895,
471,
165,
-252,
-569,
-986,
-1358,
-1724,
-2065,
-2386,
-2802,
-3159,
-3480,
-3677,
-4033,
-4220,
-4380,
-4508,
-4621,
-4739,
-4832,
-4859,
-4814,
-4862,
-4774,
-4685,
-4587,
-4421,
-4214,
-4052,
-3775,
-3499,
-3245,
-3008,
-2717,
-2345,
-2056,
-1805,
-1481,
-1205,
-872,
-545,
-215,
165,
470,
838,
1126,
1309,
1572,
1837,
2168,
2347,
2725,
2968,
3148,
3410,
3630,
3770,
3881,
4049,
4157,
4249,
4302,
4368,
4405,
4427,
4368,
4402,
4293,
4268,
4134,
3966,
3794,
3649,
3518,
3305,
3061,
2846,
2530,
2205,
1941,
1716,
1368,
1035,
636,
229,
-164,
-488,
-900,
-1271,
-1645,
-1913,
-2304,
-2763,
-3040,
-3383,
-3646,
-3978,
-4139,
-4352,
-4492,
-4614,
-4691,
-4762,
-4865,
-4796,
-4785,
-4793,
-4690,
-4579,
-4424,
-4192,
-4011,
-3792,
-3535,
-3300,
-3084,
-2690,
-2344,
-2115,
-1812,
-1471,
-1172,
-809,
-465,
-104,
262,
695,
1069,
1383,
1750,
2087,
2588,
2984,
3488,
3913,
4271,
4613,
4942,
5099,
5333,
5527,
6004,
6560,
7050,
7471,
7997,
8145,
8127,
8136,
8134,
8082,
8184,
8116,
8068,
8114,
8104,
8118,
8038,
8037,
8022,
7717,
7405,
6978,
6510,
5977,
5423,
4998,
4490,
3940,
3403,
2904,
2276,
1799,
1295,
822,
326,
-153,
-678,
-1072,
-1446,
-1833,
-2171,
-2462,
-2778,
-3043,
-3254,
-3521,
-3711,
-3860,
-3958,
-4005,
-4056,
-4000,
-4072,
-3972,
-3844,
-3700,
-3589,
-3443,
-3285,
-3146,
-2912,
-2762,
-2434,
-2206,
-1897,
-1705,
-1515,
-1239,
-921,
-616,
-346,
33,
353,
705,
1088,
1367,
1749,
2208,
2615,
3091,
3558,
3911,
4350,
4733,
5085,
5383,
5871,
6252,
6596,
6939,
7173,
7384,
7559,
7724,
7737,
7729,
7666,
7512,
7386,
7179,
6967,
6772,
6581,
6222,
5897,
5482,
5206,
4794,
4355,
3890,
3359,
2790,
2348,
1902,
1422,
1032,
465,
-6,
-510,
-1000,
-1434,
-1820,
-2196,
-2461,
-2831,
-3161,
-3432,
-3735,
-3929,
-4121,
-4211,
-4380,
-4459,
-4546,
-4564,
-4542,
-4447,
-4353,
-4253,
-4088,
-3882,
-3787,
-3574,
-3449,
-3240,
-2951,
-2707,
-2484,
-2229,
-2002,
-1769,
-1453,
-1142,
-841,
-509,
-242,
122,
482,
903,
1227,
1681,
2067,
2485,
2801,
3204,
3659,
4060,
4414,
4792,
5070,
5464,
5824,
6046,
6336,
6538,
6775,
6959,
6968,
6979,
6890,
6826,
6717,
6527,
6440,
6197,
5964,
5654,
5325,
5122,
4725,
4409,
4035,
3527,
3106,
2578,
2171,
1685,
1215,
729,
217,
-266,
-703,
-1126,
-1579,
-1891,
-2326,
-2688,
-3049,
-3386,
-3642,
-3919,
-4085,
-4325,
-4508,
-4656,
-4789,
-4798,
-4836,
-4793,
-4709,
-4648,
-4512,
-4470,
-4297,
-4146,
-3913,
-3800,
-3559,
-3456,
-3165,
-2900,
-2605,
-2296,
-2072,
-1761,
-1563,
-1302,
-949,
-661,
-237,
131,
477,
919,
1244,
1641,
1940,
2456,
2828,
3219,
3625,
3923};

static q15_t adcP2[] = {1881,
2234,
2501,
2745,
2972,
3231,
3414,
3695,
3920,
4128,
4234,
4433,
4565,
4740,
4828,
4917,
5049,
5089,
5085,
5072,
5076,
4997,
4846,
4696,
4521,
4305,
4031,
3782,
3421,
3072,
2732,
2285,
1974,
1524,
1138,
740,
211,
-276,
-685,
-1179,
-1512,
-1909,
-2369,
-2739,
-3191,
-3451,
-3783,
-4091,
-4324,
-4566,
-4783,
-4897,
-5108,
-5194,
-5210,
-5211,
-5354,
-5316,
-5346,
-5323,
-5192,
-4901,
-4856,
-4628,
-4423,
-4107,
-3875,
-3610,
-3283,
-3046,
-2742,
-2400,
-2047,
-1707,
-1390,
-966,
-618,
-332,
59,
437,
832,
1116,
1407,
1705,
2061,
2242,
2643,
3036,
3102,
3389,
3617,
3866,
4034,
4211,
4342,
4513,
4733,
4924,
5000,
5079,
5235,
5169,
5130,
5125,
5091,
4933,
4752,
4602,
4337,
4177,
3929,
3619,
3224,
2842,
2536,
2016,
1672,
1211,
835,
362,
-154,
-607,
-1056,
-1531,
-1917,
-2271,
-2645,
-3047,
-3356,
-3679,
-3944,
-4292,
-4480,
-4642,
-4897,
-5006,
-5195,
-5143,
-5240,
-5275,
-5268,
-5258,
-5282,
-5067,
-4950,
-4873,
-4686,
-4402,
-4194,
-3892,
-3654,
-3408,
-3098,
-2789,
-2455,
-2181,
-1902,
-1597,
-1254,
-903,
-549,
-91,
297,
605,
992,
1284,
1577,
1825,
2107,
2450,
2761,
3052,
3386,
3635,
3900,
3981,
4169,
4444,
4555,
4798,
4947,
5071,
5099,
5212,
5208,
5306,
5215,
5144,
5058,
4956,
4707,
4483,
4303,
3993,
3661,
3331,
3001,
2553,
2148,
1782,
1393,
947,
397,
-114,
-440,
-1021,
-1390,
-1771,
-2241,
-2603,
-2954,
-3280,
-3615,
-3897,
-4246,
-4390,
-4588,
-4751,
-4869,
-5100,
-5147,
-5109,
-5163,
-5244,
-5150,
-5133,
-5126,
-5016,
-4869,
-4628,
-4465,
-4267,
-4037,
-3811,
-3508,
-3277,
-3049,
-2678,
-2363,
-2113,
-1672,
-1457,
-1087,
-635,
-332,
46,
344,
773,
1129,
1450,
1702,
1973,
2306,
2641,
2963,
3246,
3507,
3757,
3998,
4230,
4374,
4545,
4765,
4912,
4996,
5132,
5340,
5278,
5349,
5362,
5261,
5164,
5044,
4782,
4533,
4321,
4007,
3777,
3369,
3017,
2702,
2272,
1826,
1418,
1044,
493,
81,
-458,
-905,
-1303,
-1737,
-2125,
-2415,
-2817,
-3175,
-3476,
-3743,
-4057,
-4316,
-4429,
-4651,
-4816,
-4885,
-4964,
-5053,
-5141,
-5135,
-5140,
-5122,
-5016,
-4960,
-4837,
-4762,
-4545,
-4331,
-4055,
-3879,
-3600,
-3354,
-3101,
-2817,
-2501,
-2236,
-1941,
-1612,
-1288,
-925,
-583,
-139,
245,
620,
944,
1258,
1608,
1822,
2207,
2559,
2850,
3171,
3464,
3732,
3968,
4177,
4303,
4515,
4739,
4912,
5085,
5132,
5318,
5344,
5352,
5404,
5399,
5257,
5108,
4927,
4690,
4470,
4192,
3844,
3527,
3101,
2765,
2319,
1930,
1517,
1136,
655,
80,
-293,
-802,
-1207,
-1605,
-2011,
-2373,
-2751,
-3014,
-3282,
-3624,
-3884,
-4064,
-4426,
-4524,
-4610,
-4733,
-4811,
-4918,
-5024,
-5104,
-5014,
-5026,
-4989,
-4969,
-4911,
-4708,
-4562,
-4342,
-4143,
-3944,
-3735,
-3484,
-3283,
-2954,
-2741,
-2410,
-2104,
-1724,
-1466,
-1097,
-680,
-376,
51,
496,
756,
1108,
1493,
1767,
2101,
2435,
2719,
3160,
3379,
3683,
3873,
4078,
4330,
4547,
4795,
4936,
5022,
5094,
5274,
5410,
5428,
5394,
5383,
5247,
5147,
4918,
4659,
4508,
4206,
3881,
3587,
3214,
2819,
2427,
2055,
1610,
1106,
752,
267,
-180,
-606,
-1077,
-1475,
-1857,
-2186,
-2600,
-2969,
-3269,
-3522,
-3866,
-4019,
-4271,
-4464,
-4557,
-4722,
-4753,
-4857,
-4948,
-4921,
-4907,
-4965,
-5007,
-4927,
-4900,
-4672,
-4578,
-4542,
-4248,
-4104,
-3855,
-3563,
-3353,
-3146,
-2890,
-2576,
-2280,
-1994,
-1583,
-1224,
-910,
-531,
-159,
232,
586,
980,
1344,
1681,
2010,
2301,
2687,
3091,
3339,
3555,
3884,
4164,
4385,
4511,
4683,
5019,
5150,
5312,
5391,
5412,
5468,
5466,
5397,
5321,
5197,
5048,
4856,
4547,
4242,
3933,
3569,
3315,
2867,
2498,
2032,
1643,
1304,
851,
405,
-146,
-520,
-910,
-1386,
-1721,
-2126,
-2476,
-2790,
-3122,
-3347,
-3658,
-3839,
-4040,
-4355,
-4450,
-4592,
-4660,
-4706,
-4807,
-4866,
-4963,
-5016,
-4980,
-4906,
-4807,
-4799,
-4682,
-4488,
-4279,
-4161,
-4002,
-3765,
-3503,
-3259,
-3083,
-2823,
-2383,
-2117,
-1827,
-1464,
-1154,
-693,
-375,
18,
437,
777,
1177,
1582,
1839,
2251,
2606,
2956,
3194,
3573,
3882,
4113,
4368,
4582,
4830,
4934,
5100,
5263,
5366,
5426,
5456,
5463,
5439,
5367,
5266,
5036,
4827,
4581,
4338,
4010,
3683,
3387,
2971,
2478,
2166,
1787,
1379,
923,
474,
45,
-434,
-873,
-1264,
-1638,
-1966,
-2297,
-2702,
-3136,
-3512,
-3874,
-4213,
-4665,
-5004,
-5216,
-5500,
-5827,
-6075,
-6272,
-6541,
-6778,
-6935,
-7280,
-7541,
-7791,
-7946,
-8110,
-8160,
-8129,
-8001,
-7874,
-7843,
-7965,
-7899,
-7809,
-7632,
-7566,
-7359,
-7070,
-6722,
-6257,
-5804,
-5159,
-4451,
-3764,
-3130,
-2371,
-1681,
-1049,
-344,
372,
1019,
1656,
2324,
2824,
3382,
3814,
4242,
4563,
4988,
5254,
5413,
5644,
5875,
6039,
6122,
6208,
6127,
6140,
6079,
5964,
5887,
5677,
5547,
5182,
5010,
4777,
4487,
4106,
3775,
3398,
2947,
2587,
2085,
1723,
1292,
823,
379,
-88,
-542,
-923,
-1373,
-1752,
-2133,
-2414,
-2919,
-3282,
-3567,
-3833,
-4099,
-4365,
-4680,
-4987,
-5244,
-5457,
-5653,
-5910,
-6142,
-6245,
-6448,
-6592,
-6759,
-6870,
-6883,
-6854,
-6938,
-6881,
-6741,
-6668,
-6571,
-6426,
-6134,
-5832,
-5404,
-4890,
-4441,
-3871,
-3191,
-2754,
-2146,
-1497,
-954,
-347,
335,
960,
1554,
2120,
2635,
3111,
3675,
4040,
4369,
4713,
5154,
5456,
5596,
5836,
6016,
6151,
6234,
6287,
6422,
6316,
6210,
6084,
6009,
5843,
5541,
5329,
5161,
4855,
4492,
4202,
3769,
3381,
3013,
2552,
2024,
1567,
1174,
795,
386,
-218,
-604,
-1037,
-1418,
-1839,
-2242,
-2579,
-2988,
-3270,
-3560,
-3927,
-4192,
-4385,
-4699,
-5067,
-5287,
-5466,
-5703,
-5909,
-6140,
-6249,
-6372,
-6456,
-6506,
-6559,
-6636,
-6562,
-6545,
-6472,
-6350,
-6227,
-6040,
-5813,
-5547,
-5170,
-4733,
-4209,
-3680,
-3216,
-2598,
-2061,
-1577,
-904,
-374,
259,
896,
1401,
1966,
2494,
3014,
3491,
3938,
4319,
4713,
5069,
5345,
5603,
5818,
5995,
6213,
6310,
6372,
6499,
6323,
6320,
6220,
6128,
5972,
5862,
5601,
5265,
5030,
4787,
4397,
4097,
3720,
3262,
2824,
2404,
1920,
1536,
1172,
655,
174,
-294,
-623,
-1179,
-1609,
-1999,
-2352,
-2744,
-3049,
-3364,
-3692,
-4004,
-4252,
-4616,
-4784,
-5061,
-5289,
-5501,
-5773,
-6040,
-6069,
-6138,
-6318,
-6383,
-6459,
-6415,
-6469};
  
/*
static q15_t adcRaw[] = {0,
514,
1026,
1534,
2037,
2531,
3015,
3487,
3945,
4388,
4813,
5220,
5606,
5970,
6310,
6625,
6914,
7176,
7410,
7614,
7788,
7932,
8044,
8124,
8173,
8189,
8173,
8124,
8044,
7932,
7788,
7614,
7410,
7176,
6914,
6625,
6310,
5970,
5606,
5220,
4813,
4388,
3945,
3487,
3015,
2531,
2037,
1534,
1026,
514,
0,
-514,
-1026,
-1534,
-2037,
-2531,
-3015,
-3487,
-3945,
-4388,
-4813,
-5220,
-5606,
-5970,
-6310,
-6625,
-6914,
-7176,
-7410,
-7614,
-7788,
-7932,
-8044,
-8124,
-8173,
-8189,
-8173,
-8124,
-8044,
-7932,
-7788,
-7614,
-7410,
-7176,
-6914,
-6625,
-6310,
-5970,
-5606,
-5220,
-4813,
-4388,
-3945,
-3487,
-3015,
-2531,
-2037,
-1534,
-1026,
-514,
0,
514,
1026,
1534,
2037,
2531,
3015,
3487,
3945,
4388,
4813,
5220,
5606,
5970,
6310,
6625,
6914,
7176,
7410,
7614,
7788,
7932,
8044,
8124,
8173,
8189,
8173,
8124,
8044,
7932,
7788,
7614,
7410,
7176,
6914,
6625,
6310,
5970,
5606,
5220,
4813,
4388,
3945,
3487,
3015,
2531,
2037,
1534,
1026,
514,
0,
-514,
-1026,
-1534,
-2037,
-2531,
-3015,
-3487,
-3945,
-4388,
-4813,
-5220,
-5606,
-5970,
-6310,
-6625,
-6914,
-7176,
-7410,
-7614,
-7788,
-7932,
-8044,
-8124,
-8173,
-8189,
-8173,
-8124,
-8044,
-7932,
-7788,
-7614,
-7410,
-7176,
-6914,
-6625,
-6310,
-5970,
-5606,
-5220,
-4813,
-4388,
-3945,
-3487,
-3015,
-2531,
-2037,
-1534,
-1026,
-514,
0};
*/


arm_pid_instance_q31 piC;
arm_pid_instance_q31 pC;

q31_t wt, alpha, beta;
int mTicker = 0;

// Event function forward declarations
void EP1configureReportingEvent(void);
void buttonEventHandler(void);
void AnnunceEvent(void);

// Event function stubs
void EP1configureReportingEvent(void) { }
void buttonEventHandler(void) { }
void AnnunceEvent(void) { }

void doubleBuffDataReady(int16s* bufferPtr, int16u size) {
	logPrintln("doubleBuffDataReady");
	logPrintln("Size: %d", size);
	for (int i=0; i < size; i++) {
		logPrintln("Measurement %d: %d mV", i+1, convertToSignedMillivolts(bufferPtr[i]));
	}
}

void adcMultiDataReady(int16s* bufferPtr, adcMultiCfgStruct info) {
	logPrintln("adcMultiDataReady");
	logPrintln("Set/Buffer: %d", info.setsPerBuffer);
	logPrintln("Config/Set: %d", info.configPerSet);
	for (int16u set=0; set < info.setsPerBuffer; set++) {
		for (int16u cfg=0; cfg < info.configPerSet; cfg++) {
			//logPrintln("P Channel: 0x%2x, N Channel: 0x%2x, Value: %d mV", (int16u)info.pSetPtr[cfg], (int16u)info.nSetPtr[cfg], convertToSignedMillivolts(bufferPtr[set*info.configPerSet+cfg]));
                        logPrintln("P Channel: 0x%2x, N Channel: 0x%2x, Value: %d [units]", (int16u)info.pSetPtr[cfg], (int16u)info.nSetPtr[cfg], bufferPtr[set*info.configPerSet+cfg]);
		}
		logPrintln("\n");
	} 
}

void singleBuffDataReady(int16s* bufferPtr, int16u size) {
	logPrintln("singleBuffDataReady");
	logPrintln("Size: %d", size);
	for (int i=0; i < size; i++) {
		logPrintln("Measurement %d: %d mV", i+1, convertToSignedMillivolts(bufferPtr[i]));
	}
}

void printBufferMillivolts(int16s* bufferPtr, int16u size) {
	int16s value, mvValue;
	adcConfigStruct cfg = getAdcConfig();
	logPrintln("printBufferMillivolts");
	logPrintln("Size: %d", size);
	logPrintln("Millivolts: \n");
	for (int i=0; i < size; i++) {
		value = bufferPtr[i];// & ((1 << cfg.sigBits)-1);
		mvValue = (int16s)((int32s)value*1200L >> 15);
		//logPrintln("%d mv (0x%2X) %d mv (0x%2X)", convertToSignedMillivolts(bufferPtr[i]),bufferPtr[i], mvValue, mvValue);
		logPrintln("%d mv (0x%2X)", convertToSignedMillivolts(bufferPtr[i]),bufferPtr[i]);
	}
}

// dmaTestNumbers:
// 1: Single Buffer Test
// 2: Multi-channel configuration Test
// 3: Double buffer stream test
void functionalTest(int16u dmaTestNumber) {
	logPrintln("\nMAIN");
		
	// Init ADC
	halInternalInitAdc();

	logPrintln("\nCONFIG SET");
	setAdcConfig(TRUE,14,ADC3,ADC2);
	logPrintln("is1MHzClock: 1");
	logPrintln("sigBits: 14");
	logPrintln("inputP: ADC3");
	logPrintln("inputN: ADC2");
	
	logPrintln("\nCONFIG CHECK");
	adcConfigStruct configBak = getAdcConfig();
	logPrintln("is1MHzClock: %d", configBak.is1MHzClock);
	logPrintln("sigBits: %d", configBak.sigBits);
	logPrintln("inputP: %d", configBak.inputP);
	logPrintln("inputN: %d", configBak.inputN);
		
	logPrintln("\nSINGLE SHOT TEST UNCALIBRATED");
	logPrintln("Measurement: %d", readAdcOneShot());
	logPrintln("Measurement: %d", readAdcOneShot());
	logPrintln("Measurement: %d", readAdcOneShot());
	logPrintln("Measurement: %d", readAdcOneShot());
	logPrintln("Measurement: %d", readAdcOneShot());

	logPrintln("\nCALIBRATED TEST");
	calibrateAdc();
	logPrintln("isCalibrated? : %d", isCalibrated());
	logPrintln("Measurement: %d mv", convertToSignedMillivolts(readAdcOneShot()));
	logPrintln("Measurement: %d mv", convertToSignedMillivolts(readAdcOneShot()));
	logPrintln("Measurement: %d mv", convertToSignedMillivolts(readAdcOneShot()));
	logPrintln("Measurement: %d mv", convertToSignedMillivolts(readAdcOneShot()));
	logPrintln("Measurement: %d mv", convertToSignedMillivolts(readAdcOneShot()));
	
	logPrintln("\nCONFIG CHECK AGAIN");
	configBak = getAdcConfig();
	logPrintln("is1MHzClock: %d", configBak.is1MHzClock);
	logPrintln("sigBits: %d", configBak.sigBits);
	logPrintln("inputP: %d", configBak.inputP);
	logPrintln("inputN: %d", configBak.inputN);

	switch (dmaTestNumber) {
		case 1:
			logPrintln("\nSINGLE BUFFER TEST");
			readAdcSingleBuffer(dmaBuffer, sizeof(dmaBuffer)/sizeof(dmaBuffer[0]), singleBuffDataReady); 
			break;
		case 2:
			logPrintln("\nMULTI-CHANNEL CONFIGURATION TEST");
	   		readAdcMultiConfig(pIn, nIn, 2, dmaBuffer, 5, adcMultiDataReady);
			break;
		case 3:
			logPrintln("\nDOUBLE BUFFER STREAM TEST");
			readAdcDoubleBufferStream(dmaBuffer, procBuffer, sizeof(dmaBuffer)/sizeof(dmaBuffer[0]), doubleBuffDataReady);
			break;
	}
}


// Read and print a given number of samples with a single buffer
void readAndPrint(int16u numSamples, boolean isVoltage) {
	if (isVoltage) {
		logPrintln("\nREAD AND PRINT");
		calibrateAdc(); logPrintln("Calibrated");
                logPrintln("Pre-sample 1: %d", convertToSignedMillivolts(readAdcOneShot()));
                logPrintln("Pre-sample 2: %d", convertToSignedMillivolts(readAdcOneShot()));
		adcConfigStruct configBak = getAdcConfig();
		logPrintln("is1MHzClock: %d", configBak.is1MHzClock);
		logPrintln("sigBits: %d", configBak.sigBits);
		readAdcSingleBuffer(readBuff, sizeof(readBuff)/sizeof(readBuff[0]), printBufferMillivolts); 
	}
}


/** @brief emberAfHalButtonIsrCallback
 *
 *
 */
// Hal Button ISR Callback
// This callback is called by the framework whenever a button is pressed on the 
// device. This callback is called within ISR context.
void emberAfHalButtonIsrCallback(int8u button, int8u state) {
}

/** @brief Main Tick
 *
 * Whenever main application tick is called, this callback will be called at
 * the end of the main tick execution.
 *
 */
void emberAfMainTickCallback(void)
{
	if(!(mTicker%20)){
          if(mains > (899)) return;
          if(!mains) initPLL((0x10000000),0x8000000);
          int i = 0;
          
          //track the phase of the read data
          //wtPLL((adcRaw[mains%860]<<2),(adcRaw[(mains%860)+287]<<2),prevCosWT,prevSinWT,&wt);
          //interpelate
          /*if(mains){// && mains < 15){
            prevP1 = (adcP1[mains]<<2) - prevP1;
            prevP2 = (adcP2[mains]<<2) - prevP2;
            for(;i<3;i++){
              wtPLL((adcP1[mains]<<2)-(prevP1*(3-i))/4,(adcP2[mains]<<2)-(prevP2*(3-i))/4,prevCosWT,prevSinWT,&wt);
              
              //update the sin and cos parameters
              arm_sin_cos_q31(wt,&prevSinWT,&prevCosWT);
            }
          }
          */
          wtPLL((adcP1[mains]<<2),(adcP2[mains]<<2),prevCosWT,prevSinWT,&wt);
          prevP1 = (adcP1[mains]<<2);
          prevP2 = (adcP2[mains]<<2);
          
          //find the DQ transform (power invarient)
          //dqTransformPowInv(wt, &prevSinWT, &prevCosWT, (q31_t)(adcRaw[mains%860]<<2), (q31_t)(adcRaw[(mains%860)+287]<<2), &pD, &pQ);
          dqTransformPowInv(wt, &prevSinWT, &prevCosWT, (q31_t)(adcP1[mains]<<2), (q31_t)(adcP2[mains]<<2), &pD, &pQ);
          tempDQBuffer = (q63_t)pD*pD + (q63_t)pQ*pQ;
          pUnbiased = (q31_t)(tempDQBuffer>>32u); 
          
          //find the DQ transform (not power invarient)
          //clarkeTransform((adcRaw[mains]<<2),(adcRaw[mains+33]<<2),&alpha,&beta);
          //dqTransformPowVar(wt, &prevSinWT, &prevCosWT, alpha, beta, &pD, &pQ);
          //tempDQBuffer = (q63_t)pD*pD + (q63_t)pQ*pQ;
          //pUnbiased = (q31_t)(tempDQBuffer>>32u); 
          
          logPrintln("%d",pUnbiased);
          
          /*
          tempDQBuffer = ((q63_t)(prevCosWT>>1)*(p1) + (q63_t)(cosWTDown>>1)*(p2) + (q63_t)(cosWTUp>>1)*(p3));
          tempDQBuffer = (tempDQBuffer>>30)*(DQ_SCALE_Q60>>30);
          pD = (q31_t)(tempDQBuffer>>34u);//pD (Q3.28)
          tempDQBuffer = ((q63_t)(-prevSinWT>>1)*(p1) + (q63_t)(-sinWTDown>>1)*(p2) - (q63_t)(sinWTUp>>1)*(p3));
          tempDQBuffer = (tempDQBuffer>>30)*(DQ_SCALE_Q60>>30);
          pQ = (q31_t)(tempDQBuffer>>34u);//pQ (Q3.28)
          */
          /*if(mains > (1)) return;
          if(!mains){
            testDQTransform();
          }//*/
          mains++;
	}
	mTicker++;
    /*int result;
	// Stall before running
	if (mains < 100) {
		mains++;
		return;
	} else if (mains > 100) {
		return;
	}
	
	if (mains==100) {
		//logPrintln("\nMULTI-CHANNEL CONFIGURATION TEST");
        //        calibrateAdc();
        //        readAdcMultiConfig(pIn, nIn, 4, dmaBuffer, 16, adcMultiDataReady);
        //        for(int i=0;i<(16*4);i++){
        //            logPrintln("%d\r\n",dmaBuffer[i]);
        //        }
        //        mains++;
            
        result = testPhaseCalculator();
        logPrintln("number of conversions: %d\r\n",result);
        mains++;
	}*/
}

/** @brief Cluster Init
 *
 * This function is called when a specific cluster is initialized. It gives
 * the application an opportunity to take care of cluster initialization
 * procedures. It is called exactly once for each endpoint where cluster is
 * present.
 *
 * @param endpoint   Ver.: always
 * @param clusterId   Ver.: always
 */
void emberAfClusterInitCallback(int8u endpoint,
                                EmberAfClusterId clusterId)
{
    
}

/** @brief External Attribute Write
 *
 * This function is called whenever the Application Framework needs to write
 * an attribute which is not stored within the data structures of the
 * Application Framework itself. One of the new features in Version 2 is the
 * ability to store attributes outside the Framework. This is particularly
 * useful for attributes that do not need to be stored because they can be
 * read off the hardware when they are needed, or are stored in some central
 * location used by many modules within the system. In this case, you can
 * indicate that the attribute is stored externally. When the framework needs
 * to write an external attribute, it makes a call to this callback.
       
 * This callback is very useful for host micros which need to store attributes
 * in persistent memory. Because each host micro (used with an Ember NCP) has
 * its own type of persistent memory storage, the Application Framework does
 * not include the ability to mark attributes as stored in flash the way that
 * it does for Ember SoCs like the EM35x. On a host micro, any attributes that
 * need to be stored in persistent memory should be marked as external and
 * accessed through the external read and write callbacks. Any host code
 * associated with the persistent storage should be implemented within this
 * callback.
        All of the important information about the attribute
 * itself is passed as a pointer to an EmberAfAttributeMetadata struct, which
 * is stored within the application and used to manage the attribute. A
 * complete description of the EmberAfAttributeMetadata struct is provided in
 * app/framework/include/af-types.h.
        This function assumes that the
 * application is able to write the attribute and return immediately. Any
 * attributes that require a state machine for reading and writing are not
 * candidates for externalization at the present time. The Application
 * Framework does not currently include a state machine for reading or writing
 * attributes that must take place across a series of application ticks.
 * Attributes that cannot be written immediately should be stored within the
 * Application Framework and updated occasionally by the application code from
 * within the emberAfMainTickCallback.
        If the application was
 * successfully able to write the attribute, it returns a value of
 * EMBER_ZCL_STATUS_SUCCESS. Any other return value indicates the application
 * was not able to write the attribute.
 *
 * @param endpoint   Ver.: always
 * @param clusterId   Ver.: always
 * @param attributeMetadata   Ver.: always
 * @param manufacturerCode   Ver.: always
 * @param buffer   Ver.: always
 */
EmberAfStatus emberAfExternalAttributeWriteCallback(int8u endpoint,
                                                    EmberAfClusterId clusterId,
                                                    EmberAfAttributeMetadata * attributeMetadata,
                                                    int16u manufacturerCode,
                                                    int8u * buffer)
{
  return EMBER_ZCL_STATUS_FAILURE;
}

/** @brief External Attribute Read
 *
 * Like emberAfExternalAttributeWriteCallback above, this function is called
 * when the framework needs to read an attribute that is not stored within the
 * Application Framework's data structures.
        All of the important
 * information about the attribute itself is passed as a pointer to an
 * EmberAfAttributeMetadata struct, which is stored within the application and
 * used to manage the attribute. A complete description of the
 * EmberAfAttributeMetadata struct is provided in
 * app/framework/include/af-types.h
        This function assumes that the
 * application is able to read the attribute, write it into the passed buffer,
 * and return immediately. Any attributes that require a state machine for
 * reading and writing are not really candidates for externalization at the
 * present time. The Application Framework does not currently include a state
 * machine for reading or writing attributes that must take place across a
 * series of application ticks. Attributes that cannot be read in a timely
 * manner should be stored within the Application Framework and updated
 * occasionally by the application code from within the
 * emberAfMainTickCallback.
        If the application was successfully able
 * to read the attribute and write it into the passed buffer, it should return
 * a value of EMBER_ZCL_STATUS_SUCCESS. Any other return value indicates the
 * application was not able to read the attribute.
 *
 * @param endpoint   Ver.: always
 * @param clusterId   Ver.: always
 * @param attributeMetadata   Ver.: always
 * @param manufacturerCode   Ver.: always
 * @param buffer   Ver.: always
 */
EmberAfStatus emberAfExternalAttributeReadCallback(int8u endpoint,
                                                   EmberAfClusterId clusterId,
                                                   EmberAfAttributeMetadata * attributeMetadata,
                                                   int16u manufacturerCode,
                                                   int8u * buffer)
{
  return EMBER_ZCL_STATUS_FAILURE;
}

/** @brief Finished
 *
 * This callback is fired when the network-find plugin is finished with the
 * forming or joining process.  The result of the operation will be returned
 * in the status parameter.
 *
 * @param status   Ver.: always
 */
void emberAfPluginNetworkFindFinishedCallback(EmberStatus status)
{
}

/** @brief Get Radio Power For Channel
 *
 * This callback is called by the framework when it is setting the radio power
 * during the discovery process. The framework will set the radio power
 * depending on what is returned by this callback.
 *
 * @param channel   Ver.: always
 */
int8s emberAfPluginNetworkFindGetRadioPowerForChannelCallback(int8u channel)
{
  return EMBER_AF_PLUGIN_NETWORK_FIND_RADIO_TX_POWER;
}

/** @brief Join
 *
 * This callback is called by the plugin when a joinable network has been
 * found.  If the application returns TRUE, the plugin will attempt to join
 * the network.  Otherwise, the plugin will ignore the network and continue
 * searching.  Applications can use this callback to implement a network
 * blacklist.
 *
 * @param networkFound   Ver.: always
 * @param lqi   Ver.: always
 * @param rssi   Ver.: always
 */
boolean emberAfPluginNetworkFindJoinCallback(EmberZigbeeNetwork * networkFound,
                                             int8u lqi,
                                             int8s rssi)
{
  return TRUE;
}

/** @brief Configured
 *
 * This callback is called by the Reporting plugin whenever a reporting entry
 * is configured, including when entries are deleted or updated.  The
 * application can use this callback for scheduling readings or measurements
 * based on the minimum and maximum reporting interval for the entry.  The
 * application should return EMBER_ZCL_STATUS_SUCCESS if it can support the
 * configuration or an error status otherwise.  Note: attribute reporting is
 * required for many clusters and attributes, so rejecting a reporting
 * configuration may violate ZigBee specifications.
 *
 * @param entry   Ver.: always
 */
EmberAfStatus emberAfPluginReportingConfiguredCallback(const EmberAfPluginReportingEntry * entry)
{
  return EMBER_ZCL_STATUS_SUCCESS;
}

/** @brief Poll Completed
 *
 * This function is called by the End Device Support plugin after a poll is
 * completed.
 *
 * @param status Return status of a completed poll operation  Ver.: always
 */
void emberAfPluginEndDeviceSupportPollCompletedCallback(EmberStatus status)
{
}


