var buzzer_8h =
[
    [ "NOTE_C3", "buzzer_8h.htm#gaa0630dbc2c704089b77bda35dfea855b", null ],
    [ "NOTE_Db3", "buzzer_8h.htm#gafcc387dabbd3f7b9ee77db834b5c2ca6", null ],
    [ "NOTE_D3", "buzzer_8h.htm#ga9e892b1e2743a11f7a4ce61f1b15688f", null ],
    [ "NOTE_Eb3", "buzzer_8h.htm#ga549e72f8e22253f840460bee3b282a0b", null ],
    [ "NOTE_E3", "buzzer_8h.htm#ga31913cf742bcbe91a39a47e819ac289c", null ],
    [ "NOTE_F3", "buzzer_8h.htm#ga2533a6044529da9ea46ea98e76ee50ad", null ],
    [ "NOTE_Gb3", "buzzer_8h.htm#ga62157e666eb9624f5687a6b2265aff51", null ],
    [ "NOTE_G3", "buzzer_8h.htm#ga60b70b4fe537257e776eafd46d25e49b", null ],
    [ "NOTE_Ab3", "buzzer_8h.htm#ga66ec360d9293575b6353582a3398f7f1", null ],
    [ "NOTE_A3", "buzzer_8h.htm#ga934b0ccc182054ca8da5c67c0e78a04c", null ],
    [ "NOTE_Bb3", "buzzer_8h.htm#gabe3766505022f526277d5d28b61bbce9", null ],
    [ "NOTE_B3", "buzzer_8h.htm#gaa5207dfb3103215cdb89a40c1753eea8", null ],
    [ "NOTE_C4", "buzzer_8h.htm#gadbed706152a3d7114327fc5af3c7e07c", null ],
    [ "NOTE_Db4", "buzzer_8h.htm#gaff98daab278cb39aa5a7e2c2102f7b07", null ],
    [ "NOTE_D4", "buzzer_8h.htm#ga6162f78ec6fc3457a077602a77e36992", null ],
    [ "NOTE_Eb4", "buzzer_8h.htm#ga0b5b2a5da49608a6e9abfcd81e4e8962", null ],
    [ "NOTE_E4", "buzzer_8h.htm#ga147e4663d8161df841c418859a70f66f", null ],
    [ "NOTE_F4", "buzzer_8h.htm#gaff20d9abb2ef6f25afeb44245129eba6", null ],
    [ "NOTE_Gb4", "buzzer_8h.htm#ga54cdb8ed8229729aee499f0e51cf0e69", null ],
    [ "NOTE_G4", "buzzer_8h.htm#ga588324691d836c7cdf1dd8cc071eeecc", null ],
    [ "NOTE_Ab4", "buzzer_8h.htm#gae830657b047459e0c15306047a67c257", null ],
    [ "NOTE_A4", "buzzer_8h.htm#ga4ede898d3fa744ffb02d5e9b66994ef3", null ],
    [ "NOTE_Bb4", "buzzer_8h.htm#ga25912fedfb7ad96a368d363d2902f3cc", null ],
    [ "NOTE_B4", "buzzer_8h.htm#ga9ed6d5c8563ae60e6d2716e13d261386", null ],
    [ "NOTE_C5", "buzzer_8h.htm#ga8afb484cf5507628f20dd2822a5b2e79", null ],
    [ "NOTE_Db5", "buzzer_8h.htm#ga0d34c8eaad3dfe9ca47b08997691fb64", null ],
    [ "NOTE_D5", "buzzer_8h.htm#ga37abdd5b16959e6265e7de75022f5dde", null ],
    [ "NOTE_Eb5", "buzzer_8h.htm#ga786f52e2099b74c8f9af31052cc65833", null ],
    [ "NOTE_E5", "buzzer_8h.htm#ga441475178599565b3dd4572cebbdf28c", null ],
    [ "NOTE_F5", "buzzer_8h.htm#ga88cbd6246f212e3bcbecbb032c8e2000", null ],
    [ "NOTE_Gb5", "buzzer_8h.htm#gaf7a4b7f00a2ec0e4c87a6912a50d4d78", null ],
    [ "NOTE_G5", "buzzer_8h.htm#gaf71ac5d772736db7a12fd9f9521dd475", null ],
    [ "NOTE_Ab5", "buzzer_8h.htm#ga4058c97c427735bcfaf442c98618441d", null ],
    [ "NOTE_A5", "buzzer_8h.htm#ga304d30fa9be20c63c38c57787d037855", null ],
    [ "NOTE_Bb5", "buzzer_8h.htm#ga9a9b826301c696f35800efe29c0d668a", null ],
    [ "NOTE_B5", "buzzer_8h.htm#ga88aac44b58d74d5aa5749e17a22b8cdd", null ],
    [ "halPlayTune_P", "buzzer_8h.htm#ga9a97ab3f8691b4801fad2ad1ed97247a", null ],
    [ "halStartBuzzerTone", "buzzer_8h.htm#ga4fa182b3b92ce1d3f5c2a499821dca55", null ],
    [ "halStopBuzzerTone", "buzzer_8h.htm#ga0bd6d87ce0b6f00d01ccbb723c8d4de4", null ],
    [ "hereIamTune", "buzzer_8h.htm#gab873b3783f4138350a782f81a8f50893", null ]
];