var group__bootloader__eeprom =
[
    [ "HalEepromInformationType", "structHalEepromInformationType.htm", [
      [ "version", "structHalEepromInformationType.htm#ad42b3dbbb4818869b4b873ae11f57d37", null ],
      [ "capabilitiesMask", "structHalEepromInformationType.htm#a2223a610643321f8740910206997c7dd", null ],
      [ "pageEraseMs", "structHalEepromInformationType.htm#ac9e1ab4c6d3b6342a655587582b68cc1", null ],
      [ "partEraseMs", "structHalEepromInformationType.htm#a12b005e2d0f6b44b0bfd70a267828afb", null ],
      [ "pageSize", "structHalEepromInformationType.htm#adf47245deb5d56a1553330c815510f6e", null ],
      [ "partSize", "structHalEepromInformationType.htm#a2f3c0cff04813153adf5d24772a09755", null ],
      [ "partDescription", "structHalEepromInformationType.htm#a127ad27d73c2f6028591e8cf9ae9d4c2", null ],
      [ "wordSizeBytes", "structHalEepromInformationType.htm#a5317826092a043d818958684b0ae02e9", null ]
    ] ],
    [ "EEPROM_PAGE_SIZE", "group__bootloader__eeprom.htm#gaddfda15f5f3ec6f8f325f48be50c548a", null ],
    [ "EEPROM_FIRST_PAGE", "group__bootloader__eeprom.htm#ga9fac273da1575c57078466dbefd7cdb9", null ],
    [ "EEPROM_IMAGE_START", "group__bootloader__eeprom.htm#ga92b685f05275ad5b3d65a2e8262350c0", null ],
    [ "EEPROM_SUCCESS", "group__bootloader__eeprom.htm#ga22f4fb5c642cc23a258ae9b7a7b121ef", null ],
    [ "EEPROM_ERR", "group__bootloader__eeprom.htm#ga4aa47e5ef3df122e13548e26cb732a24", null ],
    [ "EEPROM_ERR_MASK", "group__bootloader__eeprom.htm#gab8dba7d65be66c2ef7f1caab02212c33", null ],
    [ "EEPROM_ERR_PG_BOUNDARY", "group__bootloader__eeprom.htm#ga85826037a1733414ce23d7cd02b273ba", null ],
    [ "EEPROM_ERR_PG_SZ", "group__bootloader__eeprom.htm#gac5440bb04d861b39c11d9afeb9ad0dc8", null ],
    [ "EEPROM_ERR_WRT_DATA", "group__bootloader__eeprom.htm#ga38b1c4d3b6606e56dcb93551062182a4", null ],
    [ "EEPROM_ERR_IMG_SZ", "group__bootloader__eeprom.htm#ga1f5de1268dd43506b5d4990ca05e8a6d", null ],
    [ "EEPROM_ERR_ADDR", "group__bootloader__eeprom.htm#ga9a31978c04944110d98a61f54e7b08e1", null ],
    [ "EEPROM_ERR_INVALID_CHIP", "group__bootloader__eeprom.htm#gaffdd24877138655416fa4fe15cd4aae1", null ],
    [ "EEPROM_ERR_ERASE_REQUIRED", "group__bootloader__eeprom.htm#ga5a46b3547c1ae75b6f394ac592c9a506", null ],
    [ "EEPROM_ERR_NO_ERASE_SUPPORT", "group__bootloader__eeprom.htm#ga935a8f6f80136cb15652cc869ae44d28", null ],
    [ "EEPROM_INFO_VERSION", "group__bootloader__eeprom.htm#ga3c99a3895f01c1896e5c3a54f6a18c7b", null ],
    [ "EEPROM_INFO_MAJOR_VERSION", "group__bootloader__eeprom.htm#ga2400d812ce78e58c52f3290bb6173713", null ],
    [ "EEPROM_INFO_MAJOR_VERSION_MASK", "group__bootloader__eeprom.htm#gacb5edc3c631ade069a8c2975990df1bf", null ],
    [ "EEPROM_INFO_MIN_VERSION_WITH_WORD_SIZE_SUPPORT", "group__bootloader__eeprom.htm#ga1f1e3ba97a7a839b88f5b3e4cba98f60", null ],
    [ "EEPROM_CAPABILITIES_ERASE_SUPPORTED", "group__bootloader__eeprom.htm#ga7525cea90ccb46641ee735d427efc2fc", null ],
    [ "EEPROM_CAPABILITIES_PAGE_ERASE_REQD", "group__bootloader__eeprom.htm#ga28bf908bd063a0332fe9340e7d22179c", null ],
    [ "halEepromInit", "group__bootloader__eeprom.htm#ga7dc1dd9d54a75fec4a05363edc77504a", null ],
    [ "halEepromShutdown", "group__bootloader__eeprom.htm#gadf40eadf7ac2f56747fe8ea5a92c0470", null ],
    [ "halEepromInfo", "group__bootloader__eeprom.htm#gadb398cff07fdb8db9af10f75e6dcd832", null ],
    [ "halEepromBusy", "group__bootloader__eeprom.htm#ga2504fb23567da8e22009cbeee54b6e55", null ],
    [ "halEepromRead", "group__bootloader__eeprom.htm#ga798b3a04d68c97f03e1366c012fd4099", null ],
    [ "halEepromWrite", "group__bootloader__eeprom.htm#gaed9c1417980d7bf93ebe875a416a0e16", null ],
    [ "halEepromErase", "group__bootloader__eeprom.htm#gabba7690b2651304b875a90181b656638", null ]
];